// 9fbef606107a605d69c0edbcd8029e5d
import React from 'react';
import PropTypes from 'prop-types';

/**
 * This Component Will be used to render inline search image svg in condensed header.
 * @param {*} classNamePrefix : this will be used as class name to change the color
 */
export const SearchImageComp = ({ classNamePrefix }) => (
  <span // eslint-disable-next-line react/no-danger
    dangerouslySetInnerHTML={{
      __html: `<svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 26.627 26.627"
        >
          <defs>
          <style>
          .search-blue-1,
            .search-blue-2 {
              fill: none;
              stroke: #4b9fdd;
              stroke-miterlimit: 10;
            }
            .search-blue-2 {
              stroke-linecap: round;
            }
            .search-image-1,
            .search-image-2 {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
            }
            .search-image-2 {
              stroke-linecap: round;
            }
          </style>
          </defs>
          <g id="search_glass_blue" transform="translate(-.3 -.2)">
            <circle
              id="Ellipse_15"
              cx="9.1"
              cy="9.1"
              r="9.1"
              class=${classNamePrefix}-1
              data-name="Ellipse 15"
              transform="translate(.8 .7)"
            />
            <path
              id="Line_110"
              d="M0 0l9.84 9.84"
              class=${classNamePrefix}-2
              data-name="Line 110"
              transform="translate(16.38 16.28)"
            />
          </g>
        </svg>`,
    }}
  />
);
SearchImageComp.propTypes = {
  classNamePrefix: PropTypes.string.isRequired,
};
/**
 * This Component Will be used to render inline account image svg  in condensed header.
 * @param {*} isGrayIcon : To render gray or blue icon
 */

export const UserImageComp = ({ isGrayIcon, reducedSize }) => {
  const size = reducedSize ? '18' : '25';
  if (isGrayIcon) {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 25 25">
        <path
          fill="#1A1A1A"
          fillRule="nonzero"
          d="M12.5 16.346c6.892 0 12.5 3.54 12.5 7.89 0 .422-.35.764-.781.764a.773.773 0 0 1-.782-.764c0-3.508-4.906-6.363-10.937-6.363S1.562 20.728 1.562 24.236c0 .422-.349.764-.78.764A.773.773 0 0 1 0 24.236c0-4.35 5.608-7.89 12.5-7.89zM12.98 0a7.212 7.212 0 1 1 0 14.423A7.212 7.212 0 0 1 12.98 0zm0 1.545a5.673 5.673 0 0 0-5.665 5.667 5.673 5.673 0 0 0 5.666 5.666 5.673 5.673 0 0 0 5.666-5.666 5.673 5.673 0 0 0-5.666-5.667z"
        />
      </svg>
    );
  }
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 25 25">
      <path
        fill="#439ad4"
        fillRule="nonzero"
        d="M12.5 16.346c6.892 0 12.5 3.54 12.5 7.89 0 .422-.35.764-.781.764a.773.773 0 0 1-.782-.764c0-3.508-4.906-6.363-10.937-6.363S1.562 20.728 1.562 24.236c0 .422-.349.764-.78.764A.773.773 0 0 1 0 24.236c0-4.35 5.608-7.89 12.5-7.89zM12.98 0a7.212 7.212 0 1 1 0 14.423A7.212 7.212 0 0 1 12.98 0zm0 1.545a5.673 5.673 0 0 0-5.665 5.667 5.673 5.673 0 0 0 5.666 5.666 5.673 5.673 0 0 0 5.666-5.666 5.673 5.673 0 0 0-5.666-5.667z"
      />
    </svg>
  );
};
UserImageComp.propTypes = {
  isGrayIcon: PropTypes.bool.isRequired,
  reducedSize: PropTypes.bool,
};

UserImageComp.defaultProps = {
  reducedSize: false,
};

/**
 * This Component Will be used to render inline cart image svg in condensed header.
 * @param {*} isGrayIcon : To render gray or blue icon
 */
export const CartImageComp = ({ isGrayIcon }) => {
  if (isGrayIcon) {
    return (
      <span // eslint-disable-next-line react/no-danger
        dangerouslySetInnerHTML={{
          __html: `<svg
        xmlns="http://www.w3.org/2000/svg"
        width="25.537"
        height="26.5"
        viewBox="0 0 25.537 26.5"
      ><defs>
        <style>
        .cart-icon-1 {
            fill: none;
            stroke: #000;
            stroke-linecap: round;
            stroke-linejoin: round;
          }
        </style>
        </defs>
        <g id="bag" transform="translate(-.731 -.25)">
          <path
            id="Path_5"
            d="M22.8 12.06L22 8.52a1.5 1.5 0 0 0-1.5-1.15h-14A1.5 1.5 0 0 0 5 8.52L1.28 24.41a1.49 1.49 0 0 0 1.45 1.84h21.54a1.49 1.49 0 0 0 1.45-1.84l-2.21-9.32z"
            class="cart-icon-1"
            data-name="Path 5"
          />
          <path
            id="Path_6"
            d="M8.25 10.27V6A5.25 5.25 0 0 1 13.5.75 5.25 5.25 0 0 1 18.75 6v4.27"
            class="cart-icon-1"
            data-name="Path 6"
          />
        </g>
      </svg>`,
        }}
      />
    );
  }
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="25" viewBox="0 0 23 25">
      <path
        fill="#439ad4"
        fillRule="nonzero"
        d="M22.989 24.105L19.922 6.248a.766.766 0 1 0-1.511.26l2.913 16.961H1.676L4.48 7.143h1.653v1.786a.766.766 0 0 0 1.533 0V5.357a3.834 3.834 0 0 1 7.667 0v.255H11.5a.766.766 0 1 0 0 1.53h3.833V8.93a.766.766 0 0 0 1.533 0V5.357C16.866 2.403 14.46 0 11.5 0 8.54 0 6.133 2.403 6.133 5.357v.255h-2.3a.766.766 0 0 0-.755.636L.01 24.105A.764.764 0 0 0 .766 25h21.467a.767.767 0 0 0 .756-.895"
      />
    </svg>
  );
};
CartImageComp.propTypes = {
  isGrayIcon: PropTypes.bool.isRequired,
};

/**
 * This Component Will be used to render inline hamburger or close icon svg in condensed header.
 * @param {*} isCloseIcon
 */

export const MenuImageComp = ({ isCloseIcon }) => {
  if (isCloseIcon) {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 15 15">
        <path
          fill="#1A1A1A"
          fillRule="nonzero"
          d="M8.296 7.5l6.54-6.54a.563.563 0 0 0-.796-.795L7.5 6.705.96.165A.563.563 0 0 0 .165.96l6.54 6.54-6.54 6.54a.563.563 0 0 0 .795.795l6.54-6.54 6.54 6.54a.56.56 0 0 0 .795 0 .563.563 0 0 0 0-.795L8.295 7.5z"
        />
      </svg>
    );
  }
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 25 25">
      <path
        fill="#9b9b9b"
        fillRule="nonzero"
        d="M1.167 14C.523 14 0 13.552 0 13s.523-1 1.167-1h11.666c.644 0 1.167.448 1.167 1s-.523 1-1.167 1H1.167zM23.864 0C24.49 0 25 .448 25 1s-.51 1-1.136 1H1.136C.51 2 0 1.552 0 1s.51-1 1.136-1h22.728zm-5.982 23C18.5 23 19 23.448 19 24s-.5 1-1.118 1H1.118C.5 25 0 24.552 0 24s.5-1 1.118-1h16.764z"
      />
    </svg>
  );
};
MenuImageComp.propTypes = {
  isCloseIcon: PropTypes.bool.isRequired,
};
/**
 * This Component Will be used to render inline logo icon svg in condensed header.
 * @param {*} brand
 */

export const LogoComp = ({ brand }) => {
  if (brand && brand.toUpperCase() === 'TCP') {
    return (
      <div
        // eslint-disable-next-line react/no-danger
        dangerouslySetInnerHTML={{
          __html: `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 90 33">
          <defs>
              <path id="a" d="M.54.165h15.504v20.52H.54z"/>
              <path id="c" d="M0 .415h5.361V6.45H0z"/>
              <path id="e" d="M.45.304h5.53V6.56H.45z"/>
          </defs>
          <g fill="none" fill-rule="evenodd">
              <path fill="#00A4E4" d="M4.984 20.409a6.48 6.48 0 0 0 2.952.691c2.838 0 3.755-2.132 3.755-3.861 0-3.371-1.835-5.131-4.902-5.131-.687 0-1.318.059-1.805.116v8.185zm-4.93 10.49H.57c1.319 0 1.892-.49 1.892-2.364V14.47c0-1.873-.573-2.363-1.892-2.363H.054v-.865c1.004.03 2.38.088 3.67.088 1.547 0 3.123-.088 4.67-.088 4.615 0 6.048 3.171 6.048 5.448 0 2.565-1.547 5.505-6.821 5.505-.888 0-1.749-.087-2.637-.174v5.822c0 2.737.487 3.054 1.634 3.054h.83v.865c-1.26-.028-2.464-.086-3.725-.086-1.29 0-2.665.058-3.669.086v-.865zM15.13 30.898h.516c1.318 0 1.89-.489 1.89-2.362V14.472c0-1.874-.572-2.364-1.89-2.364h-.516v-.865c1.003.03 2.379.088 3.668.088 1.262 0 2.465-.058 3.812-.088v.865h-.66c-1.317 0-1.89.49-1.89 2.364v13.401c0 2.162.458 2.91 3.983 2.91 4.7 0 5.246-.835 5.762-4.12h.888l-.172 5.1c-2.522-.028-5.76-.086-8.283-.086-3.353 0-6.105.058-7.108.087v-.866zM41.967 14.357l-2.666 7.896h5.876l-3.21-7.896zm-9.602 16.54h.344c1.577 0 2.207-.718 3.096-3.11l6.563-17.35h.545l7.366 17.666c.688 1.67 1.577 2.795 2.895 2.795h.602v.866a73.966 73.966 0 0 0-3.898-.087c-1.52 0-2.896.028-3.955.087v-.866h.716c.917 0 1.461-.316 1.461-.922 0-.403-.287-1.181-.4-1.44l-2.093-5.187h-6.678l-1.519 4.553c-.2.576-.488 1.44-.488 2.074 0 .518.287.922 1.175.922h.631v.866a60.912 60.912 0 0 0-3.525-.087c-1.089 0-2.15.028-2.838.087v-.866zM71.574 16.402h-.458c-.746-1.499-2.121-4.323-7.538-4.323-5.819 0-7.681 5.39-7.681 9.626 0 6.86 4.843 9.223 7.823 9.223 4.5 0 6.565-2.565 7.912-4.265h.2v2.19c-1.003.951-3.44 3.284-7.882 3.284-6.507 0-10.92-4.12-10.92-9.913 0-5.563 3.869-11.355 10.661-11.355 2.84 0 5.562.894 6.565 1.21.545.174 1.09.375 1.432.404l-.114 3.92z"/>
              <g transform="translate(73.585 11.079)">
                  <mask id="b" fill="#fff">
                      <use xlink:href="#a"/>
                  </mask>
                  <path fill="#00A4E4" d="M.54 19.82h.514c1.318 0 1.892-.49 1.892-2.363V3.393c0-1.874-.574-2.364-1.892-2.364H.54V.165c.918.029 4.184.087 7.052.087 3.38 0 4.728-.058 6.734-.087.057 1.787.115 3.343.258 4.899h-.802c-.286-2.018-.488-3.804-5.56-3.804H5.467v8.156h2.494c3.497 0 3.613-.605 3.67-2.305h.802a62.456 62.456 0 0 0-.058 2.823c0 1.124.03 2.047.058 2.624h-.803c-.143-1.441-.172-2.047-3.41-2.047H5.467v6.917c0 1.729.63 2.162 2.465 2.162h.775c4.814 0 6.076-.922 6.535-4.122h.802c-.2 1.788-.372 3.459-.573 5.217-1.72-.028-4.786-.087-7.881-.087-3.555 0-6.134.059-7.052.087v-.866z" mask="url(#b)"/>
              </g>
              <g transform="translate(0 .265)">
                  <mask id="d" fill="#fff">
                      <use xlink:href="#c"/>
                  </mask>
                  <path fill="#00A4E4" d="M1.576 6.195h.194c.455 0 .54-.11.54-.805V.77h-.961C.447.77.337 1.297.286 1.958H0V.415a141.237 141.237 0 0 0 5.361 0v1.542h-.287c-.05-.66-.16-1.186-1.061-1.186H3.05V5.39c0 .695.085.805.54.805h.193v.255c-.32-.009-.682-.027-1.103-.027-.422 0-.784.018-1.105.027v-.255z" mask="url(#d)"/>
              </g>
              <path fill="#00A4E4" d="M6.929 6.46h.152c.387 0 .556-.144.556-.695V1.628c0-.55-.169-.694-.556-.694h-.152V.68c.295.008.7.025 1.079.025.37 0 .725-.017 1.095-.025v.254H8.86c-.337 0-.48.093-.48.898v1.569h3.48V1.832c0-.805-.142-.898-.48-.898h-.244V.68c.371.008.725.025 1.096.025.379 0 .784-.017 1.079-.025v.254h-.152c-.388 0-.556.144-.556.694v4.137c0 .551.168.695.556.695h.152v.254c-.295-.008-.7-.026-1.08-.026-.37 0-.724.018-1.095.026V6.46h.244c.338 0 .48-.093.48-.899V3.757H8.38V5.56c0 .806.143.899.48.899h.244v.254c-.37-.008-.724-.026-1.095-.026-.38 0-.784.018-1.08.026V6.46zM15.063 6.46h.152c.388 0 .556-.144.556-.695V1.628c0-.55-.168-.694-.556-.694h-.152V.68c.27.008 1.23.025 2.074.025.994 0 1.39-.017 1.98-.025.018.525.034.983.076 1.44h-.235c-.085-.593-.144-1.118-1.636-1.118h-.81V3.4h.734c1.029 0 1.062-.178 1.08-.68h.235a18.684 18.684 0 0 0 0 1.603h-.236c-.042-.423-.05-.602-1.003-.602h-.81v2.035c0 .508.186.635.726.635h.227c1.417 0 1.787-.271 1.923-1.212h.235c-.059.526-.11 1.018-.169 1.534-.505-.008-1.407-.026-2.317-.026a72.09 72.09 0 0 0-2.074.026V6.46z"/>
              <g transform="translate(24.906 .265)">
                  <mask id="f" fill="#fff">
                      <use xlink:href="#e"/>
                  </mask>
                  <path fill="#00A4E4" d="M5.904 1.931H5.77c-.22-.44-.623-1.27-2.217-1.27-1.711 0-2.259 1.585-2.259 2.83 0 2.017 1.425 2.713 2.302 2.713 1.323 0 1.93-.755 2.326-1.254h.059v.643c-.295.28-1.011.966-2.318.966C1.749 6.56.45 5.347.45 3.644.45 2.008 1.59.304 3.586.304c.834 0 1.635.263 1.93.357.16.05.32.11.422.118L5.904 1.93z" mask="url(#f)"/>
              </g>
              <path fill="#00A4E4" d="M32.673 6.46h.151c.388 0 .556-.144.556-.695V1.628c0-.55-.168-.694-.556-.694h-.151V.68c.294.008.7.025 1.078.025.37 0 .725-.017 1.096-.025v.254h-.244c-.337 0-.481.093-.481.898v1.569h3.481V1.832c0-.805-.143-.898-.48-.898h-.245V.68c.371.008.725.025 1.096.025.38 0 .785-.017 1.079-.025v.254h-.15c-.389 0-.557.144-.557.694v4.137c0 .551.168.695.556.695h.15v.254c-.293-.008-.698-.026-1.078-.026-.371 0-.725.018-1.096.026V6.46h.246c.336 0 .479-.093.479-.899V3.757h-3.481V5.56c0 .806.144.899.481.899h.244v.254c-.37-.008-.725-.026-1.096-.026-.379 0-.784.018-1.078.026V6.46zM40.807 6.46h.15c.389 0 .557-.144.557-.695V1.628c0-.55-.168-.694-.556-.694h-.15V.68c.294.008.698.025 1.078.025.37 0 .725-.017 1.079-.025v.254h-.152c-.388 0-.557.144-.557.694v4.137c0 .551.17.695.557.695h.152v.254c-.354-.008-.709-.026-1.08-.026-.379 0-.783.018-1.078.026V6.46zM44.785 6.46h.152c.387 0 .557-.144.557-.695V1.628c0-.55-.17-.694-.557-.694h-.152V.68c.295.008.7.025 1.08.025.37 0 .724-.017 1.12-.025v.254h-.194c-.387 0-.556.144-.556.694V5.57c0 .636.135.855 1.172.855 1.383 0 1.542-.245 1.694-1.21h.261l-.05 1.5c-.742-.01-1.694-.027-2.437-.027-.986 0-1.795.018-2.09.026V6.46zM52.59 5.621c0 .662.27.771 1.232.771 1.474 0 2.697-.644 2.697-2.534 0-1.237-.767-2.891-2.858-2.891-.354 0-.708.035-1.07.068v4.586zm-1.449.84h.152c.387 0 .556-.145.556-.696V1.628c0-.55-.17-.694-.556-.694h-.152V.679c.295.01.7.026 1.079.026.674 0 1.357-.026 2.032-.026 2.275 0 3.076 1.865 3.076 2.958 0 1.238-.81 3.077-3.389 3.077-.514 0-1.12-.025-1.72-.025-.379 0-.783.016-1.078.025V6.46zM60.725 3.578c.143.05.354.06.573.06.76 0 1.383-.348 1.383-1.23 0-.372-.254-1.406-1.426-1.406-.201 0-.362.017-.53.033v2.543zm-1.45 2.882h.152c.388 0 .555-.144.555-.696V1.628c0-.55-.167-.694-.555-.694h-.152V.679c.296.009.7.026 1.08.026.564 0 .968-.026 1.34-.026 1.49 0 1.76 1.18 1.76 1.57 0 1.108-.774 1.448-1.196 1.583l1.13 1.882c.463.763.598.814 1.28.856v.178c-.16 0-.312.009-.472.009-.741 0-1.087-.094-1.534-.831l-.985-1.62c-.195-.312-.305-.33-.953-.346V5.56c0 .805.143.899.48.899h.245v.254c-.37-.008-.725-.025-1.096-.025-.38 0-.783.017-1.08.025V6.46zM66.161 6.46h.153c.387 0 .555-.144.555-.695V1.628c0-.55-.168-.694-.555-.694h-.153V.68c.27.008 1.231.025 2.074.025.995 0 1.391-.017 1.98-.025.018.525.035.983.077 1.44h-.235c-.086-.593-.144-1.118-1.637-1.118h-.808V3.4h.733c1.03 0 1.061-.178 1.08-.68h.235a18.137 18.137 0 0 0 0 1.603h-.235c-.043-.423-.05-.602-1.005-.602h-.808v2.035c0 .508.185.635.725.635h.226c1.417 0 1.788-.271 1.923-1.212h.236c-.059.526-.11 1.018-.168 1.534-.507-.008-1.409-.026-2.319-.026-1.045 0-1.803.018-2.074.026V6.46zM72.576 6.46h.134c.448 0 .524-.187.55-1.077.033-1.118.05-2.729.05-3.711 0-.612-.185-.738-.607-.738h-.236V.68c.228.008.48.025.741.025.237 0 .456-.017.666-.025l3.97 4.907h.017l-.05-3.476c-.016-.974-.143-1.177-.599-1.177h-.1V.68c.261.008.598.025.908.025.305 0 .607-.017.912-.025v.254h-.135c-.262 0-.505.093-.53.915l-.153 4.942h-.253l-4.18-5.155h-.017c0 1.315.017 2.62.05 3.934.017.695.152.89.548.89h.17v.254c-.28-.008-.617-.026-.929-.026-.32 0-.665.018-.927.026V6.46zM80.82 2.603c.202-.212.489-.525.489-.932a.933.933 0 0 0-.379-.746l.64-.355c.085.135.245.415.245.78 0 .44-.169.796-.784 1.337l-.21-.084zM87.673 2.222h-.286c-.009-.272-.076-1.33-1.35-1.33-.7 0-1.146.448-1.146 1 0 .491.253.84.954 1.16l.774.357c.607.28 1.256.736 1.256 1.584 0 1.06-.691 1.83-2.098 1.83-.136 0-.869-.007-1.509-.211l-.034-1.39h.252c.069.78.717 1.314 1.434 1.314.724 0 1.349-.44 1.349-1.152 0-.747-.583-1.035-1.054-1.264l-.911-.431c-.64-.306-1.087-.764-1.087-1.458 0-.874.741-1.661 1.88-1.661.532 0 1.052.127 1.576.228v1.424z"/>
          </g>
      </svg>
      `,
        }}
      />
    );
  }
  return (
    <div
      // eslint-disable-next-line react/no-danger
      dangerouslySetInnerHTML={{
        __html: `<svg
      viewBox="0 0 60 22"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <title>gym-logo-60x22</title>
      <desc>Created with Sketch.</desc>
      <g id="gym-logo-60x22" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="brand/gymboree-logo" transform="translate(0.000000, 0.000000)">
          <rect id="Rectangle" x="0" y="0" width="60" height="22" />
          <g
            id="Gymboree-Logo"
            stroke-width="1"
            fill-rule="evenodd"
            transform="translate(0.000000, 3.903226)"
            fill="#F7971F"
          >
            <path
              d="M6.92378204,7.26353278 L4.21102154,7.26353278 C4.0407646,7.26353278 3.96131137,7.20161419 3.96131137,7.37705019 L3.96131137,7.83111985 L3.96131137,8.51222433 L3.96131137,8.85277657 C3.96131137,8.99725328 3.89320859,9.0798114 4.08616645,9.0798114 L4.80124558,9.0798114 C4.94880159,9.0798114 5.03960529,9.01789281 5.03960529,9.18300904 C5.05095575,9.31716599 5.03960529,9.45132293 5.03960529,9.59579964 C5.02825483,10.5245785 5.03960529,11.4533573 5.03960529,12.3821362 C5.03960529,12.5575722 4.97150252,12.4956536 4.81259604,12.4956536 L4.46073171,12.4956536 L3.75700304,12.4956536 C3.33703594,12.433735 3.03057345,12.1447816 2.87166698,11.8042293 C2.50845218,10.9992877 2.3835971,10.0911484 2.32684479,9.2242881 C2.27009247,8.33678833 2.2019897,7.42864902 2.23604109,6.54114924 C2.27009247,5.62269017 2.2019897,4.64231251 2.42899895,3.74449297 C2.55385403,3.09434778 2.72411097,1.90757482 3.68890027,2.02109223 C4.55153541,2.11397012 4.68774096,3.37298143 4.77854466,3.97152779 C4.81259604,4.18824285 4.83529697,4.40495792 4.84664743,4.62167298 C4.85799789,4.74551016 4.82394651,4.72487063 4.9147502,4.72487063 L6.96918389,4.72487063 C6.73082418,3.12530707 6.50381494,1.08199363 4.74449327,0.246092679 C3.98401229,-0.125418856 2.96247068,-0.0531805017 2.22469062,0.308011268 C1.86147583,0.54536586 1.50961149,0.803359981 1.27125179,1.14391222 C1.01019115,1.50510399 0.794532366,1.88693529 0.635625893,2.29972589 C0.124855086,3.54841743 0,4.96222522 0,6.28315512 C0,7.7279222 0.0454018495,9.19332881 0.340513871,10.6174564 C0.646976355,12.0519037 1.21449947,14.0952171 3.12137715,14.3222519 L6.91243158,14.363531 C7.09403898,14.363531 7.04863713,14.3119322 7.04863713,14.1674555 L7.04863713,7.49056761 C7.04863713,7.33577114 7.1167399,7.26353278 6.92378204,7.26353278"
              id="Fill-6"
            />
            <path
              d="M34.8456238,11.0922746 C34.7852377,11.4538449 34.7349997,11.8670681 34.4838096,12.1564276 C34.2326194,12.4456839 33.7705301,12.4146921 33.569578,12.0841136 C33.3584778,11.7432044 33.2982927,11.3505391 33.2480547,10.957977 C33.187769,10.4828736 33.137531,10.0075636 33.1174358,9.53235692 C33.0771449,8.62336915 33.0671978,7.71427808 33.0671978,6.79475312 C33.0671978,5.88576535 33.0671978,4.97657097 33.137531,4.07791378 C33.1776209,3.51995914 33.227859,2.07367789 33.9814293,2.00136382 C34.8255286,1.91871918 34.8857137,3.34433927 34.9660946,3.92295508 C34.9963379,4.84227343 35.0465759,5.76169508 35.0465759,6.69144731 C35.0465759,7.23896807 35.1168087,7.83814173 35.0264807,8.37533191 C35.0465759,9.28442299 35.0063855,10.1936174 34.8456238,11.0922746 M36.7947586,3.35477316 C36.7144783,2.9104549 36.6140022,2.49723168 36.4632882,2.07367789 C36.3326693,1.68111583 36.1215691,1.19557855 35.8604319,0.885661142 C35.337856,0.265826319 34.6245765,-0.0543183666 33.8307153,0.00756180984 C33.0269069,0.0695452921 32.4039554,0.617169358 32.0020512,1.30921494 C31.1380577,2.80714909 31.0878196,4.75962878 31.067624,6.44351338 C31.0576768,7.34227388 31.077772,8.27202611 31.1681,9.16055933 C31.2586289,10.0386587 31.359105,10.9269853 31.5901999,11.7844234 C31.7308663,12.3009525 31.9015752,12.8072542 32.1728605,13.2616964 C32.4240506,13.6749196 32.8259548,14.1294652 33.2982927,14.2535355 C33.8509109,14.4084942 34.3532912,14.3980603 34.9059094,14.232771 C35.3781469,14.0881429 35.7397601,13.6027089 35.9909503,13.1894857 C36.6039546,12.1769855 36.7546687,10.9684109 36.8852876,9.81138589 C36.9454727,9.20177834 36.9957107,8.59237741 37.0159064,7.98276986 C37.0360016,7.3836995 37.1063349,6.7534308 37.0360016,6.15425713 C37.0258535,5.21427763 36.9556208,4.27409151 36.7947586,3.35477316"
              id="Fill-8"
            />
            <path
              d="M47.877195,6.52621049 C47.8671184,6.08224118 47.8671184,5.62794701 47.8973482,5.18397771 C47.9377555,4.7400084 47.9074248,4.27538936 47.9678846,3.83142006 C48.0283443,3.27387721 48.1492638,1.83872062 48.9856234,2.01424337 C49.3383052,2.08651744 49.4996319,2.44788781 49.5801441,2.77828357 C49.6708337,3.13965393 49.7515475,3.5010243 49.7917532,3.87271953 C49.8421363,4.28571423 49.8219831,4.71935867 49.8523137,5.14267824 C49.8925194,5.60729728 49.8723662,6.06159145 49.8824428,6.52621049 L47.877195,6.52621049 Z M50.436657,0.641035984 C49.7816766,0.0525185339 48.9150871,-0.174628552 48.0787274,0.145442342 C46.4766453,0.754609527 46.1540926,2.89185711 46.0029432,4.40961264 C45.8216648,6.2371142 45.8820238,8.10591522 46.0432497,9.92309191 C46.1339393,10.85233 46.3354718,11.7815681 46.6680003,12.6488569 C46.970299,13.4542999 47.715969,14.3937596 48.6530949,14.362785 C49.1065429,14.3421352 49.4793779,14.3421352 49.9026968,14.1356379 C50.2452012,13.9705432 50.5576773,13.5884199 50.7592097,13.2580241 C51.2327102,12.4734374 51.363807,11.5853956 51.5954686,10.71821 C51.2427868,10.6458326 50.8296453,10.7077818 50.4668869,10.7077818 L49.8320597,10.7077818 C49.6708337,10.7077818 49.7111402,10.7698343 49.7011644,10.9142792 C49.690987,11.0175279 49.6809104,11.1207765 49.6607571,11.2240252 C49.610374,11.5441994 49.4996319,11.9157913 49.3080753,12.173913 C49.1166195,12.4320347 48.6027118,12.4320347 48.4213326,12.1636914 C48.2198001,11.864167 48.1291105,11.4409507 48.0889048,11.0795803 C48.0385217,10.6871321 47.9678846,10.2741374 47.9678846,9.88179244 C47.9678846,9.46879774 47.9275781,9.05580304 47.9377555,8.65323645 C47.9377555,8.53955966 47.8369893,8.2711131 47.9981144,8.2711131 L51.8473841,8.2711131 C51.9380737,6.45393642 51.9180213,4.66773433 51.5653395,2.88153224 C51.3939361,2.09684231 51.0211011,1.1779291 50.436657,0.641035984 L50.436657,0.641035984 Z"
              id="Fill-10"
            />
            <path
              d="M54.9691566,5.52099494 C54.9792657,5.14999845 54.9691566,4.78930743 54.9994838,4.41831094 C55.0600373,3.77937255 55.1005747,3.11982324 55.3330838,2.52210668 C55.5049383,2.08927745 56.0103928,1.76980825 56.3945381,2.19233203 C56.5561825,2.37783027 56.6774915,2.74882676 56.718029,2.98585229 C56.7785824,3.33623786 56.8393381,3.68662343 56.8696653,4.037009 C56.9302188,4.71716922 56.9302188,5.4076349 56.950538,6.09810058 C56.950538,6.1908497 57.0313097,6.5103189 56.9100006,6.5103189 L56.5764007,6.5103189 L54.9387282,6.5103189 C54.898393,6.1908497 54.9589464,5.84046414 54.9691566,5.52099494 M57.4762107,10.6840294 C57.2538107,10.6840294 57.0213017,10.6840294 56.7989017,10.6943348 C56.7785824,10.900444 56.7583643,11.1065531 56.7078188,11.3126623 C56.6472654,11.6115206 56.5461745,12.0649607 56.273128,12.2401535 C55.9496371,12.4462627 55.5757019,12.2916808 55.4038474,11.9825171 C55.0298111,11.2816429 55.0702475,10.3748656 54.9994838,9.60195628 C54.9691566,9.18973796 54.9387282,8.76721419 54.9489384,8.34458736 C54.9589464,8.21071946 54.9691566,8.24153278 55.0903646,8.24153278 L58.9218104,8.24153278 C58.9723559,7.30383916 58.9520366,6.36604249 58.9318184,5.43855128 C58.9117013,4.51106006 58.7398468,3.60417976 58.5780003,2.68699401 C58.5174468,2.30569206 58.3252731,1.91408466 58.1636287,1.57400455 C58.0725458,1.37820085 57.9714549,1.19270261 57.8603561,1.01750982 C57.7592652,0.842317038 57.5975197,0.728957001 57.4559925,0.58468059 C56.8191199,0.0694076934 55.9901746,-0.167617839 55.2016656,0.131240441 C53.6044296,0.739262459 53.2809387,2.76943767 53.0685467,4.27403453 C52.9169104,6.06718421 52.8967933,7.89125026 53.1090842,9.67409449 C53.2201831,10.6221966 53.3517023,11.5806042 53.6953103,12.477179 C53.8571568,12.8997028 54.0694477,13.3325321 54.3727203,13.6623067 C54.6962112,14.0125892 55.0702475,14.208496 55.5251565,14.3115506 C56.3945381,14.5176597 57.3649096,14.0951359 57.8198186,13.3222266 C58.305156,12.49779 58.4567923,11.6115206 58.6993094,10.7046403 C58.305156,10.6428075 57.8703641,10.6840294 57.4762107,10.6840294"
              id="Fill-12"
            />
            <polygon
              id="Fill-14"
              points="11.6165835 6.48979977 9.83954244 0 7.76632781 0 10.4977058 9.06894476 10.4977058 14.363531 12.7574001 14.363531 12.7574001 8.82780519 15.5326556 0 13.3716859 0"
            />
            <path
              d="M21.658608,0 L19.7046907,6.50601951 L17.7902465,0 L16.5172397,0 L15.8856705,14.363531 L17.8494561,14.363531 L17.9678753,5.88789528 L19.4382474,10.6443089 C19.497457,10.8538425 19.4678522,10.9375512 19.6750859,10.9375512 C19.9612657,10.9375512 19.9612657,10.9899346 20.0402118,10.7280176 L21.550057,5.65740827 L21.6882128,14.3530543 L23.6519983,14.3530543 L23.0500339,0 L21.658608,0 Z"
              id="Fill-16"
            />
            <path
              d="M28.0481122,12.1650314 C27.7379313,12.5837932 27.3421831,12.5628551 26.839476,12.5733242 L26.529295,12.5733242 L26.529295,7.59005829 C26.9999144,7.60052734 27.5026215,7.49583688 27.8876738,7.83095104 C28.2513343,8.16585582 28.1978548,8.69977716 28.1978548,9.14994613 L28.1978548,10.7307721 C28.1978548,11.1914101 28.2727261,11.7462695 28.0481122,12.1650314 L28.0481122,12.1650314 Z M26.529295,1.9367735 C26.529295,1.75879971 26.5934704,1.82161399 26.7432129,1.82161399 C27.1603529,1.81114494 27.6416682,1.79020685 27.9411533,2.12521632 C28.2299425,2.44975675 28.1978548,2.93133286 28.1978548,3.3291566 L28.1978548,4.82623017 C28.176463,5.14030155 28.1122876,5.53812529 27.7914107,5.69516098 C27.5454051,5.95688713 26.8501719,5.83125858 26.529295,5.83125858 L26.529295,1.9367735 Z M30.337034,8.61612948 C30.2621627,7.73662494 29.8022392,6.88863222 28.8396085,6.72112748 C28.893088,6.60596798 29.1925731,6.57456084 29.310228,6.53268465 C29.4599705,6.45940133 29.609713,6.36517992 29.7273679,6.25002041 C30.0482448,5.95688713 30.1445078,5.60093957 30.230075,5.19264678 C30.2942504,4.28183978 30.2728586,3.35009469 30.230075,2.42881865 C30.0482448,1.64364021 29.8343269,0.889868903 29.0856141,0.439699929 C28.582907,0.146566643 27.9839369,0 27.3956626,0 L24.3580281,0 L24.3580281,0.0104690459 L24.3580281,14.363531 L26.3902484,14.363531 C27.3207913,14.3321239 28.3475973,14.4787952 29.1925731,13.9866453 C30.0375489,13.4946002 30.3049463,12.6047313 30.3477299,11.6939243 C30.3691217,11.2018791 30.3477299,10.7099387 30.3477299,10.2177888 C30.3477299,9.68386748 30.3798176,9.13958178 30.337034,8.61612948 L30.337034,8.61612948 Z"
              id="Fill-18"
            />
            <path
              d="M42.2100792,5.3876318 C42.0583703,5.71193585 41.5216709,5.79562722 41.1715735,5.82701148 C40.9381752,5.84793433 40.704777,5.84793433 40.4713787,5.83747291 L40.4713787,5.03194349 C40.4713787,4.07995418 40.4595921,3.11750345 40.4713787,2.16551414 C40.4713787,2.05043851 40.4713787,1.93536288 40.4829319,1.82028725 L40.8680391,1.82028725 C41.1014373,1.82028725 41.3698454,1.80982583 41.6032436,1.86213293 C42.0583703,1.97720856 42.3151084,2.27012835 42.3034385,2.69904661 L42.3034385,4.07995418 C42.2802154,4.47748818 42.3851279,5.01102065 42.2100792,5.3876318 M44.8475964,9.73958293 C44.81247,9.10143625 44.9174992,8.33775252 44.5790717,7.74145152 C44.2173044,7.09284342 43.3420608,6.84176932 42.5835164,6.78946221 C42.6652058,6.70577085 43.0853227,6.684848 43.2253617,6.64300232 C43.4237502,6.5802338 43.6104689,6.48608101 43.7855176,6.37100538 C44.1589548,6.11993127 44.3573434,5.75378154 44.4623726,5.35624754 C44.7074408,4.50887244 44.6024116,3.5882674 44.5907416,2.70950803 C44.5790717,1.8935172 44.1939646,1.11937204 43.5287795,0.575378154 C42.9569537,0.10461421 42.0700402,0 41.3231657,0 L38.1489491,0 L38.1489491,0.010461421 L38.1256092,14.363531 L40.4595921,14.363531 C40.4479221,12.5850894 40.4595921,10.7961864 40.4595921,9.01774488 C40.4595921,8.56790378 40.4595921,8.11806268 40.4713787,7.66822158 C40.9030488,7.65776016 41.416525,7.60545305 41.8366419,7.72052868 C42.7935749,7.98206421 42.5251668,9.1746662 42.5251668,9.88604282 C42.5251668,10.7648022 42.5136136,11.6435615 42.5601766,12.5327823 C42.5835164,12.9617006 42.6303128,13.3906189 42.7118855,13.8090757 C42.7352253,13.9764584 42.6768757,14.363531 42.910274,14.363531 L45.1859073,14.363531 C45.1158878,13.5789244 44.9758488,12.8152407 44.9291691,12.0306341 C44.8824895,11.2669504 44.8941594,10.5032667 44.8475964,9.73958293"
              id="Fill-20"
            />
          </g>
          <g
            id="Group"
            stroke-width="1"
            fill-rule="evenodd"
            transform="translate(58.604651, 17.032258)"
          >
            <ellipse
              id="Oval"
              stroke="#F06D22"
              stroke-width="0.25"
              cx="0.697674419"
              cy="0.709677419"
              rx="1"
              ry="1"
            />
            <path
              d="M0.744232023,0.810284254 L0.616193879,0.810284254 L0.616193879,0.533056531 C0.651081656,0.533056531 0.697714986,0.523254551 0.767374248,0.523254551 C0.93030017,0.523254551 1.01170498,0.582561482 1.01170498,0.671769403 C1.01170498,0.770779304 0.895412392,0.810284254 0.744232023,0.810284254 M1.06985128,0.879591185 L1.06985128,0.869789205 C1.19765684,0.839987225 1.30243647,0.760779304 1.30243647,0.641967423 C1.30243647,0.542957522 1.25580314,0.473749601 1.18614387,0.43404663 C1.10473906,0.38454168 1.01170498,0.35483871 0.790632767,0.35483871 C0.604680912,0.35483871 0.453500542,0.3747397 0.348837209,0.38454168 L0.348837209,1.35483871 L0.616193879,1.35483871 L0.616193879,0.968799106 L0.744232023,0.968799106 C0.883666841,0.968799106 0.953558689,1.01830406 0.976817207,1.11731396 C1.01170498,1.23602683 1.0349635,1.31533376 1.06985128,1.35483871 L1.34883721,1.35483871 C1.32569498,1.31533376 1.30243647,1.26582881 1.26754869,1.11731396 C1.23254462,0.988502076 1.18614387,0.909294155 1.06985128,0.879591185"
              id="Fill-1"
              fill="#F06D22"
            />
          </g>
        </g>
      </g>
    </svg>`,
      }}
    />
  );
};
LogoComp.propTypes = {
  brand: PropTypes.string.isRequired,
};
