// 9fbef606107a605d69c0edbcd8029e5d 
import { STORE_LIST_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

export default {
  GET_STORE_LIST: `${STORE_LIST_ACTION_PATTERN}GET_STORE_LIST`,
  SET_STORE_LIST: `${STORE_LIST_ACTION_PATTERN}SET_STORE_LIST`,
  FETCHING_STORES: `${STORE_LIST_ACTION_PATTERN}FETCH_STORES`,
  SCROLL_TIMEOUT: 1000,
};
