// 9fbef606107a605d69c0edbcd8029e5d 
import { UPDATE_PROFILE_ACTION_PATTERN } from '../../../../constants/reducer.constants';

export default {
  UPDATE_PROFILE: `${UPDATE_PROFILE_ACTION_PATTERN}UPDATE_PROFILE`,
  UPDATE_PROFILE_SUCCESS: `${UPDATE_PROFILE_ACTION_PATTERN}UPDATE_PROFILE_SUCCESS`,
  UPDATE_PROFILE_ERROR: `${UPDATE_PROFILE_ACTION_PATTERN}UPDATE_PROFILE_ERROR`,
  ADD_PROFILE_INFORMATION_FORM: 'AddEditPersonalInformationForm',
};
