// 9fbef606107a605d69c0edbcd8029e5d
import { QUICK_VIEW_ACTION_PATTERN } from '../../../../../constants/reducer.constants';

const SET_QUICK_VIEW = `${QUICK_VIEW_ACTION_PATTERN}SET_QUICK_VIEW`;
const FETCH_QUICK_VIEW = `${QUICK_VIEW_ACTION_PATTERN}FETCH_QUICK_VIEW`;
const OPEN_QUICK_VIEW_MODAL = `${QUICK_VIEW_ACTION_PATTERN}OPEN_QUICK_VIEW_MODAL`;
const CLOSE_QUICK_VIEW_MODAL = `${QUICK_VIEW_ACTION_PATTERN}CLOSE_QUICK_VIEW_MODAL`;
const SET_ITEM_FROM_BAG_INFO = `${QUICK_VIEW_ACTION_PATTERN}SET_ITEM_FROM_BAG_INFO`;
const SET_LOADING_STATE = `${QUICK_VIEW_ACTION_PATTERN}SET_LOADING_STATE`;
const SET_LOADING_ERROR = `${QUICK_VIEW_ACTION_PATTERN}SET_LOADING_ERROR`;
const UPDATE_APP_TYPE_AND_REDIRECT = 'updateAppTypeAndRedirect';
const FETCH_MODULEX_CONTENT = `${QUICK_VIEW_ACTION_PATTERN}FETCH_MODULEX_CONTENT`;
const SET_MODULEX_CONTENT = `${QUICK_VIEW_ACTION_PATTERN}SET_MODULEX_CONTENT`;
const SET_QUICK_VIEW_PRODUCT_TITLE = `${QUICK_VIEW_ACTION_PATTERN}SET_QUICK_VIEW_PRODUCT_TITLE`;
const SET_MULTIPRODUCT_DETAILS = `${QUICK_VIEW_ACTION_PATTERN}SET_MULTIPRODUCT_DETAILS`;
const SINGLE_TAB_STORE = `${QUICK_VIEW_ACTION_PATTERN}SINGLE_TAB_STORE`;
const QUICK_SINGLE_TAB_STORE = `${QUICK_VIEW_ACTION_PATTERN}QUICK_SINGLE_TAB_STORE`;
const SET_DISABLE_SELECTED_TAB = `${QUICK_VIEW_ACTION_PATTERN}SET_DISABLE_SELECTED_TAB`;
const UPDATE_MINIBAG_CLOSE_STATUS = `${QUICK_VIEW_ACTION_PATTERN}UPDATE_MINIBAG_CLOSE_STATUS`;
const QUICK_VIEW_CONSTANT = {
  SET_QUICK_VIEW,
  FETCH_QUICK_VIEW,
  OPEN_QUICK_VIEW_MODAL,
  CLOSE_QUICK_VIEW_MODAL,
  SET_ITEM_FROM_BAG_INFO,
  SET_LOADING_STATE,
  SET_LOADING_ERROR,
  UPDATE_APP_TYPE_AND_REDIRECT,
  FETCH_MODULEX_CONTENT,
  SET_MODULEX_CONTENT,
  SET_QUICK_VIEW_PRODUCT_TITLE,
  SET_MULTIPRODUCT_DETAILS,
  SINGLE_TAB_STORE,
  QUICK_SINGLE_TAB_STORE,
  SET_DISABLE_SELECTED_TAB,
  UPDATE_MINIBAG_CLOSE_STATUS,
};

export default QUICK_VIEW_CONSTANT;
