// 9fbef606107a605d69c0edbcd8029e5d 
import { BAG_CAROUSEL_MODULE_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

const DEFAULT_PRODUCT_ICID = 'hp_slot4_date_products_bagcarousel';
const DEFAULT_VIEW_BUTTOM_ICID = 'hp_slot4_date_viewbag_bagcarousel';
const PRODUCT_IMAGE_HEIGHT = 178;
const PRODUCT_IMAGE_WIDTH = 144;
const DEFAULT_THRESHOLD_AMOUNT = 45;

export default {
  SET_BAG_CAROUSEL_MODULE_ITEM: `${BAG_CAROUSEL_MODULE_ACTION_PATTERN}SET_BAG_CAROUSEL_MODULE_ITEM`,
  SET_BAG_CAROUSEL_MODULE_DATA: `${BAG_CAROUSEL_MODULE_ACTION_PATTERN}SET_BAG_CAROUSEL_MODULE_DATA`,
  GET_BAG_CAROUSEL_MODULE_DATA_FROM_STORAGE: `${BAG_CAROUSEL_MODULE_ACTION_PATTERN}GET_BAG_CAROUSEL_MODULE_DATA_FROM_STORAGE`,
  RESET_BAG_CAROUSEL_MODULE_DATA: `${BAG_CAROUSEL_MODULE_ACTION_PATTERN}RESET_BAG_CAROUSEL_MODULE_DATA`,
  BAG_CAROUSEL_ASYNC_STORAGE_KEY: 'bagCarouselModuleData',
  DEFAULT_PRODUCT_ICID,
  DEFAULT_VIEW_BUTTOM_ICID,
  PRODUCT_IMAGE_HEIGHT,
  PRODUCT_IMAGE_WIDTH,
  DEFAULT_THRESHOLD_AMOUNT,
};
