// 9fbef606107a605d69c0edbcd8029e5d 
const APP_VERSION_CONSTANTS = {
  APP_VERSION_SUCCESS: 'APP_VERSION_SUCCESS',
  APP_VERSION_REQUEST: 'APP_VERSION_REQUEST',
};

export default APP_VERSION_CONSTANTS;
