// 9fbef606107a605d69c0edbcd8029e5d
import { PRODUCT_DETAIL_ACTION_PATTERN } from '../../../../../constants/reducer.constants';

const SET_PRODUCT_DETAILS = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_PLP_PRODUCTS`;
const FETCH_PRODUCT_DETAILS = `${PRODUCT_DETAIL_ACTION_PATTERN}GET_PLP_PRODUCTS`;
const SET_ADD_TO_FAVORITE = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_ADD_TO_FAVORITE`;
const SET_PDP_LOADING_STATE = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_PDP_LOADING_STATE`;
const RESET_COUNT_UPDATED = `${PRODUCT_DETAIL_ACTION_PATTERN}RESET_COUNT_UPDATED`;
const SET_PRODUCT_DETAILS_DYNAMIC_DATA = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_PRODUCT_DETAILS_DYNAMIC_DATA`;
const SET_PAGE_URL = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_PAGE_URL`;
const SET_PDP_DISPLAY_PRICE = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_PDP_DISPLAY_PRICE`;
const SET_MULTIPRODUCT_DETAILS = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_MULTIPRODUCT_DETAILS`;
const MULTIPACK_SELECTION = `${PRODUCT_DETAIL_ACTION_PATTERN}MULTIPACK_SELECTION`;
const SINGLE_TAB_STORE = `${PRODUCT_DETAIL_ACTION_PATTERN}SINGLE_TAB_STORE`;
const SET_DISABLE_SELECTED_TAB = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_DISABLE_SELECTED_TAB`;
const LOAD_SOCIAL_PROOF_DATA = `${PRODUCT_DETAIL_ACTION_PATTERN}LOAD_RECOMMENDATIONS_DATA`;
const CLEAR_SOCIAL_PROOF_DATA = `${PRODUCT_DETAIL_ACTION_PATTERN}CLEAR_SOCIAL_PROOF_DATA`;
const SET_PDP_CALLED_VIA_RECOMMENDATION = `${PRODUCT_DETAIL_ACTION_PATTERN}SET_PDP_CALLED_VIA_RECOMMENDATION`;
const SELECTED_SIZE_STATUS = `${PRODUCT_DETAIL_ACTION_PATTERN}SELECTED_SIZE_STATUS`;

const PRODUCTDETAIL_CONSTANTS = {
  SET_PRODUCT_DETAILS,
  FETCH_PRODUCT_DETAILS,
  SET_ADD_TO_FAVORITE,
  PROMO_TOP: 'top',
  PROMO_MIDDLE: 'middle',
  PROMO_BOTTOM: 'bottom',
  PROMO_BELOWRECS: 'bottomAplus',
  SET_PDP_LOADING_STATE,
  RESET_COUNT_UPDATED,
  SET_PRODUCT_DETAILS_DYNAMIC_DATA,
  SET_PAGE_URL,
  SET_PDP_DISPLAY_PRICE,
  FIRST_BREAD_CRUMB: 'Home',
  SET_MULTIPRODUCT_DETAILS,
  MULTIPACK_SELECTION,
  SINGLE_TAB_STORE,
  SET_DISABLE_SELECTED_TAB,
  LOAD_SOCIAL_PROOF_DATA,
  CLEAR_SOCIAL_PROOF_DATA,
  SET_PDP_CALLED_VIA_RECOMMENDATION,
  SELECTED_SIZE_STATUS,
};

export default PRODUCTDETAIL_CONSTANTS;
