// 9fbef606107a605d69c0edbcd8029e5d 
import { MY_FAVORITE_STORE_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

const CONSTANTS = {
  GET_MY_FAVORITE_STORE: `${MY_FAVORITE_STORE_ACTION_PATTERN}GET_MY_FAVORITE_STORE`,
  RESET_MY_FAVORITE_STORE: `${MY_FAVORITE_STORE_ACTION_PATTERN}RESET_MY_FAVORITE_STORE`,
};

export default CONSTANTS;
