// 9fbef606107a605d69c0edbcd8029e5d 
const AccessibilityRoles = {
  None: 'none',
  Button: 'button',
  Link: 'link',
  Search: 'search',
  Image: 'image',
  Keyboardkey: 'keyboardkey',
  Text: 'text',
  Adjustable: 'adjustable',
  Imagebutton: 'imagebutton',
  Header: 'header',
  Summary: 'summary',
  Alert: 'alert',
  Checkbox: 'checkbox',
  Combobox: 'combobox',
  Menu: 'menu',
  Menubar: 'menubar',
  Menuitem: 'menuitem',
  Progressbar: 'progressbar',
  Radio: 'radio',
  Radiogroup: 'radiogroup',
  Scrollbar: 'scrollbar',
  Spinbutton: 'spinbutton',
  Switch: 'switch',
  Tab: 'tab',
  Tablist: 'tablist',
  Timer: 'timer',
  Toolbar: 'toolbar',
};

export default AccessibilityRoles;
