// 9fbef606107a605d69c0edbcd8029e5d
const TITLES = {
  MOD_TITLE: 'title',
  MOD_SUBTITLE: 'subTitle',
  MOD_PROMO: 'promo',
  MOD_PROMO_SUBTITLE: 'subPromoTitle',
  MOD_PROMO_SUB_HEADER_FS: 'subPromoHeader-fs',
  MOD_PROMO_SUB_HEADER_FW: 'subPromoFW',
  MOD_PROMO_FS: 'offer-fs',
  MOD_HEADER_FS: 'header-fs',
  MOD_BUTTON: 'button',
  MOD_SUB_HEADER_FS: 'subHeader-fs',
};

const BORDER_RADIUS = {
  MOD_HEADER_TOP: 'header-top',
  MOD_HEADER_BOTTOM: 'header-bottom',

  MOD_MEDIA_TOP: 'media-top',
  MOD_MEDIA_BOTTOM: 'media-bottom',

  MOD_CTA_TOP: 'cta-top',
  MOD_CTA_BOTTOM: 'cta-bottom',
};

const BORDER_RADIUS_MODULE_CONTAINER = {
  MOD_HEADER1_COL1_TOP: 'col1-header1-top',
  MOD_HEADER1_COL1_TOP_LEFT: 'col1-header1-top-left',
  MOD_HEADER1_COL1_TOP_RIGHT: 'col1-header1-top-right',
  MOD_HEADER1_COL2_TOP: 'col2-header1-top',
  MOD_HEADER1_COL2_TOP_LEFT: 'col2-header1-top-left',
  MOD_HEADER1_COL2_TOP_RIGHT: 'col2-header1-top-right',
  MOD_HEADER1_COL3_TOP: 'col3-header1-top',
  MOD_HEADER1_COL3_TOP_LEFT: 'col3-header1-top-left',
  MOD_HEADER1_COL3_TOP_RIGHT: 'col3-header1-top-right',
  MOD_HEADER1_COL4_TOP: 'col4-header1-top',
  MOD_HEADER1_COL4_TOP_LEFT: 'col4-header1-top-left',
  MOD_HEADER1_COL4_TOP_RIGHT: 'col4-header1-top-right',
  MOD_HEADER1_COL1_BOTTOM: 'col1-header1-bottom',
  MOD_HEADER1_COL1_BOTTOM_LEFT: 'col1-header1-bottom-left',
  MOD_HEADER1_COL1_BOTTOM_RIGHT: 'col1-header1-bottom-right',
  MOD_HEADER1_COL2_BOTTOM: 'col2-header1-bottom',
  MOD_HEADER1_COL2_BOTTOM_LEFT: 'col2-header1-bottom-left',
  MOD_HEADER1_COL2_BOTTOM_RIGHT: 'col2-header1-bottom-right',
  MOD_HEADER1_COL3_BOTTOM: 'col3-header1-bottom',
  MOD_HEADER1_COL3_BOTTOM_LEFT: 'col3-header1-bottom-left',
  MOD_HEADER1_COL3_BOTTOM_RIGHT: 'col3-header1-bottom-right',
  MOD_HEADER1_COL4_BOTTOM: 'col4-header1-bottom',
  MOD_HEADER1_COL4_BOTTOM_LEFT: 'col4-header1-bottom-left',
  MOD_HEADER1_COL4_BOTTOM_RIGHT: 'col4-header1-bottom-right',

  MOD_HEADER2_COL1_TOP: 'col1-header2-top',
  MOD_HEADER2_COL1_TOP_LEFT: 'col1-header2-top-left',
  MOD_HEADER2_COL1_TOP_RIGHT: 'col1-header2-top-right',
  MOD_HEADER2_COL2_TOP: 'col2-header2-top',
  MOD_HEADER2_COL2_TOP_LEFT: 'col2-header2-top-left',
  MOD_HEADER2_COL2_TOP_RIGHT: 'col2-header2-top-right',
  MOD_HEADER2_COL3_TOP: 'col3-header2-top',
  MOD_HEADER2_COL3_TOP_LEFT: 'col3-header2-top-left',
  MOD_HEADER2_COL3_TOP_RIGHT: 'col3-header2-top-right',
  MOD_HEADER2_COL4_TOP: 'col4-header2-top',
  MOD_HEADER2_COL4_TOP_LEFT: 'col4-header2-top-left',
  MOD_HEADER2_COL4_TOP_RIGHT: 'col4-header2-top-right',
  MOD_HEADER2_COL1_BOTTOM: 'col1-header2-bottom',
  MOD_HEADER2_COL1_BOTTOM_LEFT: 'col1-header2-bottom-left',
  MOD_HEADER2_COL1_BOTTOM_RIGHT: 'col1-header2-bottom-right',
  MOD_HEADER2_COL2_BOTTOM: 'col2-header2-bottom',
  MOD_HEADER2_COL2_BOTTOM_LEFT: 'col2-header2-bottom-left',
  MOD_HEADER2_COL2_BOTTOM_RIGHT: 'col2-header2-bottom-right',
  MOD_HEADER2_COL3_BOTTOM: 'col3-header2-bottom',
  MOD_HEADER2_COL3_BOTTOM_LEFT: 'col3-header2-bottom-left',
  MOD_HEADER2_COL3_BOTTOM_RIGHT: 'col3-header2-bottom-right',
  MOD_HEADER2_COL4_BOTTOM: 'col4-header2-bottom',
  MOD_HEADER2_COL4_BOTTOM_LEFT: 'col4-header2-bottom-left',
  MOD_HEADER2_COL4_BOTTOM_RIGHT: 'col4-header2-bottom-right',

  MOD_MEDIA_COL1_TOP: 'col1-media-top',
  MOD_MEDIA_COL1_TOP_LEFT: 'col1-media-top-left',
  MOD_MEDIA_COL1_TOP_RIGHT: 'col1-media-top-right',
  MOD_MEDIA_COL2_TOP: 'col2-media-top',
  MOD_MEDIA_COL2_TOP_LEFT: 'col2-media-top-left',
  MOD_MEDIA_COL2_TOP_RIGHT: 'col2-media-top-right',
  MOD_MEDIA_COL3_TOP: 'col3-media-top',
  MOD_MEDIA_COL3_TOP_LEFT: 'col3-media-top-left',
  MOD_MEDIA_COL3_TOP_RIGHT: 'col3-media-top-right',
  MOD_MEDIA_COL4_TOP: 'col4-media-top',
  MOD_MEDIA_COL4_TOP_LEFT: 'col4-media-top-left',
  MOD_MEDIA_COL4_TOP_RIGHT: 'col4-media-top-right',
  MOD_MEDIA_COL1_BOTTOM: 'col1-media-bottom',
  MOD_MEDIA_COL1_BOTTOM_LEFT: 'col1-media-bottom-left',
  MOD_MEDIA_COL1_BOTTOM_RIGHT: 'col1-media-bottom-right',
  MOD_MEDIA_COL2_BOTTOM: 'col2-media-bottom',
  MOD_MEDIA_COL2_BOTTOM_LEFT: 'col2-media-bottom-left',
  MOD_MEDIA_COL2_BOTTOM_RIGHT: 'col2-media-bottom-right',
  MOD_MEDIA_COL3_BOTTOM: 'col3-media-bottom',
  MOD_MEDIA_COL3_BOTTOM_LEFT: 'col3-media-bottom-left',
  MOD_MEDIA_COL3_BOTTOM_RIGHT: 'col3-media-bottom-right',
  MOD_MEDIA_COL4_BOTTOM: 'col4-media-bottom',
  MOD_MEDIA_COL4_BOTTOM_LEFT: 'col4-media-bottom-left',
  MOD_MEDIA_COL4_BOTTOM_RIGHT: 'col4-media-bottom-right',

  MOD_CTA_COL1_TOP: 'col1-cta-top',
  MOD_CTA_COL2_TOP: 'col2-cta-top',
  MOD_CTA_COL3_TOP: 'col3-cta-top',
  MOD_CTA_COL4_TOP: 'col4-cta-top',
  MOD_CTA_COL5_TOP: 'col5-cta-top',
  MOD_CTA_COL1_BOTTOM: 'col1-cta-bottom',
  MOD_CTA_COL2_BOTTOM: 'col2-cta-bottom',
  MOD_CTA_COL3_BOTTOM: 'col3-cta-bottom',
  MOD_CTA_COL4_BOTTOM: 'col4-cta-bottom',
  MOD_CTA_COL5_BOTTOM: 'col5-cta-bottom',
};

const SLIDER_FADE = 'slider-fade';

export const MODULES = {
  Default: {
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleA: {
    MOD_RIBBON: 'ribbon',
    MOD_NAV_BACKGROUND: 'nav-bg',
    MOD_TEXT_WIDTH: 'textWidth',
    MOD_IMAGE_HEIGHT: 'imgHeight',
    MOD_SLIDER_FADE: SLIDER_FADE,
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleB: {
    MOD_BORDER: 'border',
    MOD_OVERLAY_BACKGROUND_COLOR: 'overlayBgColor',
    MOD_OVERLAY_RULER_COLOR: 'overlayRulerColor',
    MOD_IMAGE_HEIGHT: 'imgHeight',
    MOD_SLIDER_FADE: SLIDER_FADE,
    MOD_NAV_BACKGROUND: 'nav-bg',
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleE: {
    MOD_TOP_DIVIDER: 'top-div',
    MOD_BOTTOM_DIVIDER: 'bottom-div',
    MOD_EYE_BROW: 'eyeBrow',
    MOD_SLIDER_FADE: SLIDER_FADE,
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleJ: {
    MOD_BORDER: 'border',
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleM: {
    MOD_BACKGROUND: 'bground',
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleN: {
    MOD_BACKGROUND: 'bground',
    MOD_MARGIN_BOTTOM: 'marginBottom',
    MOD_MARGIN_TOP: 'marginTop',
    MOD_IMAGE_HEIGHT: 'imgHeight',
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleQ: {
    MOD_BACKGROUND: 'bground',
    ...BORDER_RADIUS,
    ...TITLES,
  },
  ModuleS: {
    MOD_RIBBON: 'ribbon',
    MOD_TEXT_RIBBON_COLOR: 'ribnText-color',
    MOD_MARGIN_BOTTOM: 'marginBottom',
    MOD_HEADER_TEXT_BACKGROUND: 'header-bg',
    ...BORDER_RADIUS,
    ...TITLES,
  },
  ModuleT: {
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleX: {
    MOD_MARGIN_BOTTOM: 'marginBottom',
    MOD_MARGIN_TOP: 'marginTop',
    ...TITLES,
  },
  ModuleD: {
    MOD_HEADER_TEXT_1: 'headerText1',
    MOD_HEADER_TEXT_2: 'headerText2',
    MOD_HEADER_TEXT_3: 'headerText3',
    ...TITLES,
    ...BORDER_RADIUS,
  },
  ModuleContainer: {
    MOD_NAV_BACKGROUND: 'nav-bg',
    MOD_IMG_CMP_HEIGHT: 'imgCmpHeight',
    MOD_IMG_COL1_HEIGHT: 'col1-imgHeight',
    MOD_IMG_COL2_HEIGHT: 'col2-imgHeight',
    MOD_IMG_COL3_HEIGHT: 'col3-imgHeight',
    MOD_IMG_COL4_HEIGHT: 'col4-imgHeight',
    MOD_SLIDER_FADE: SLIDER_FADE,
    ...TITLES,
    ...BORDER_RADIUS_MODULE_CONTAINER,
  },
};

export const DEVICE_TYPE = {
  WEB: 'web',
  MOBILE: 'app',
  GENERIC: 'generic',
};
