// 9fbef606107a605d69c0edbcd8029e5d
import PropTypes from 'prop-types';

export default {
  currentProduct: PropTypes.shape({
    colorFitsSizesMap: PropTypes.shape({}),
    offerPrice: PropTypes.string,
    listPrice: PropTypes.string,
    generalProductId: PropTypes.string,
    imagesByColor: PropTypes.shape({}),
    isGiftCard: PropTypes.bool,
  }),
  navigation: PropTypes.shape({}),
  selectedColorProductId: PropTypes.number.isRequired,
  clearAddToBagError: PropTypes.func.isRequired,
  plpLabels: PropTypes.shape({}),
  handleSubmit: PropTypes.func,
  isPickupModalOpen: PropTypes.bool,
  handleFormSubmit: PropTypes.func,
  addToBagError: PropTypes.string,
  shortDescription: PropTypes.string,
  itemPartNumber: PropTypes.string,
  longDescription: PropTypes.string,
  pdpLabels: PropTypes.shape({}),
  currency: PropTypes.string,
  currencyExchange: PropTypes.number,
  onAddItemToFavorites: PropTypes.func,
  isLoggedIn: PropTypes.bool,
  alternateSizes: PropTypes.shape({
    key: PropTypes.string,
  }),
  AddToFavoriteErrorMsg: PropTypes.string,
  removeAddToFavoritesErrorMsg: PropTypes.func,
  toastMessage: PropTypes.func,
  isKeepAliveEnabled: PropTypes.bool,
  outOfStockLabels: PropTypes.shape({}),
  middlePromos: PropTypes.string,
  bottomPromos: PropTypes.string,
  belowrecsPromos: PropTypes.string,
  accessibilityLabels: PropTypes.shape({}),
  sizeChartDetails: PropTypes.shape([]).isRequired,
  isOnModelAbTestPdp: PropTypes.bool,
  stylisticsProductTabList: PropTypes.shape({}).isRequired,
  isExternalCampaignFired: PropTypes.bool.isRequired,
  setExternalCampaignFired: PropTypes.func,
  partIdInfo: PropTypes.string.isRequired,
  getAllNewMultiPack: PropTypes.shape([]).isRequired,
  isPdpNewRecommendationEnabled: PropTypes.bool,
  isPdp1andPdp2Enabled: PropTypes.bool,
  deleteFavItemInProgressFlag: PropTypes.bool,
  disableMultiPackTab: PropTypes.bool,
  isDynamicBadgeEnabled: PropTypes.shape({}),
  availableTCPmapNewStyleId: PropTypes.shape([]),
  isBundleProduct: PropTypes.bool,
  isFavorite: PropTypes.bool,
  isLoading: PropTypes.bool,
  retrievedProductInfo: PropTypes.shape([]),
  isProductPickup: PropTypes.bool,
  userNearByStore: PropTypes.shape([]),
  userDefaultStore: PropTypes.shape({
    storeBossInfo: {
      startDate: PropTypes.string,
      endDate: PropTypes.string,
    },
    basicInfo: {
      address: PropTypes.string,
      storeName: PropTypes.string,
    },
  }),
  isBossBopisPDPSizeDrawer: PropTypes.bool,
  resetBopisInventoryData: PropTypes.func,
  isDefaultBadge: PropTypes.bool,
  formValues: PropTypes.shape({}),
  isSelectedSizeDisabled: PropTypes.bool,
  updateSizeStatus: PropTypes.func,
};
