// 9fbef606107a605d69c0edbcd8029e5d
const blue = {
  50: '#edf5fb',
  100: '#dbebf8',
  300: '#93c5ea',
  500: '#4b9fdd',
  600: '#1ba5e0',
  700: '#3c7fb0',
  800: '#254f6e',
  900: '#162f42',
  1000: '#439ad4',
  1100: '#71c1e6',
  B100: '#00A7E0',
  A100: '#5e9ed6',
  C900: '#003057',
  D100: '#2AA9DD',
  E100: '#164b88',
  G100: '#2e6a91',
  200: '#254f6e',
};

export default blue;
