// 9fbef606107a605d69c0edbcd8029e5d 
import { SHOP_BY_PROFILE_ACTION_PATTERN } from '../../../../../constants/reducer.constants';

const SET_ADD_TO_FAVORITE = `${SHOP_BY_PROFILE_ACTION_PATTERN}SET_ADD_TO_FAVORITE`;
const PRODUCT_CACHE = `${SHOP_BY_PROFILE_ACTION_PATTERN}PRODUCT_CACHE`;

const SHOP_BY_PROFILE_CONSTANTS = {
  SET_ADD_TO_FAVORITE,
  PRODUCT_CACHE,
};

export default SHOP_BY_PROFILE_CONSTANTS;
