// 9fbef606107a605d69c0edbcd8029e5d
const BAGPAGE_CONSTANTS = {
  GET_ORDER_DETAILS: 'GET_ORDER_DETAILS',
  GET_CART_DATA: 'GET_CART_DATA',
  GET_ORDER_DETAILS_COMPLETE: 'GET_ORDER_DETAILS_COMPLETE',
  UPDATE_PAYPAL_STATUS: 'UPDATE_PAYPAL_STATUS',
  SET_COUPONS_DATA: 'SET_COUPONS_DATA',
  SET_COUPONS_DATA_FOR_HOME_CAROUSEL: 'SET_COUPONS_DATA_FOR_HOME_CAROUSEL',
  SET_BAG_PAGE_ERRORS: 'SET_BAG_PAGE_ERRORS',
  FETCH_MODULEX_CONTENT: 'FETCH_MODULEX_CONTENT_BAGPAGE',
  SET_MODULEX_CONTENT: 'ADD_MODULEX_CONTENT_BAGPAGE',
  START_BAG_CHECKOUT: 'START_BAG_CHECKOUT',
  SET_ITEM_OOS: 'SET_ITEM_OOS',
  SET_ITEM_UNAVAILABLE: 'SET_ITEM_UNAVAILABLE',
  AUTHORIZATION_PAYPAL_CHECKOUT: 'AUTHORIZATION_PAYPAL_CHECKOUT',
  START_PAYPAL_CHECKOUT: 'START_PAYPAL_CHECKOUT',
  START_APPLE_PAY_CHECKOUT: 'START_APPLE_PAY_CHECKOUT',
  START_PAYPAL_NATIVE_CHECKOUT: 'START_PAYPAL_NATIVE_CHECKOUT',
  OPEN_CHECKOUT_CONFIRMATION_MODAL: 'OPEN_CHECKOUT_CONFIRMATION_MODAL',
  FETCHING_CART_DATA: 'FETCHING_CART_DATA',
  CLOSE_CHECKOUT_CONFIRMATION_MODAL: 'CLOSE_CHECKOUT_CONFIRMATION_MODAL',
  REMOVE_UNQUALIFIED_AND_CHECKOUT: 'REMOVE_UNQUALIFIED_AND_CHECKOUT',
  CART_ITEMS_SET_UPDATING: 'CART_ITEMS_SET_UPDATING',
  ROUTE_FOR_CART_CHECKOUT: 'ROUTE_FOR_CART_CHECKOUT',
  ADD_ITEM_SAVE_FOR_LATER: 'ADD_ITEM_SAVE_FOR_LATER',
  CART_ITEMS_SET_SFL: 'CART_ITEMS_SET_SFL',
  CART_ITEMS_SET_SFL_ERROR: 'CART_ITEMS_SET_SFL_ERROR',
  OPEN_ITEM_DELETE_CONFIRMATION_MODAL: 'OPEN_ITEM_DELETE_CONFIRMATION_MODAL',
  CLOSE_ITEM_DELETE_CONFIRMATION_MODAL: 'CLOSE_ITEM_DELETE_CONFIRMATION_MODAL',
  ITEM_SFL_SUCCESS_MSG_TIMEOUT: 60 * 50,
  PAYPAL_WEBVIEW_ENABLE: 'PAYPAL_WEBVIEW_ENABLE',
  IS_PAYPAL_BUTTON_RENDER_DONE: 'IS_PAYPAL_BUTTON_RENDER_DONE',
  IS_PAYPAL_LIBRARY_RENDER_DONE: 'IS_PAYPAL_LIBRARY_RENDER_DONE',
  RESET_BAG_LOADING_STATE: 'RESET_BAG_LOADING_STATE',
  GET_SFL_DATA: 'GET_SFL_DATA',
  SET_SFL_DATA: 'SET_SFL_DATA',
  SET_CART_SFL_MERGED: 'SET_CART_SFL_MERGED',
  SET_TRANSLATED_SFL_DATA: 'SET_TRANSLATED_SFL_DATA',
  BAG_STATE: 'BAG',
  SFL_STATE: 'SFL',
  SFL_ITEMS_DELETE: 'SFL_ITEMS_DELETE',
  SFL_ITEMS_MOVE_TO_BAG: 'SFL_ITEMS_MOVE_TO_BAG',
  SFL_ITEMS_SET_DELETED: 'SFL_ITEMS_SET_DELETED',
  RESET_CART_DATA: 'RESET_CART_DATA',
  CART_DATA_RECEIVED: 'CART_DATA_RECEIVED',
  CART_DATA_NOT_RECEIVED: 'CART_DATA_NOT_RECEIVED',
  BAG_PAGE_STICKY_HEADER_INTERVAL: 20 * 100,
  PAYPAL_BUTTON_HIDDEN: 'PAYPAL_BUTTON_HIDDEN',
  RESET_BAG_LOADED_STATE: 'RESET_BAG_LOADED_STATE',
  SET_BAG_PAGE_ROUTING: 'SET_BAG_PAGE_ROUTING',
  UPDATE_SFL_ITEM: 'UPDATE_SFL_ITEM',
  BAG_PAGE: 'bagPage',
  SHOPPING_BAG: 'shopping bag',
  HEADER_CART: 'header-cart',
  SFL_ITEMS_MOVED_TO_BAG: 'SFL_ITEMS_MOVED_TO_BAG',
  UPDATE_AIRMILES_DATA: 'UPDATE_AIRMILES_DATA',
  UPDATE_ADDRESS_IDS: 'UPDATE_ADDRESS_IDS',
  CHECK_PAYPAL_OOS: 'CHECK_PAYPAL_OOS',
  SET_PAYPAL_MODAL_ACTION_OOS: 'SET_PAYPAL_MODAL_ACTION_OOS',
  SET_APPLE_PAY_MODAL_ACTION_OOS: 'SET_APPLE_PAY_MODAL_ACTION_OOS',
  CHECKOUT_REVIEW: 'checkout:review',
  UPDATE_CART_COUNT: 'UPDATE_CART_COUNT',
  CART_SET_ORDER_ID: 'CART_SET_ORDER_ID',
  REMOVE_DELETED_ITEM: 'REMOVE_DELETED_ITEM',
  ADD_DELETED_ITEM_ON_API_FAILURE: 'ADD_DELETED_ITEM_ON_API_FAILURE',
  PAYPAL_SETTINGS_CALL_STATUS: 'PAYPAL_SETTINGS_CALL_STATUS',
  UPDATE_CART_PRICE_DATA: 'UPDATE_CART_PRICE_DATA',
  OPEN_APAY_UNQUALIFIED_ITEMS_MODAL: 'OPEN_APAY_UNQUALIFIED_ITEMS_MODAL',
  UPDATE_MINIBAG_FLAG: 'UPDATE_MINIBAG_FLAG',
  UPDATE_MINIBAG_TIMESTAMP: 'UPDATE_MINIBAG_TIMESTAMP',
  UPDATE_ORDERTYPE_DATA: 'UPDATE_ORDERTYPE_DATA',
  SET_CART_SUPRESS_BAG_UPDATE: 'SET_CART_SUPRESS_BAG_UPDATE',
  SET_MAX_ITEM_ERROR: 'SET_MAX_ITEM_ERROR',
  SET_MAX_ITEM_ERROR_DISPLAYED: 'SET_MAX_ITEM_ERROR_DISPLAYED',
  SET_COUPON_MERGE_ERROR: 'SET_COUPON_MERGE_ERROR',
  UPDATE_CART_LOCAL_DATA: 'UPDATE_CART_LOCAL_DATA',
  UPDATE_CART_COMPLETE: 'UPDATE_CART_COMPLETE',
  SET_BAG_PAGE_LOADING_STATUS: 'SET_BAG_PAGE_LOADING_STATUS',
  CART_ITEM_QUICK_UPDATE: 'CART_ITEM_QUICK_UPDATE',
};

export default BAGPAGE_CONSTANTS;
