const HAPTICFEEDBACK_CONSTANTS = {
  PLAY_HAPTIC_FEEDBACK: 'PLAY_HAPTIC_FEEDBACK',
  RESET_HAPTIC_FEEDBACK: 'RESET_HAPTIC_FEEDBACK',
};

const HAPTICFEEDBACK_EVENTS = {
  SELECTION: 'selection',
  IMPACT_LIGHT: 'impactLight',
  IMPACT_MEDIUM: 'impactMedium',
  IMPACT_HEAVY: 'impactHeavy',
  RIGID: 'rigid',
  SOFT: 'soft',
  NOTIFICATION_SUCCESS: 'notificationSuccess',
  NOTIFICATION_WARINING: 'notificationWarning',
  NOTIFICATION_ERROR: 'notificationError',
};

export { HAPTICFEEDBACK_CONSTANTS, HAPTICFEEDBACK_EVENTS };
