// 9fbef606107a605d69c0edbcd8029e5d
const GIFT_CARD_CONSTANTS = {
  GIFT_CARD_BALANCE_REQUEST: `GIFT_CARD_BALANCE_REQUEST`,
  GIFT_CARD_BALANCE_FAILED: `GIFT_CARD_BALANCE_FAILED`,
  GIFT_CARD_BALANCE_SUCCESS: `GIFT_CARD_BALANCE_SUCCESS`,
  RESET_GIFT_CARD_BALANCE: `RESET_GIFT_CARD_BALANCE`,
};

export default GIFT_CARD_CONSTANTS;
