// 9fbef606107a605d69c0edbcd8029e5d 
import { BUNDLEPRODUCT_ACTION_PATTERN } from '../../../../../constants/reducer.constants';

const SET_BUNDLE_DETAILS = `${BUNDLEPRODUCT_ACTION_PATTERN}SET_BUNDLE_DETAILS`;
const FETCH_BUNDLE_DETAILS = `${BUNDLEPRODUCT_ACTION_PATTERN}FETCH_BUNDLE_DETAILS`;
const SET_BUNDLE_PRODUCTS_DETAILS = `${BUNDLEPRODUCT_ACTION_PATTERN}SET_BUNDLE_PRODUCTS_DETAILS`;
const CLEAR_BUNDLE_DETAILS = `${BUNDLEPRODUCT_ACTION_PATTERN}CLEAR_BUNDLE_DETAILS`;
const SET_ADD_TO_FAVORITE = `${BUNDLEPRODUCT_ACTION_PATTERN}SET_ADD_TO_FAVORITE`;
const SET_LOADING_STATE = `${BUNDLEPRODUCT_ACTION_PATTERN}SET_LOADING_STATE`;
const SET_PAGE_URL = `${BUNDLEPRODUCT_ACTION_PATTERN}SET_PAGE_URL`;

const BUNDLEPRODUCT_CONSTANTS = {
  SET_BUNDLE_DETAILS,
  FETCH_BUNDLE_DETAILS,
  SET_BUNDLE_PRODUCTS_DETAILS,
  CLEAR_BUNDLE_DETAILS,
  SET_ADD_TO_FAVORITE,
  SET_LOADING_STATE,
  SET_PAGE_URL,
};

export default BUNDLEPRODUCT_CONSTANTS;
