// 9fbef606107a605d69c0edbcd8029e5d 
/* eslint-disable */
export default [
  {
    accent: '#b30f00',
    icon: require('../../../assets/images/shopByProfile/profileIcons/sports/shadow.png'),
    color: '#ff8175',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/sports-nobg_2020-09-25/sports-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/sports-sparkles-1_2020-10-10/sports-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/sports-sparkles-2_2020-10-10/sports-sparkles-2.png'),
  },
  {
    accent: '#28624d',
    icon: require('../../../assets/images/shopByProfile/profileIcons/panda/shadow.png'),
    color: '#b4e1d2',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/panda-nobg_2020-09-25/panda-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/panda-sparkles-1_2020-10-10/panda-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/panda-sparkles-2_2020-10-10/panda-sparkles-2.png'),
  },
  {
    accent: '#ad005c',
    icon: require('../../../assets/images/shopByProfile/profileIcons/crown/shadow.png'),
    color: '#ff7ac1',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/crown-nobg_2020-09-25/crown-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/crown-sparkles-1_2020-10-10/crown-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/crown-sparkles-2_2020-10-10/crown-sparkles-2.png'),
  },
  {
    accent: '#3b6232',
    icon: require('../../../assets/images/shopByProfile/profileIcons/butterfly/shadow.png'),
    color: '#d6e7d0',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/butterfly-nobg_2020-09-25/butterfly-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/butterfly-sparkles-1_2020-10-10/butterfly-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/butterfly-sparkles-2_2020-10-10/butterfly-sparkles-2.png'),
  },
  {
    accent: '#ad1a00',
    icon: require('../../../assets/images/shopByProfile/profileIcons/dragon/shadow.png'),
    color: '#ff9c08',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/dragon-nobg_2020-09-25/dragon-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/dragon-sparkles-1_2020-10-10/dragon-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/sparkles-2_2020-10-10/sparkles-2.png'),
  },
  {
    accent: '#176362',
    icon: require('../../../assets/images/shopByProfile/profileIcons/dino/shadow.png'),
    color: '#afedeb',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/dino-nobg_2020-09-25/dino-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/dino-sparkles-1_2020-10-10/dino-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/dino-sparkles-2_2020-10-10/dino-sparkles-2.png'),
  },
  {
    accent: '#903769',
    icon: require('../../../assets/images/shopByProfile/profileIcons/unicorn/shadow.png'),
    color: '#ffb7e4',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/unicorn-nobg_2020-09-25/unicorn-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/unicorn-sparkles-1_2020-10-10/unicorn-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/unicorn-sparkles-2_2020-10-10/unicorn-sparkles-2.png'),
  },
  {
    accent: '#006080',
    icon: require('../../../assets/images/shopByProfile/profileIcons/rainbow/shadow.png'),
    color: '#00b4f0',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/rainbow-nobg_2020-10-10/rainbow-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/rainbow-sparkles-1_2020-10-10/rainbow-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/rainbow-sparkles-2_2020-10-10/rainbow-sparkles-2.png'),
  },
  {
    accent: '#005e70',
    icon: require('../../../assets/images/shopByProfile/profileIcons/shark/shadow.png'),
    color: '#97eeff',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/shark-nobg_2020-09-25/shark-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/shark-sparkles-1_2020-10-10/shark-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/shark-sparkles-2_2020-10-10/shark-sparkles-2.png'),
  },
  {
    accent: '#065e6f',
    icon: require('../../../assets/images/shopByProfile/profileIcons/alpaca/shadow.png'),
    color: '#8ce8fa',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/alpaca-nobg_2020-09-25/alpaca-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/alpaca-sparkles-1_2020-10-10/alpaca-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/alpaca-sparkles-2_2020-10-10/alpaca-sparkles-2.png'),
  },
  {
    accent: '#065e6f',
    icon: require('../../../assets/images/shopByProfile/profileIcons/gaming/shadow.png'),
    color: '#8ce8fa',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/gaming-nobg_2020-09-25/gaming-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/gaming-sparkles-1_2020-10-10/gaming-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/gaming-sparkles-2_2020-10-10/gaming-sparkles-2.png'),
  },
  {
    accent: '#4b5b68',
    icon: require('../../../assets/images/shopByProfile/profileIcons/ninja/shadow.png'),
    color: '#95a8b2',
    iconNoBackground: require('../../../assets/images/shopByProfile/profileIconsNoBg/ninja-nobg_2020-09-25/ninja-nobg.png'),
    leftStar: require('../../../assets/images/shopByProfile/profileiconstars/ninja-sparkles-1_2020-10-10/ninja-sparkles-1.png'),
    rightStar: require('../../../assets/images/shopByProfile/profileiconstars/ninja-sparkles-2_2020-10-10/ninja-sparkles-2.png'),
  },
];
