// 9fbef606107a605d69c0edbcd8029e5d 
import { bool, string, shape, func, number } from 'prop-types';

export const propTypes = {
  isGuest: bool.isRequired,
  isMobile: bool.isRequired,
  isUsSite: bool.isRequired,
  onEditModeChange: bool.isRequired,
  isSmsUpdatesEnabled: bool.isRequired,
  currentPhoneNumber: number.isRequired,
  shippingProps: shape({}).isRequired,
  billingProps: shape({}).isRequired,
  reviewProps: shape({}).isRequired,
  orderHasShipping: bool.isRequired,
  isOrderUpdateChecked: bool.isRequired,
  isAlternateUpdateChecked: bool.isRequired,
  pickupInitialValues: shape({}).isRequired,
  bagLoading: shape({}).isRequired,
  pickUpLabels: shape({}).isRequired,
  smsSignUpLabels: shape({}).isRequired,
  router: shape({}).isRequired,
  initialValues: shape({}).isRequired,
  pickUpContactPerson: shape({}).isRequired,
  navigation: shape({}).isRequired,
  onPickupSubmit: func.isRequired,
  loadShipmentMethods: func.isRequired,
  formatPayload: func.isRequired,
  verifyAddressAction: func.isRequired,
  submitVerifiedShippingAddressData: func.isRequired,
  orderHasPickUp: bool.isRequired,
  submitShippingSection: func.isRequired,
  setCheckoutStage: func.isRequired,
  pickupDidMount: func.isRequired,
  submitReview: func.isRequired,
  submitBilling: func.isRequired,
  availableStages: shape([]).isRequired,
  labels: shape({}).isRequired,
  checkoutProgressBarLabels: shape({}).isRequired,
  updateShippingMethodSelection: func.isRequired,
  updateShippingAddressData: func.isRequired,
  addNewShippingAddressData: func.isRequired,
  currentStage: string.isRequired,
  checkoutServerError: shape({}).isRequired,
  checkoutPageEmptyBagLabels: shape({}).isRequired,
  toastMessage: func.isRequired,
  isVenmoPaymentInProgress: bool,
  setVenmoPickupState: func,
  setVenmoShippingState: func,
  isVenmoPickupBannerDisplayed: bool,
  isVenmoShippingBannerDisplayed: bool,
  cartOrderItemsCount: number.isRequired,
  isExpressCheckout: bool,
  pickUpContactAlternate: shape({}).isRequired,
  pickUpAlternatePerson: shape({}).isRequired,
  isHasPickUpAlternatePerson: shape({}).isRequired,
  isPayPalWebViewEnable: shape({}).isRequired,
  isBonusPointsEnabled: bool.isRequired,
  initShippingPage: shape({}),
  submitOrderRichText: string,
  smsOrderUpdatesRichText: string,
  formattedProductsData: shape({}),
  toggleCheckoutFocus: func,
  zipCodeABTestEnabled: bool,
  getZipCodeSuggestedAddress: func,
  zipCodeLoader: bool,
  isEDD: bool,
  updateEdd: func,
  cartOrderItems: shape([]),
  eddAllowedStatesArr: shape([]),
  currentOrderId: string,
  persistEddNodeAction: func,
  clearCheckoutServerError: func,
  setCouponMergeErrorAction: func.isRequired,
  itemsWithEdd: shape([]),
  selectedShippingCode: string,
  currentUserId: string,
  addItemToSflList: func.isRequired,
  resetShippingEddData: func,
  mapboxAutocompleteTypesParam: string,
  showMaxItemError: bool,
  mapboxSwitch: bool,
};

export const defaultProps = {
  isVenmoPaymentInProgress: false,
  setVenmoPickupState: () => {},
  setVenmoShippingState: () => {},
  toggleCheckoutFocus: () => {},
  isVenmoPickupBannerDisplayed: true,
  isVenmoShippingBannerDisplayed: true,
  isExpressCheckout: false,
  initShippingPage: null,
  submitOrderRichText: null,
  smsOrderUpdatesRichText: null,
  formattedProductsData: {},
  zipCodeABTestEnabled: false,
  getZipCodeSuggestedAddress: () => {},
  zipCodeLoader: false,
  isEDD: false,
  updateEdd: () => {},
  cartOrderItems: [],
  eddAllowedStatesArr: [],
  currentOrderId: '',
  persistEddNodeAction: () => {},
  clearCheckoutServerError: () => {},
  itemsWithEdd: [],
  selectedShippingCode: '',
  currentUserId: '',
  resetShippingEddData: () => {},
  mapboxAutocompleteTypesParam: '',
  showMaxItemError: false,
  mapboxSwitch: true,
};
