// 9fbef606107a605d69c0edbcd8029e5d 
import { REDIRECT_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

const REDIRECT_PAGE_CONSTANTS = {
  FETCH_CONTENT_DATA: `${REDIRECT_ACTION_PATTERN}FETCH_CONTENT_DATA`,
  SET_CONTENT_DATA: `${REDIRECT_ACTION_PATTERN}SET_CONTENT_DATA`,
  FETCH_MODULEX_CONTENT: `${REDIRECT_ACTION_PATTERN}FETCH_MODULEX_CONTENT`,
};
export default REDIRECT_PAGE_CONSTANTS;
