// 9fbef606107a605d69c0edbcd8029e5d
import { CONFIRMATION_ACTION_PATTERN } from '../../../../constants/reducer.constants';

const CONFIRMATION_CONSTANTS = {
  CONFIRMATION_SET_ORDER_CONFIRMATION: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_ORDER_CONFIRMATION`,
  CONFIRMATION_SET_ORDER_PRODUCTS: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_ORDER_PRODUCTS`,
  CONFIRMATION_SET_VENMO_PAYMENT_MESSAGE_DISPLAYED: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_VENMO_PAYMENT_MESSAGE_DISPLAYED`,
  CONFIRMATION_SET_REWARDS_POINTS: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_REWARDS_POINTS`,
  CONFIRMATION_VALUES_COUPONS_SET: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_VALUES_COUPONS_SET`,
  CONFIRMATION_FETCH_UPDATE_ORDER_DETAILS: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_FETCH_UPDATE_ORDER_DETAILS`,
  CONFIRMATION_SET_UPDATE_ORDER_DETAILS: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_UPDATE_ORDER_DETAILS`,
  ORDER_ITEM_TYPE: {
    BOSS: 'BOSS',
    BOPIS: 'BOPIS',
    ECOM: 'ECOM',
  },
  DATE_OPTIONS: {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  },
  CONFIRMATION_SET_CREATE_ACCOUNT_SUCCESS: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_CREATE_ACCOUNT_SUCCESS`,
  SUCCESS_MESSAGE_TIME_MS: 5000,
  CONFIRMATION_LOCAL_DATE_FORMATE: 'en-US',
  CONFIRMATION_SMS_NOTIFICATION: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SMS_NOTIFICATION`,
  CONFIRMATION_SMS_NOTIFICATION_ERR: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SMS_NOTIFICATION_ERR`,
  RESET_CONFIRMATION_SMS_NOTIFICATION_ERR: `${CONFIRMATION_ACTION_PATTERN}RESET_CONFIRMATION_SMS_NOTIFICATION_ERR`,
  SET_LOADING_STATE: `${CONFIRMATION_ACTION_PATTERN}SET_LOADING_STATE`,
  SET_COUPON_LOADING_STATE: `${CONFIRMATION_ACTION_PATTERN}SET_COUPON_LOADING_STATE`,
  CONFIRMATION_SET_SMS_NOTIFICATION_SUCCESS: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_SET_SMS_NOTIFICATION_SUCCESS`,
  COMPLETEDFIRSTCHECKOUT: 'completedFirstCheckout',
  CONFIRMATION_COMPLETED: `${CONFIRMATION_ACTION_PATTERN}CONFIRMATION_COMPLETED`,
};

export default CONFIRMATION_CONSTANTS;
