// 9fbef606107a605d69c0edbcd8029e5d
/**
 * These are temporary changes for a dummy login page
 */

const LOGINPAGE_CONSTANTS = {
  LOGIN: 'LOGIN',
  SET_LOGIN_INFO: 'SET_LOGIN_INFO',
  GET_USER_INFO: 'GET_USER_INFO',
  RESET_LOGIN_INFO: 'RESET_LOGIN_INFO',
  LOGIN_MODAL_MOUNTED_STATE: 'LOGIN_MODAL_MOUNTED_STATE',
  CHECKOUT_MODAL_MOUNTED_STATE: 'CHECKOUT_MODAL_MOUNTED_STATE',
  PAGE_TYPE: {
    LOGIN: 'login',
    FORGOT_PASSWORD: 'forgotPassword',
    RESET_PASSWORD: 'resetPassword',
  },
  SET_LOGIN_LOADING_STATE: 'SET_LOGIN_LOADING_STATE',
  LOGIN_SFCC: 'LOGIN_SFCC',
};

export default LOGINPAGE_CONSTANTS;
