// 9fbef606107a605d69c0edbcd8029e5d 
const GIFTCARD_CONSTANTS = {
  APPLY_GIFT_CARD: 'APPLY_GIFT_CARD',
  REMOVE_GIFT_CARD: 'REMOVE_GIFT_CARD',
  SET_GIFTCARD_ERROR: 'SET_GIFTCARD_ERROR',
  RESET_GIFTCARD_ERROR: 'RESET_GIFTCARD_ERROR',
  ADD_GIFT_CARD: 'ADD_GIFT_CARD',
};

export default GIFTCARD_CONSTANTS;
