// 9fbef606107a605d69c0edbcd8029e5d
export default {
  // Colors
  // The colours below are taken from the UI stylesheet. If you find you need a colour that doesn't
  // exist here, it's likely the design should be updated to match an use color, or the color needs
  // to be added to the stylesheet. Please speak to a designer first before adding here and
  // PLEASE DO NOT JUST ADD COLOURS BELOW BECAUSE IT'S IN A DESIGN :)

  BLACK: '#000000',
  WHITE: '#ffffff',
  TRANSPARENT: '#ffffff99',
  TRANSLUCENT: '#ffffffcc',
  CULTURED: '#f4f4f4',
  BRAND: {
    PRIMARY: '#4b9fdd',
    BOYS: '#e76829',
    GIRLS: '#ce43a6',
  },
  PRIMARY: {
    DARK: '#1a1a1a',
    GRAY: '#9b9b9b',
    LIGHTGRAY: '#d8d8d8',
    PALEGRAY: '#f3f3f3',
    PALEBLUE: '#ebf7ff',
    LIGHTERGRAY: '#e3e3e3',
    DARKBLUE: '#162f42',
    BLUE: '#2e6a91',
    NAVY: '#24465e',
    GREEN: '#7dc24c',
    COLOR1: '#edf5fb',
    COLOR2: '#dbebf8',
    COLOR3: '#3b7cab',
    LIGHTBLUE: '#21a9e2',
    GYMORANGE: '#f7971f',
  },
  TEXT: {
    DARK: '#1a1a1a',
    DARKGRAY: '#575757',
    LIGHTGRAY: '#d8d8d8',
    GRAY: '#9b9b9b',
    DARKERGRAY: '#595959',
    LIGHTERGRAY: '#e3e3e3',
    DARKBLUE: '#162f42',
    BLUE: '#2e6a91',
    DARKERBLUE: '#439ad4',
    RED: '#c84747',
    PINK: '#e19999',
    GREEN: '#7dc24c',
    PALEGRAY: '#f9f9f9',
    BRANDGRAY: '#737373',
  },
  PROMO: {
    FUCHSIA: '#ff3db4',
    PURPLE: '#b976cc',
    YELLOW: '#F6D343',
    RED: '#ED0505',
    ORANGE: '#F06D22',
    BLUE: '#3C7FB0',
    PINK: '#e2499a',
    PLCCBLUE: '#018cc9',
    PLCCBLUELIGHT: '#44b8e7',
  },
  BUTTON_HOVER: 'rgba(24, 24, 24, 0.8)',
  COUNT_ICON_DISABLE: 'rgba(0, 0, 0, 0.3)',
  EMPTY_CART_BOX: 'rgba(0, 0, 0, 0.07)',
  NEWDESIGN_BOX_SHADOW_1: 'rgba(0, 0, 0, 0.25)',
  NEWDESIGN_BOX_SHADOW_2: 'rgba(37, 79, 110, 0.2)',
  NEWDESIGN_BOX_SHADOW_3: 'rgba(0, 0, 0, 0.12)',
  MODAL_OVERLAY: 'rgba(0, 0, 0, 0.6)',
  GHOST_OVERLAY: 'rgba(255, 255, 255, 0.9)',
  BOX_SHADOW_LIGHT: 'rgba(0, 0, 0, 0.1)',
  WHITE_ALPHA: 'rgba(255, 255, 255, 0.88)',
  DISABLED_BG: 'rgba(239, 239, 239, 0.3)',
  BUTTON: {
    WHITE: {
      NORMAL: '#ffffff',
      BORDER: '#979797',
      HOVER: '#f3f3f3',
      FOCUS: '#d8d8d8',
      ALT_HOVER: '#f2f9fe',
      ALT_FOCUS: '#e2ecf3',
      TEXT: '#4a4a4a',
    },
    BLUE: {
      NORMAL: '#2e6a91',
      BORDER: '#2e6a91',
      HOVER: '#1f4862',
      FOCUS: '#1f4862',
      ALT_HOVER: '#1f4862',
      ALT_FOCUS: '#1f4862',
      TEXT: '#fff',
      NEW_FILTER_BTN: '#254f6e',
    },
    RED: {
      NORMAL: '#ffffff',
      BORDER: '#c84747',
      HOVER: '#f3d7d7',
      FOCUS: '#e19999',
      ALT_HOVER: '#e19999',
      ALT_FOCUS: '#e19999',
      TEXT: '#c84747',
    },
    BLACK: {
      NORMAL: '#1a1a1a',
      BORDER: '#1a1a1a',
      HOVER: '#595959',
      FOCUS: '#595959',
      ALT_HOVER: '#ffffff',
      ALT_FOCUS: '#ffffff',
      TEXT: '#ffffff',
    },
  },
  ANCHOR: {
    PRIMARY: '#1a1a1a',
    SECONDARY: '#2e6a91',
    TERTIARY: '#c84747',
    GRAYED: '#9b9b9b',
    LIGHT_GRAY: '#595959',
  },
  TEXTBOX: {
    COLOR: '#1a1a1a',
    BACKGROUND: '#f2f2f2',
    FOCUS_BORDER: '#439ad4',
    ERROR_BORDER: '#c84747',
    SUCCESS_BORDER: '#6dc927',
  },
  ACCORDION: {
    INACTIVE_HEADER: '#e5e5e5',
    ACTIVE_HEADER: '#f7f7f7',
    COLLAPSE_EXPAND_ICON: '#9b9b9b',
    TEXT: '#1a1a1a',
  },
  FOOTER: {
    DIVIDER: '#c3c3c3',
  },
  NOTIFICATION: {
    SUCCESS: '#26762c',
    ERROR: '#c8102e',
  },
  BORDER: {
    NORMAL: '#979797',
    BLUE: '#2e6a91',
    GRAY: '#e3e3e3',
  },
  CHECKBOX: {
    BORDER: '#575757',
    CHECKED_BORDER: '#1a1a1a',
    TICK_COLOR: '#fff',
  },
  NAVIGATION: {
    CIRCULAR_BORDER: '#6b6b6b',
    L1_BACKGROUND: '#f6f6f6',
    GREEN: '#93DE6E',
    YELLOW: '#FFE600',
  },
  RECOMMENDATION_BANNER: {
    PLP: '#e8e4db',
  },
  REWARDS: {
    NON_PLCC: '#F7971F',
    PLACE_CASH: '#7EE475',
    PLACE_CASH_BACKGROUND: '#ECFFEA',
    PLCC: '#00A7E0',
  },
  REWARDS_OVERLAY: 'rgba(25, 25, 25, 0.7)',
  PRODUCT_TILE_SHADOW: 'rgba(146, 146, 146,.5)',
  VENMO: '#3d95ce',
  WARNING_BACKGROUND: '#f3f0f0',
  CUSTOM: {
    ORDER_SUCCESS: '#137b17',
  },
  DEFAULT_ACCENT_GYM: '#f7971f',
  DEFAULT_ACCENT_TCP: '#c0e9f9',
  PLCC_BACKGROUND: '#00a7e0',
  HP_BG_COLOR: '#efefef',
  AFTERPAY: {
    MINT: '#b2fce4',
  },
};
