// 9fbef606107a605d69c0edbcd8029e5d 
import { ACCOUNTHEADER_ACTION_PATTERN } from '../../../../../../constants/reducer.constants';

export default {
  FETCH_MODULEX_CONTENT: `${ACCOUNTHEADER_ACTION_PATTERN}FETCH_MODULEX_CONTENT`,
  SET_MODULEX_CONTENT: `${ACCOUNTHEADER_ACTION_PATTERN}ADD_MODULEX_CONTENT`,
};
