// 9fbef606107a605d69c0edbcd8029e5d 
export const ICON_FONT_CLASS = {
  FontAwesome: 'FontAwesome',
  Icomoon: 'Icomoon',
};

export const ICON_NAME = {
  chevronRight: 'chevron-right',
  chevronLeft: 'chevron-left',
  chevronUp: 'chevron-up',
  chevronDown: 'chevron-down',
  arrowRight: 'arrow-right',
  arrowLeft: 'arrow-left',
  arrowUp: 'arrow-up',
  arrowDown: 'arrow-down',
  Facebook: 'facebook',
  checkmark: 'check',
  favorite: 'heart-o',
  close: 'close',
  addCreditCard: 'add-credit-card',
  addGiftCard: 'add-gift-card',
  amexCardIcon: 'amex',
  atIcon: 'at',
  backToTop: 'back-to-top',
  bag: 'bag',
  camera: 'camera',
  caretLargeLeft: 'caret-large-left',
  circleAlertFill: 'circle-alert-fill',
  fastShipping: 'fast-shipping',
  markerIcon: 'marker-icon',
  iconShare: 'icon-share',
  search: 'mag-glass',
  qrcode: 'scan',
  large: 'large',
  filledHeart: 'filled-heart',
  starFilled: 'star-filled',
  heart: 'heart',
  check: 'check',
};
