// 9fbef606107a605d69c0edbcd8029e5d 
import { SOCIAL_ACTION_PATTERN } from '../../../../constants/reducer.constants';

const SOCIAL_CONSTANTS = {
  GET_SOCIAL_LOAD_TTL: 0,
  GET_SOCIAL_LOAD: `${SOCIAL_ACTION_PATTERN}GET_SOCIAL_LOAD`,
  SET_SOCIAL_LOAD: `${SOCIAL_ACTION_PATTERN}SET_SOCIAL_LOAD`,
  SAVE_SOCIAL_LOAD: `${SOCIAL_ACTION_PATTERN}SAVE_SOCIAL_LOAD`,
  POINT_MODAL_MOUNT_STATE: 'POINT_MODAL_MOUNT_STATE',
  SHOW_LOADER: `${SOCIAL_ACTION_PATTERN}SHOW_LOADER`,
  HIDE_LOADER: `${SOCIAL_ACTION_PATTERN}HIDE_LOADER`,
};

export default SOCIAL_CONSTANTS;
