// 9fbef606107a605d69c0edbcd8029e5d 
import { PRODUCT_TAB_LIST_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

export default {
  PRODUCT_TAB_LIST_REQ: `${PRODUCT_TAB_LIST_ACTION_PATTERN}PRODUCT_TAB_LIST_REQ`,
  PRODUCT_TAB_LIST_SUCCESS: `${PRODUCT_TAB_LIST_ACTION_PATTERN}PRODUCT_TAB_LIST_SUCCESS`,
  PRODUCT_TAB_LIST_FAIL: `${PRODUCT_TAB_LIST_ACTION_PATTERN}PRODUCT_TAB_LIST_FAIL`,
};
