// 9fbef606107a605d69c0edbcd8029e5d
const ignorePsuedoCodeDir = [
  '/ProductListing/',
  '/FulfillmentSection/',
  '/Recommendations/',
  '/PickupStoreModal/',
  '/StoreSummaryComponents/',
  '/ProductDetail/',
  '/PdpVmpDataLogger.',
  '/SearchDetail/',
  '/OutfitDetails/',
  '/OutfitListing/',
  '/ProductPickup/',
  '/ProductAddToBag/',
  '/bopisInventory/',
  '/SearchBar/',
  '/services/abstractors/productListing/',
  '/services/abstractors/common/recommendations/',
  '/ProductListingPage/',
  '/AddressForm/',
  '/plpDeltaSync/',
  '/LoginPage/',
  '/server/',
  '/service/',
  '/FPO/',
  '/services/abstractors/CnC/Checkout.js',
  '/GoogleAutoSuggest/',
  '/utils/localStorageManagement.js',
  '/Favorites/',
  '/services/abstractors/account/ordersList', // TO DO - Furkan The story is in progress Excluding for now
  '/services/abstractors/common/searchBar/makeSearch.js',
  '/ModuleK/',
  '/formValidation/createValidateMethod.js',
  '/ExtraPoints/imageSourceMap.js',
  '/twitterDynamicAbstractor/',
  '/twitterLoginComponent/',
  '/twitterRedirectPage/',
  '/config/SEOTags.config.js',
  '/BundleProduct/',
  '/components/features/CnC/LoyaltyBanner/util', // TODO - Loyalty Banner Story In Progress -- Harmeet
  'components/features/CnC/LoyaltyBanner/container/LoyaltyBanner.selectors.js',
  '/QuickViewModal/',
  '/ProductColorChipSelector/views/',
  '/organisms/QuickViewModal/',
  '/ProductCustomizeForm/views/',
  '/ProductSizeSelector/',
  '/StyliticsProductTabList/',
  '/LabeledRadioButton/',
  '/ReactToolTip/',
  '/web/src/utils',
  '/web/src/reduxStore/store',
  '/web/src/reduxStore/middlewares',
  '/web/src/analytics',
  '/web/src/analytics/dataLayers',
  '/utils.web.js',
  '/features/content/Header/views',
  '/features/content/Header/molecules/StoreLocatorLink/views',
  '/statefulClient.js',
  '/services/handler',
  '/services/handler/external',
  '/abstractors/bootstrap/xappConfig',
  '/ListingPage/',
  '/PromoModules/',
  '/Logout/container',
  '/ChangePasswordRoute/views/',
  'CheckoutSectionTitleDisplay/styles',
  '/GridPromo/',
  '/VideoPlayer/',
  '/CategoryListing/',
  '/web/src/config',
  '/web/src/static/scripts',
  '/web/lib/fake',
  '/ResendOrderConfirmation/', // TODO - Saravana WIP DRP-2598
  'getQMSessionID.js',
  '/AbTestPathTracker/',
  '/Test/',
  '/TrackOrder/',
  '/PageViewTracker/',
  '/RouteTracker/',
  '/SiteMap/',
  '/StoreDetail.template.jsx',
  '/GlobalModals/',
  '/Loader/',
  '/CarouselSlide.android.jsx',
  '/CarouselSlide.ios.jsx',
];

module.exports = {
  verbose: true,
  rootDir: '../',
  roots: ['<rootDir>/packages/web', '<rootDir>/packages/core'],
  moduleFileExtensions: ['js', 'jsx'],
  moduleDirectories: ['node_modules', './packages/web/node_modules'],
  transform: {
    '^.+\\.(js|jsx)$': 'babel-jest',
  },
  testMatch: ['**/__tests__/*-test.+(js|jsx)', '**/*.test.+(js|jsx)'],
  globals: {
    'babel-jest': {
      extends: './babel.config.js',
    },
  },
  setupFiles: ['<rootDir>/config/jest.setup.js'],
  collectCoverage: true,
  coverageDirectory: 'reports/web/coverage',
  collectCoverageFrom: [
    '**/*.js',
    '**/*.jsx',
    '!**/*.style.js',
    '!**/*.style.native.js',
    '!**/*.styles.js',
    '!**/*.style.native.jsx',
    '!**/*.style.jsx',
    '!**/*.styles.native.jsx',
    '!**/*.styles.jsx',
    '!**/*.styles.native.js',
    '!**/*.constants.js',
    '!**/*.config.js',
    '!**/config.js',
    '!**/core/styles/**',
    '!**/*.actions.js',
    '!**/*.container.js',
    '!**/*.container.native.js',
    '!**/*.container.native.jsx',
    '!**/*.container.jsx',
    '!**/*.query.js',
    '!**/__mocks__/**',
    '!**/*.native.js',
    '!**/*.native.jsx',
  ],
  testPathIgnorePatterns: ['/deprecated/'],
  coveragePathIgnorePatterns: [
    '/node_modules/',
    '/deprecated/',
    'enzyme.js',
    'index.js',
    'mock.js',
    '/flow-typed/',
    '/pages/',
    '/*.app.js',
    '/*.app.jsx',
    '/stories/',
    '/*.stories.jsx',
    '/ModuleK/',
    ...ignorePsuedoCodeDir,
  ],
  coverageReporters: ['json', 'lcov', 'text', 'text-summary'],
  snapshotSerializers: ['enzyme-to-json/serializer'],
};
