// 9fbef606107a605d69c0edbcd8029e5d
import { COUPON_ACTION_PATTERN } from '../../../../../../constants/reducer.constants';

const COUPON_CONSTANTS = {
  SHOW_LOADER: `${COUPON_ACTION_PATTERN}SHOW_LOADER`,
  HIDE_LOADER: `${COUPON_ACTION_PATTERN}HIDE_LOADER`,
  APPLY_COUPON: `${COUPON_ACTION_PATTERN}APPLY_COUPON`,
  GET_COUPON_LIST: `${COUPON_ACTION_PATTERN}GET_COUPON_LIST`,
  SET_COUPON_LIST: `${COUPON_ACTION_PATTERN}SET_COUPON_LIST`,
  CLEAR_COUPON_TTL: `${COUPON_ACTION_PATTERN}CLEAR_COUPON_TTL`,
  REMOVE_COUPON: `${COUPON_ACTION_PATTERN}REMOVE_COUPON`,
  SET_STATUS_COUPON: `${COUPON_ACTION_PATTERN}SET_STATUS_COUPON`,
  SET_ERROR: `${COUPON_ACTION_PATTERN}SET_ERROR`,
  RESET_COUPON_STATE: `${COUPON_ACTION_PATTERN}RESET_COUPON_STATE`,
  RESET_COUPON_REDUCER: `${COUPON_ACTION_PATTERN}RESET_COUPON_REDUCER`,
  GET_COUPON_LIST_TTL: 10 * 60 * 1000,
  COUPONS_FETCH_TIMEOUT: 10 * 60 * 1000,
  SET_COUPONS_FETCH_TIMESTAMP: 'SET_COUPONS_FETCH_TIMESTAMP', // Set timestamp on the redux state
  COUPONS_UPDATE_TIMEOUT: 'COUPONS_UPDATE_TIMEOUT', // Async storage key to set and get last api call time
  TOGGLE_NEED_HELP_MODAL_STATE: 'TOGGLE_NEED_HELP_MODAL_STATE',
  SET_NEED_HELP_MODAL_STATE: 'SET_NEED_HELP_MODAL_STATE',
  SET_ONHOLD_COUPON: 'SET_ONHOLD_COUPON',
  GET_COUPON_DETAILS: 'GET_COUPON_DETAILS',
  SET_COUPON_DETAILS: 'SET_COUPON_DETAILS',
  RESET_COUPON_DETAILS: 'RESET_COUPON_DETAILS',
  SET_COUPON_DETAILS_ERROR: 'SET_COUPON_DETAILS_ERROR',
  SET_COUPON_DETAILS_LOADER: 'SET_COUPON_DETAILS_LOADER',
  SET_APPLY_COUPON_CSH_LOADER: 'SET_APPLY_COUPON_CSH_LOADER',
  SET_APPLY_COUPON_CSH_ERROR: 'SET_APPLY_COUPON_CSH_ERROR',
};

export default COUPON_CONSTANTS;
