// 9fbef606107a605d69c0edbcd8029e5d 
import { POINTS_CLAIM_ACTION_PATTERN } from '../../../../constants/reducer.constants';

export const TRANSACTION_TYPES = {
  IN_STORE: 'In-Store',
  ONLINE: 'Online',
};

export default {
  POINTS_CLAIM: `${POINTS_CLAIM_ACTION_PATTERN}SUBMIT_CLAIM`,
  POINTS_CLAIM_SUCCESS: `${POINTS_CLAIM_ACTION_PATTERN}RESET_PASSWORD_SUCCESS`,
  POINTS_CLAIM_ERROR: `${POINTS_CLAIM_ACTION_PATTERN}RESET_PASSWORD_ERROR`,
  RESET_STATE: `${POINTS_CLAIM_ACTION_PATTERN}RESET_STATE`,
  TRANSACTION_TYPES,
};
