/* eslint-disable */
// 9fbef606107a605d69c0edbcd8029e5d
export const orderDetailsResponse = {
  bopisIntlField: false,
  bossIntlField: false,
  cartCount: 15,
  cartTotalAfterPLCCDiscount: 286.23,
  currencyCode: 'USD',
  earnedReward: '$20 Reward',
  enableCOAPI: 'TRUE',
  enableTransVibesSMSMessages: 'TRUE',
  finalShippingCharge: 0,
  giftCardDetails: [],
  giftWrapItem: [],
  grandTotal: 408.9,
  inventoryAvailBOSS: undefined,
  inventoryAvailBOPIS: 0,
  isBOPISEnabledInState: 'FALSE',
  isBOSSEnabledInState: 'FALSE',
  isElectiveBonus: '0',
  isPayPalAllowed: true,
  isROPISEnabledInState: 'FALSE',
  applePayDisc: 10,
  mixOrderDetails: {
    data: [
      {
        itemsCount: 15,
        orderType: 'ECOM',
        piAmount: '408.90',
        shippingAddressDetails: {
          address: '',
          addressId: 12,
          addressLine1: '',
          addressLine2: '',
          addressLine3: '',
          addressNickName: '',
          altEmail: '',
          altName: '',
          city: '',
          country: '',
          email1: '',
          encryptedAltEmail: '',
          encryptedEmail1: '',
          firstName: '',
          lastName: '',
          phone1: '',
          state: '',
          transVibesSmsPhoneNo: '',
          zipCode: '',
          storeHours: '{"storeHours":[]}',
        },
        subtotal: '408.90',
        totalAdjustment: '0.00',
        totalShipAdjustment: '0.00',
        totalShipping: '0.00',
        totalShippingTax: '0.00',
        totalTax: '0.00',
      },
    ],
    marketingPromoBox: '1',
    mixCart: 'ECOM',
  },
  mixOrderPaymentDetails: [],
  orderDiscountAmount: 0,
  orderItems: [
    {
      Wish2BagItem: 'false',
      color: 'ROYAL LILAC',
      giftItem: false,
      giftOptions: false,
      giftOptionsMessage: '',
      inventoryAvail: 144,
      isGiftItem: false,
      isProhibitedSku: false,
      itemAtributes: {
        Order: '1',
        TCPSize: 'XS (4)',
        UPC: '00193511133340',
      },
      itemBrand: 'TCP',
      itemCatentryId: 1301516,
      itemDstPrice: 149.75,
      itemPartNumber: '00193511133340',
      itemPrice: 149.75,
      itemTotalAdjustment: 0,
      itemTotalShipTaxAmount: 0,
      itemUnitDstPrice: 29.95,
      itemUnitPrice: 29.95,
      lastCreate: 'Jul 31, 2019 7:05:03 AM',
      orderItemId: 3001565024,
      itemPoints: 150.0,
      orderItemType: 'ECOM',
      productId: '1297873',
      productInfo: {
        articleOOSCA: false,
        articleOOSUS: false,
        inventoryFlagCanadaStore: '1',
        inventoryFlagUSStore: '1',
        inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
        inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
        isArticleOOSCA: false,
        isArticleOOSUS: false,
        itemTCPFitMessageCanadaStore: '',
        itemTCPFitMessageUSStore: '',
        itemTCPGlowInDarkCanadaStore: '',
        itemTCPGlowInDarkUSStore: '',
        itemTCPProductInd: '',
        itemTCPProductIndCanadaStore: '',
        itemTCPProductIndUSStore: '',
        itemTcpBossCategoryDisabled: '',
        itemTcpBossProductDisabled: '',
        itemsAttributes: {
          1298802: {
            Order: '3',
            TCPSize: 'M (7/8)',
            UPC: '00193511133364',
          },
          1299344: {
            Order: '4',
            TCPSize: 'L (10/12)',
            UPC: '00193511133371',
          },
          1299709: {
            Order: '5',
            TCPSize: 'XL (14)',
            UPC: '00193511133388',
          },
          1300050: {
            Order: '6',
            TCPSize: 'XXL (16)',
            UPC: '00193511133395',
          },
          1301516: {
            Order: '1',
            TCPSize: 'XS (4)',
            TCPFit: 'regular',
            UPC: '00193511133340',
          },
          1303613: {
            Order: '2',
            TCPSize: 'S (5/6)',
            UPC: '00193511133357',
          },
        },
        listPrice: 29.95,
        offerPrice: 29.95,
        offerPriceCAD: 34.95,
        productColor: 'ROYAL LILAC',
        productName: 'RUFF PSNT DRES_32F6',
        productPartNumber: '3003274_32F6',
        productThumbnail: '3003274_32F6',
        productURL: '/us/p/3003274_32F6',
        webOnlyFlagCanadaStore: '',
        webOnlyFlagUSStore: '',
      },
      productUrl: '/us/p/3003274_32F6',
      prohibitedSku: false,
      qty: 5,
      stLocId: '',
      subOrderId: '3000284778',
      variantNo: '3003274001',
      inventoryAvailBOSS: undefined,
      inventoryAvailBOPIS: 0,
    },
    {
      Wish2BagItem: 'false',
      color: 'SUGAR BEET',
      giftItem: false,
      giftOptions: false,
      giftOptionsMessage: '',
      inventoryAvail: 233,
      isGiftItem: false,
      isProhibitedSku: false,
      itemAtributes: {
        Order: '1',
        TCPSize: 'XS (4)',
        UPC: '00193511156004',
      },
      itemBrand: 'TCP',
      itemCatentryId: 1301519,
      itemDstPrice: 209.65,
      itemPartNumber: '00193511156004',
      itemPrice: 209.65,
      itemTotalAdjustment: 0,
      itemTotalShipTaxAmount: 0,
      itemUnitDstPrice: 29.95,
      itemUnitPrice: 29.95,
      lastCreate: 'Jul 31, 2019 6:29:00 AM',
      orderItemId: 3001565019,
      itemPoints: 210.0,
      orderItemType: 'ECOM',
      productId: '1297876',
      productInfo: {
        articleOOSCA: false,
        articleOOSUS: false,
        inventoryFlagCanadaStore: '1',
        inventoryFlagUSStore: '1',
        inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
        inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
        isArticleOOSCA: false,
        isArticleOOSUS: false,
        itemTCPFitMessageCanadaStore: '',
        itemTCPFitMessageUSStore: '',
        itemTCPGlowInDarkCanadaStore: '',
        itemTCPGlowInDarkUSStore: '',
        itemTCPProductInd: '',
        itemTCPProductIndCanadaStore: '',
        itemTCPProductIndUSStore: '',
        itemTcpBossCategoryDisabled: '',
        itemTcpBossProductDisabled: '',
        itemsAttributes: {
          1298805: {
            Order: '3',
            TCPSize: 'M (7/8)',
            UPC: '00193511156028',
          },
          1299347: {
            Order: '4',
            TCPSize: 'L (10/12)',
            UPC: '00193511156035',
          },
          1299712: {
            Order: '5',
            TCPSize: 'XL (14)',
            UPC: '00193511156042',
          },
          1300053: {
            Order: '6',
            TCPSize: 'XXL (16)',
            UPC: '00193511156059',
          },
          1301519: {
            Order: '1',
            TCPSize: 'XS (4)',
            TCPFit: 'regular',
            UPC: '00193511156004',
          },
          1303616: {
            Order: '2',
            TCPSize: 'S (5/6)',
            UPC: '00193511156011',
          },
        },
        listPrice: 29.95,
        offerPrice: 29.95,
        offerPriceCAD: 34.95,
        productColor: 'SUGAR BEET',
        productName: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
        productPartNumber: '3003289_1464',
        productThumbnail: '3003289_1464',
        productURL: '/us/p/3003289_1464',
        webOnlyFlagCanadaStore: '',
        webOnlyFlagUSStore: '',
      },
      productUrl: '/us/p/3003289_1464',
      prohibitedSku: false,
      qty: 7,
      stLocId: '',
      subOrderId: '3000284778',
      variantNo: '3003289001',
      inventoryAvailBOSS: undefined,
      inventoryAvailBOPIS: 0,
    },
    {
      Wish2BagItem: 'false',
      color: 'DKRINSEWSH',
      giftItem: false,
      giftOptions: false,
      giftOptionsMessage: '',
      inventoryAvail: 494,
      isGiftItem: false,
      isProhibitedSku: false,
      itemAtributes: {
        Order: '2',
        TCPFit: 'regular',
        TCPSize: '4',
        UPC: '00193511013253',
      },
      itemBrand: 'TCP',
      itemCatentryId: 1282072,
      itemDstPrice: 39,
      itemPartNumber: '00193511013253',
      itemPrice: 39,
      itemTotalAdjustment: 0,
      itemTotalShipTaxAmount: 0,
      itemUnitDstPrice: 19.5,
      itemUnitPrice: 19.5,
      lastCreate: 'Jul 31, 2019 4:50:11 AM',
      orderItemId: 3001560037,
      itemPoints: 78.0,
      orderItemType: 'ECOM',
      productId: '1281542',
      productInfo: {
        articleOOSCA: false,
        articleOOSUS: false,
        inventoryFlagCanadaStore: '1',
        inventoryFlagUSStore: '1',
        inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
        inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
        isArticleOOSCA: false,
        isArticleOOSUS: false,
        itemTCPFitMessageCanadaStore: '',
        itemTCPFitMessageUSStore: 'Extended Sizes',
        itemTCPGlowInDarkCanadaStore: '',
        itemTCPGlowInDarkUSStore: '',
        itemTCPProductInd: '',
        itemTCPProductIndCanadaStore: '',
        itemTCPProductIndUSStore: '',
        itemTcpBossCategoryDisabled: '',
        itemTcpBossProductDisabled: '',
        itemsAttributes: {
          1282072: {
            Order: '2',
            TCPFit: 'regular',
            TCPSize: '4',
            UPC: '00193511013253',
          },
          1282083: {
            Order: '4',
            TCPFit: 'regular',
            TCPSize: '5',
            UPC: '00193511013260',
          },
          1282091: {
            Order: '6',
            TCPFit: 'regular',
            TCPSize: '6',
            UPC: '00193511013277',
          },
          1282100: {
            Order: '8',
            TCPFit: 'regular',
            TCPSize: '7',
            UPC: '00193511013284',
          },
          1282107: {
            Order: '10',
            TCPFit: 'regular',
            TCPSize: '8',
            UPC: '00193511013291',
          },
          1282115: {
            Order: '12',
            TCPFit: 'regular',
            TCPSize: '10',
            UPC: '00193511013307',
          },
          1282128: {
            Order: '14',
            TCPFit: 'regular',
            TCPSize: '12',
            UPC: '00193511013314',
          },
          1282136: {
            Order: '16',
            TCPFit: 'regular',
            TCPSize: '14',
            UPC: '00193511013321',
          },
          1282144: {
            Order: '18',
            TCPFit: 'regular',
            TCPSize: '16',
            UPC: '00193511013338',
          },
          1282152: {
            Order: '20',
            TCPFit: 'regular',
            TCPSize: '18',
            UPC: '00193511013345',
          },
          1282156: {
            Order: '22',
            TCPFit: 'slim',
            TCPSize: '4S',
            UPC: '00193511013512',
          },
          1282162: {
            Order: '24',
            TCPFit: 'slim',
            TCPSize: '5S',
            UPC: '00193511013529',
          },
          1282168: {
            Order: '26',
            TCPFit: 'slim',
            TCPSize: '6S',
            UPC: '00193511013536',
          },
          1282177: {
            Order: '28',
            TCPFit: 'slim',
            TCPSize: '7S',
            UPC: '00193511013543',
          },
          1282180: {
            Order: '30',
            TCPFit: 'slim',
            TCPSize: '8S',
            UPC: '00193511013550',
          },
          1282186: {
            Order: '32',
            TCPFit: 'slim',
            TCPSize: '10S',
            UPC: '00193511013567',
          },
          1282192: {
            Order: '34',
            TCPFit: 'slim',
            TCPSize: '12S',
            UPC: '00193511013574',
          },
          1282198: {
            Order: '36',
            TCPFit: 'slim',
            TCPSize: '14S',
            UPC: '00193511013581',
          },
          1282204: {
            Order: '38',
            TCPFit: 'slim',
            TCPSize: '16S',
            UPC: '00193511013598',
          },
          1282210: {
            Order: '40',
            TCPFit: 'slim',
            TCPSize: '18S',
            UPC: '00193511013604',
          },
          1282272: {
            Order: '42',
            TCPFit: 'husky',
            TCPSize: '4H',
            UPC: '00193511013611',
          },
          1282274: {
            Order: '44',
            TCPFit: 'husky',
            TCPSize: '5H',
            UPC: '00193511013628',
          },
          1282276: {
            Order: '46',
            TCPFit: 'husky',
            TCPSize: '6H',
            UPC: '00193511013635',
          },
          1282278: {
            Order: '48',
            TCPFit: 'husky',
            TCPSize: '7H',
            UPC: '00193511013642',
          },
          1282280: {
            Order: '50',
            TCPFit: 'husky',
            TCPSize: '8H',
            UPC: '00193511013659',
          },
          1282282: {
            Order: '52',
            TCPFit: 'husky',
            TCPSize: '10H',
            UPC: '00193511013666',
          },
          1282284: {
            Order: '54',
            TCPFit: 'husky',
            TCPSize: '12H',
            UPC: '00193511013673',
          },
          1282286: {
            Order: '56',
            TCPFit: 'husky',
            TCPSize: '14H',
            UPC: '00193511013680',
          },
          1282288: {
            Order: '58',
            TCPFit: 'husky',
            TCPSize: '16H',
            UPC: '00193511013697',
          },
          1282290: {
            Order: '60',
            TCPFit: 'husky',
            TCPSize: '18H',
            UPC: '00193511013703',
          },
        },
        listPrice: 19.5,
        offerPrice: 19.5,
        offerPriceCAD: 29.95,
        productColor: 'DKRINSEWSH',
        productName: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
        productPartNumber: '3000627_635',
        productThumbnail: '3000627_635',
        productURL: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        webOnlyFlagCanadaStore: '',
        webOnlyFlagUSStore: '',
      },
      productUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
      prohibitedSku: false,
      qty: 2,
      stLocId: '',
      subOrderId: '3000284778',
      variantNo: '3000627001',
      inventoryAvailBOSS: undefined,
      inventoryAvailBOPIS: 0,
    },
    {
      Wish2BagItem: 'false',
      color: 'WHITE',
      giftItem: false,
      giftOptions: false,
      giftOptionsMessage: '',
      inventoryAvail: 860,
      isGiftItem: false,
      isProhibitedSku: false,
      itemAtributes: {
        Order: '5',
        TCPSize: 'XL (14)',
        UPC: '00193511095440',
      },
      itemBrand: 'TCP',
      itemCatentryId: 1285036,
      itemDstPrice: 10.5,
      itemPartNumber: '00193511095440',
      itemPrice: 10.5,
      itemTotalAdjustment: 0,
      itemTotalShipTaxAmount: 0,
      itemUnitDstPrice: 10.5,
      itemUnitPrice: 10.5,
      lastCreate: 'Jul 26, 2019 2:47:59 PM',
      orderItemId: 3001545559,
      itemPoints: 22.0,
      orderItemType: 'ECOM',
      productId: '1284643',
      productInfo: {
        articleOOSCA: false,
        articleOOSUS: false,
        inventoryFlagCanadaStore: '',
        inventoryFlagUSStore: '1',
        inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
        inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
        isArticleOOSCA: false,
        isArticleOOSUS: false,
        itemTCPFitMessageCanadaStore: '',
        itemTCPFitMessageUSStore: '',
        itemTCPGlowInDarkCanadaStore: '',
        itemTCPGlowInDarkUSStore: '',
        itemTCPProductInd: '',
        itemTCPProductIndCanadaStore: '',
        itemTCPProductIndUSStore: '',
        itemTcpBossCategoryDisabled: '0',
        itemTcpBossProductDisabled: '',
        itemsAttributes: {
          1284850: {
            Order: '3',
            TCPSize: 'M (7/8)',
            UPC: '00193511095426',
          },
          1284969: {
            Order: '4',
            TCPSize: 'L (10/12)',
            UPC: '00193511095433',
          },
          1285036: {
            Order: '5',
            TCPSize: 'XL (14)',
            TCPFit: 'regular',
            UPC: '00193511095440',
          },
          1285102: {
            Order: '6',
            TCPSize: 'XXL (16)',
            UPC: '00193511095457',
          },
          1285358: {
            Order: '1',
            TCPSize: 'XS (4)',
            UPC: '00193511095402',
          },
          1285789: {
            Order: '2',
            TCPSize: 'S (5/6)',
            UPC: '00193511095419',
          },
        },
        listPrice: 10.5,
        offerPrice: 10.5,
        offerPriceCAD: 0,
        productColor: 'WHITE',
        productName:
          "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
        productPartNumber: '3002156_10',
        productThumbnail: '3002156_10',
        productURL:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        webOnlyFlagCanadaStore: '',
        webOnlyFlagUSStore: '1',
      },
      productUrl:
        '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
      prohibitedSku: false,
      qty: 1,
      stLocId: '',
      subOrderId: '3000284778',
      variantNo: '3002156005',
      inventoryAvailBOSS: undefined,
      inventoryAvailBOPIS: 0,
    },
  ],
  orderLevelPromos: {
    explicit: [{}],
    explicitShipping: [],
    implicit: [{}],
  },
  orderStatus: 'P',
  orderSubTotal: 408.9,
  orderSubTotalBeforeDiscount: 408.9,
  orderSubTotalWithoutGiftCard: 408.9,
  orderSubTotalDiscount: 408.9,
  orderTotalAfterDiscount: 408.9,
  orderTotalListPrice: 408.9,
  orderTotalSaving: 0,
  parentOrderId: 3000284778,
  payPalAllowed: true,
  paymentsList: [],
  percentageOffBoss: 0,
  placedOrderTime: '',
  pointsToNextReward: 40,
  salesTax: {
    salesTax: {
      US: {
        stateTax: 0,
      },
    },
  },
  shipModeDescription: 'Standard',
  shipModeId: '901101',
  shippingCharge: 0,
  shippingDiscount: 0,
  shippingTax: 0,
  totalBossSavings: 0,
  totalGiftCardAmount: 0,
  userPoints: -1,
  bossCity: '',
  bossState: '',
  bopisCity: '',
  bopisState: '',
};
export const response = {
  emailSignUpTCP: true,
  emailSignUpGYM: false,
  isShippingOrder: true,
  isPickupOrder: false,
  isBossOrder: false,
  isBopisOrder: false,
  isECOM: true,
  orderType: 'PURE_ECOM',
  orderId: 3000284778,
  totalItems: 15,
  appliedGiftCards: [],
  giftWrappingTotal: 0,
  savingsTotal: 0,
  couponsTotal: 0,
  giftCardsTotal: 0,
  shippingTotal: 0,
  applePayShippingTotal: 0,
  totalTax: 0,
  grandTotal: 408.9,
  subTotal: 408.9,
  subTotalWithDiscounts: 408.9,
  subTotalWithoutGiftCard: 408.9,
  shipModeId: '901101',
  estimatedRewards: null,
  isBrierleyWorking: false,
  estimatedAirMiles: 0,
  rewardsToBeEarned: 0,
  earnedReward: '$20 Reward',
  pointsToNextReward: 40,
  totalOrderSavings: 0,
  applePayDisc: 10,
  checkout: {
    pickUpContact: {},
    pickUpAlternative: {},
    shipping: {
      method: { shippingMethodId: '901101' },
      address: {
        firstName: '',
        lastName: '',
        addressLine1: '',
        addressLine2: '',
        city: '',
        state: '',
        zipCode: '',
        country: '',
        nickName: '',
      },
      onFileAddressKey: '',
      onFileAddressId: '12',
      emailAddress: '',
      phoneNumber: '',
      emailSignup: true,
    },
    billing: {},
    giftWrap: {},
    smsInfo: { numberForUpdates: '' },
  },
  orderItems: [
    {
      productInfo: {
        generalProductId: '1297873',
        productPartNumber: '3003274_32F6',
        skuId: '1301516',
        itemPartNumber: '00193511133340',
        variantNo: '3003274001',
        name: 'RUFF PSNT DRES_32F6',
        imagePath: '3003274/3003274_32F6.jpg',
        upc: '00193511133340',
        size: 'XS (4)',
        fit: 'regular',
        pdpUrl: '/us/p/3003274_32F6',
        color: { name: 'ROYAL LILAC' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 5,
        itemId: '3001565024',
        itemPoints: 150,
        listPrice: 149.75,
        offerPrice: 149.75,
        wasPrice: 29.95,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        salePrice: 29.95,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3003274_32F6',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 144,
      },
    },
    {
      productInfo: {
        generalProductId: '1297876',
        productPartNumber: '3003289_1464',
        skuId: '1301519',
        itemPartNumber: '00193511156004',
        variantNo: '3003289001',
        name: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
        imagePath: '3003289/3003289_1464.jpg',
        upc: '00193511156004',
        size: 'XS (4)',
        fit: 'regular',
        pdpUrl: '/us/p/3003289_1464',
        color: { name: 'SUGAR BEET' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 7,
        itemId: '3001565019',
        itemPoints: 210,
        listPrice: 209.65,
        offerPrice: 209.65,
        wasPrice: 29.95,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        salePrice: 29.95,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3003289_1464',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 233,
      },
    },
    {
      productInfo: {
        generalProductId: '1281542',
        productPartNumber: '3000627_635',
        skuId: '1282072',
        itemPartNumber: '00193511013253',
        variantNo: '3000627001',
        name: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
        imagePath: '3000627/3000627_635.jpg',
        upc: '00193511013253',
        size: '4',
        fit: 'regular',
        pdpUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        color: { name: 'DKRINSEWSH' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 2,
        itemId: '3001560037',
        itemPoints: 78,
        listPrice: 39,
        offerPrice: 39,
        wasPrice: 19.5,
        itemUnitDstPrice: 19.5,
        itemUnitPrice: 19.5,
        salePrice: 19.5,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3000627_635',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 494,
      },
    },
    {
      productInfo: {
        generalProductId: '1284643',
        productPartNumber: '3002156_10',
        skuId: '1285036',
        itemPartNumber: '00193511095440',
        variantNo: '3002156005',
        name: "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
        imagePath: '3002156/3002156_10.jpg',
        upc: '00193511095440',
        size: 'XL (14)',
        fit: 'regular',
        pdpUrl:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        color: { name: 'WHITE' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 1,
        itemId: '3001545559',
        itemPoints: 22,
        listPrice: 10.5,
        offerPrice: 10.5,
        wasPrice: 10.5,
        itemUnitDstPrice: 10.5,
        itemUnitPrice: 10.5,
        salePrice: 10.5,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: true,
        isBopisEligible: true,
        isBossEligible: true,
        badge: { defaultBadge: 'ONLINE EXCLUSIVE' },
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3002156_10',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 860,
      },
    },
  ],
  stores: [],
  loyaltyPointsRequestPayload: {
    loyaltyOrderItems: [
      {
        Wish2BagItem: 'false',
        color: 'ROYAL LILAC',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 144,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511133340' },
        itemBrand: 'TCP',
        itemCatentryId: 1301516,
        itemDstPrice: 149.75,
        itemPartNumber: '00193511133340',
        itemPrice: 149.75,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        lastCreate: 'Jul 31, 2019 7:05:03 AM',
        orderItemId: 3001565024,
        itemPoints: 150,
        orderItemType: 'ECOM',
        productId: '1297873',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1298802: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511133364' },
            1299344: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511133371' },
            1299709: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511133388' },
            1300050: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511133395' },
            1301516: { Order: '1', TCPSize: 'XS (4)', TCPFit: 'regular', UPC: '00193511133340' },
            1303613: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511133357' },
          },
          listPrice: 29.95,
          offerPrice: 29.95,
          offerPriceCAD: 34.95,
          productColor: 'ROYAL LILAC',
          productName: 'RUFF PSNT DRES_32F6',
          productPartNumber: '3003274_32F6',
          productThumbnail: '3003274_32F6',
          productURL: '/us/p/3003274_32F6',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/3003274_32F6',
        prohibitedSku: false,
        qty: 5,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3003274001',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'SUGAR BEET',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 233,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511156004' },
        itemBrand: 'TCP',
        itemCatentryId: 1301519,
        itemDstPrice: 209.65,
        itemPartNumber: '00193511156004',
        itemPrice: 209.65,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        lastCreate: 'Jul 31, 2019 6:29:00 AM',
        orderItemId: 3001565019,
        itemPoints: 210,
        orderItemType: 'ECOM',
        productId: '1297876',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1298805: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511156028' },
            1299347: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511156035' },
            1299712: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511156042' },
            1300053: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511156059' },
            1301519: { Order: '1', TCPSize: 'XS (4)', TCPFit: 'regular', UPC: '00193511156004' },
            1303616: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511156011' },
          },
          listPrice: 29.95,
          offerPrice: 29.95,
          offerPriceCAD: 34.95,
          productColor: 'SUGAR BEET',
          productName: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
          productPartNumber: '3003289_1464',
          productThumbnail: '3003289_1464',
          productURL: '/us/p/3003289_1464',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/3003289_1464',
        prohibitedSku: false,
        qty: 7,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3003289001',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'DKRINSEWSH',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 494,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '2', TCPFit: 'regular', TCPSize: '4', UPC: '00193511013253' },
        itemBrand: 'TCP',
        itemCatentryId: 1282072,
        itemDstPrice: 39,
        itemPartNumber: '00193511013253',
        itemPrice: 39,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 19.5,
        itemUnitPrice: 19.5,
        lastCreate: 'Jul 31, 2019 4:50:11 AM',
        orderItemId: 3001560037,
        itemPoints: 78,
        orderItemType: 'ECOM',
        productId: '1281542',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: 'Extended Sizes',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1282072: { Order: '2', TCPFit: 'regular', TCPSize: '4', UPC: '00193511013253' },
            1282083: { Order: '4', TCPFit: 'regular', TCPSize: '5', UPC: '00193511013260' },
            1282091: { Order: '6', TCPFit: 'regular', TCPSize: '6', UPC: '00193511013277' },
            1282100: { Order: '8', TCPFit: 'regular', TCPSize: '7', UPC: '00193511013284' },
            1282107: { Order: '10', TCPFit: 'regular', TCPSize: '8', UPC: '00193511013291' },
            1282115: { Order: '12', TCPFit: 'regular', TCPSize: '10', UPC: '00193511013307' },
            1282128: { Order: '14', TCPFit: 'regular', TCPSize: '12', UPC: '00193511013314' },
            1282136: { Order: '16', TCPFit: 'regular', TCPSize: '14', UPC: '00193511013321' },
            1282144: { Order: '18', TCPFit: 'regular', TCPSize: '16', UPC: '00193511013338' },
            1282152: { Order: '20', TCPFit: 'regular', TCPSize: '18', UPC: '00193511013345' },
            1282156: { Order: '22', TCPFit: 'slim', TCPSize: '4S', UPC: '00193511013512' },
            1282162: { Order: '24', TCPFit: 'slim', TCPSize: '5S', UPC: '00193511013529' },
            1282168: { Order: '26', TCPFit: 'slim', TCPSize: '6S', UPC: '00193511013536' },
            1282177: { Order: '28', TCPFit: 'slim', TCPSize: '7S', UPC: '00193511013543' },
            1282180: { Order: '30', TCPFit: 'slim', TCPSize: '8S', UPC: '00193511013550' },
            1282186: { Order: '32', TCPFit: 'slim', TCPSize: '10S', UPC: '00193511013567' },
            1282192: { Order: '34', TCPFit: 'slim', TCPSize: '12S', UPC: '00193511013574' },
            1282198: { Order: '36', TCPFit: 'slim', TCPSize: '14S', UPC: '00193511013581' },
            1282204: { Order: '38', TCPFit: 'slim', TCPSize: '16S', UPC: '00193511013598' },
            1282210: { Order: '40', TCPFit: 'slim', TCPSize: '18S', UPC: '00193511013604' },
            1282272: { Order: '42', TCPFit: 'husky', TCPSize: '4H', UPC: '00193511013611' },
            1282274: { Order: '44', TCPFit: 'husky', TCPSize: '5H', UPC: '00193511013628' },
            1282276: { Order: '46', TCPFit: 'husky', TCPSize: '6H', UPC: '00193511013635' },
            1282278: { Order: '48', TCPFit: 'husky', TCPSize: '7H', UPC: '00193511013642' },
            1282280: { Order: '50', TCPFit: 'husky', TCPSize: '8H', UPC: '00193511013659' },
            1282282: { Order: '52', TCPFit: 'husky', TCPSize: '10H', UPC: '00193511013666' },
            1282284: { Order: '54', TCPFit: 'husky', TCPSize: '12H', UPC: '00193511013673' },
            1282286: { Order: '56', TCPFit: 'husky', TCPSize: '14H', UPC: '00193511013680' },
            1282288: { Order: '58', TCPFit: 'husky', TCPSize: '16H', UPC: '00193511013697' },
            1282290: { Order: '60', TCPFit: 'husky', TCPSize: '18H', UPC: '00193511013703' },
          },
          listPrice: 19.5,
          offerPrice: 19.5,
          offerPriceCAD: 29.95,
          productColor: 'DKRINSEWSH',
          productName: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
          productPartNumber: '3000627_635',
          productThumbnail: '3000627_635',
          productURL: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        prohibitedSku: false,
        qty: 2,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3000627001',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'WHITE',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 860,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511095440' },
        itemBrand: 'TCP',
        itemCatentryId: 1285036,
        itemDstPrice: 10.5,
        itemPartNumber: '00193511095440',
        itemPrice: 10.5,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 10.5,
        itemUnitPrice: 10.5,
        lastCreate: 'Jul 26, 2019 2:47:59 PM',
        orderItemId: 3001545559,
        itemPoints: 22,
        orderItemType: 'ECOM',
        productId: '1284643',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '0',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1284850: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511095426' },
            1284969: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511095433' },
            1285036: { Order: '5', TCPSize: 'XL (14)', TCPFit: 'regular', UPC: '00193511095440' },
            1285102: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511095457' },
            1285358: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511095402' },
            1285789: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511095419' },
          },
          listPrice: 10.5,
          offerPrice: 10.5,
          offerPriceCAD: 0,
          productColor: 'WHITE',
          productName:
            "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
          productPartNumber: '3002156_10',
          productThumbnail: '3002156_10',
          productURL:
            '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '1',
        },
        productUrl:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        prohibitedSku: false,
        qty: 1,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3002156005',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
    ],
    isElectiveBonus: '0',
    orderId: 3000284778,
    orderSubTotal: 408.9,
    orderSubTotalBeforeDiscount: 408.9,
    orderSubTotalDiscount: 408.9,
    orderSubTotalWithoutGiftCard: 408.9,
    orderTotalAfterDiscount: 408.9,
    orderTotalListPrice: 408.9,
    orderTotalSaving: 0,
  },
  isPaypalEnabled: true,
  cartTotalAfterPLCCDiscount: 286.23,
  bossCity: '',
  bossState: '',
  bopisCity: '',
  bopisState: '',
};

export const responseBoss = {
  emailSignUpTCP: true,
  emailSignUpGYM: false,
  isShippingOrder: false,
  isPickupOrder: true,
  isBossOrder: true,
  isBopisOrder: false,
  isECOM: false,
  orderType: 'PURE_BOSS',
  orderId: 3000284778,
  totalItems: 15,
  appliedGiftCards: [],
  giftWrappingTotal: 0,
  savingsTotal: 0,
  couponsTotal: 0,
  giftCardsTotal: 0,
  applePayShippingTotal: 0,
  totalTax: 0,
  grandTotal: 408.9,
  subTotal: 408.9,
  subTotalWithDiscounts: 408.9,
  subTotalWithoutGiftCard: 408.9,
  shipModeId: '901101',
  estimatedRewards: null,
  isBrierleyWorking: true,
  estimatedAirMiles: 0,
  rewardsToBeEarned: 0,
  earnedReward: '$20 Reward',
  pointsToNextReward: 0,
  totalOrderSavings: 0,
  applePayDisc: 10,
  checkout: {
    pickUpContact: { firstName: '', lastName: '', emailAddress: '', phoneNumber: '' },
    pickUpAlternative: { firstName: '', lastName: '', emailAddress: '' },
    shipping: { emailSignup: true },
    billing: {},
    giftWrap: {},
    smsInfo: {},
  },
  orderItems: [
    {
      productInfo: {
        generalProductId: '1297873',
        productPartNumber: '3003274_32F6',
        skuId: '1301516',
        itemPartNumber: '00193511133340',
        variantNo: '3003274001',
        name: 'RUFF PSNT DRES_32F6',
        imagePath: '3003274/3003274_32F6.jpg',
        upc: '00193511133340',
        size: 'XS (4)',
        fit: 'regular',
        pdpUrl: '/us/p/3003274_32F6',
        color: { name: 'ROYAL LILAC' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'BOSS',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 5,
        itemId: '3001565024',
        itemPoints: 150,
        listPrice: 149.75,
        offerPrice: 149.75,
        wasPrice: 29.95,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        salePrice: 29.95,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: '',
        isStoreBOSSEligible: false,
        storeId: '1',
        storeAddress: { addressLine1: '', addressLine2: '', city: '', state: '', zipCode: '' },
        storePhoneNumber: '',
        storeTodayOpenRange: 'null -  null',
        storeTomorrowOpenRange: 'null - null',
        availability: 'UNAVAILABLE',
        vendorColorDisplayId: '3003274_32F6',
        bossStartDate: { day: 'Wed', month: 'Nov', date: 4, year: 2020 },
        bossEndDate: { day: 'Wed', month: 'Nov', date: 4, year: 2020 },
        storeItemsCount: 15,
        orderItemType: 'BOSS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 144,
      },
    },
    {
      productInfo: {
        generalProductId: '1297876',
        productPartNumber: '3003289_1464',
        skuId: '1301519',
        itemPartNumber: '00193511156004',
        variantNo: '3003289001',
        name: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
        imagePath: '3003289/3003289_1464.jpg',
        upc: '00193511156004',
        size: 'XS (4)',
        fit: 'regular',
        pdpUrl: '/us/p/3003289_1464',
        color: { name: 'SUGAR BEET' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 7,
        itemId: '3001565019',
        itemPoints: 210,
        listPrice: 209.65,
        offerPrice: 209.65,
        wasPrice: 29.95,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        salePrice: 29.95,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3003289_1464',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 233,
      },
    },
    {
      productInfo: {
        generalProductId: '1281542',
        productPartNumber: '3000627_635',
        skuId: '1282072',
        itemPartNumber: '00193511013253',
        variantNo: '3000627001',
        name: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
        imagePath: '3000627/3000627_635.jpg',
        upc: '00193511013253',
        size: '4',
        fit: 'regular',
        pdpUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        color: { name: 'DKRINSEWSH' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 2,
        itemId: '3001560037',
        itemPoints: 78,
        listPrice: 39,
        offerPrice: 39,
        wasPrice: 19.5,
        itemUnitDstPrice: 19.5,
        itemUnitPrice: 19.5,
        salePrice: 19.5,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3000627_635',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 494,
      },
    },
    {
      productInfo: {
        generalProductId: '1284643',
        productPartNumber: '3002156_10',
        skuId: '1285036',
        itemPartNumber: '00193511095440',
        variantNo: '3002156005',
        name: "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
        imagePath: '3002156/3002156_10.jpg',
        upc: '00193511095440',
        size: 'XL (14)',
        fit: 'regular',
        pdpUrl:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        color: { name: 'WHITE' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 1,
        itemId: '3001545559',
        itemPoints: 22,
        listPrice: 10.5,
        offerPrice: 10.5,
        wasPrice: 10.5,
        itemUnitDstPrice: 10.5,
        itemUnitPrice: 10.5,
        salePrice: 10.5,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: true,
        isBopisEligible: true,
        isBossEligible: true,
        badge: { defaultBadge: 'ONLINE EXCLUSIVE' },
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3002156_10',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 860,
      },
    },
  ],
  stores: [
    {
      stLocId: '1',
      itemsCount: 15,
      storeName: '',
      orderType: 'BOSS',
      address: {
        addressId: 12,
        addessKey: '',
        address: '',
        addressLine1: '',
        addressLine2: '',
        addressLine3: '',
        city: '',
        state: '',
        country: '',
        zipCode: '',
      },
      bossStartDate: { day: 'Wed', month: 'Nov', date: 4, year: 2020 },
      bossEndDate: { day: 'Wed', month: 'Nov', date: 4, year: 2020 },
      storeHours: '{"storeHours":[]}',
      isStoreBOSSEligible: false,
    },
  ],
  loyaltyPointsRequestPayload: {
    loyaltyOrderItems: [
      {
        Wish2BagItem: 'false',
        color: 'ROYAL LILAC',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 144,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511133340' },
        itemBrand: 'TCP',
        itemCatentryId: 1301516,
        itemDstPrice: 149.75,
        itemPartNumber: '00193511133340',
        itemPrice: 149.75,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        lastCreate: 'Jul 31, 2019 7:05:03 AM',
        orderItemId: 3001565024,
        itemPoints: 150,
        orderItemType: 'BOSS',
        productId: '1297873',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1298802: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511133364' },
            1299344: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511133371' },
            1299709: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511133388' },
            1300050: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511133395' },
            1301516: { Order: '1', TCPSize: 'XS (4)', TCPFit: 'regular', UPC: '00193511133340' },
            1303613: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511133357' },
          },
          listPrice: 29.95,
          offerPrice: 29.95,
          offerPriceCAD: 34.95,
          productColor: 'ROYAL LILAC',
          productName: 'RUFF PSNT DRES_32F6',
          productPartNumber: '3003274_32F6',
          productThumbnail: '3003274_32F6',
          productURL: '/us/p/3003274_32F6',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/3003274_32F6',
        prohibitedSku: false,
        qty: 5,
        stLocId: '1',
        subOrderId: '3000284778',
        variantNo: '3003274001',
        orderType: 'BOSS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'SUGAR BEET',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 233,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511156004' },
        itemBrand: 'TCP',
        itemCatentryId: 1301519,
        itemDstPrice: 209.65,
        itemPartNumber: '00193511156004',
        itemPrice: 209.65,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        lastCreate: 'Jul 31, 2019 6:29:00 AM',
        orderItemId: 3001565019,
        itemPoints: 210,
        orderItemType: 'ECOM',
        productId: '1297876',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1298805: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511156028' },
            1299347: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511156035' },
            1299712: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511156042' },
            1300053: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511156059' },
            1301519: { Order: '1', TCPSize: 'XS (4)', TCPFit: 'regular', UPC: '00193511156004' },
            1303616: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511156011' },
          },
          listPrice: 29.95,
          offerPrice: 29.95,
          offerPriceCAD: 34.95,
          productColor: 'SUGAR BEET',
          productName: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
          productPartNumber: '3003289_1464',
          productThumbnail: '3003289_1464',
          productURL: '/us/p/3003289_1464',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/3003289_1464',
        prohibitedSku: false,
        qty: 7,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3003289001',
        orderType: 'BOSS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'DKRINSEWSH',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 494,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '2', TCPFit: 'regular', TCPSize: '4', UPC: '00193511013253' },
        itemBrand: 'TCP',
        itemCatentryId: 1282072,
        itemDstPrice: 39,
        itemPartNumber: '00193511013253',
        itemPrice: 39,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 19.5,
        itemUnitPrice: 19.5,
        lastCreate: 'Jul 31, 2019 4:50:11 AM',
        orderItemId: 3001560037,
        itemPoints: 78,
        orderItemType: 'ECOM',
        productId: '1281542',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: 'Extended Sizes',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1282072: { Order: '2', TCPFit: 'regular', TCPSize: '4', UPC: '00193511013253' },
            1282083: { Order: '4', TCPFit: 'regular', TCPSize: '5', UPC: '00193511013260' },
            1282091: { Order: '6', TCPFit: 'regular', TCPSize: '6', UPC: '00193511013277' },
            1282100: { Order: '8', TCPFit: 'regular', TCPSize: '7', UPC: '00193511013284' },
            1282107: { Order: '10', TCPFit: 'regular', TCPSize: '8', UPC: '00193511013291' },
            1282115: { Order: '12', TCPFit: 'regular', TCPSize: '10', UPC: '00193511013307' },
            1282128: { Order: '14', TCPFit: 'regular', TCPSize: '12', UPC: '00193511013314' },
            1282136: { Order: '16', TCPFit: 'regular', TCPSize: '14', UPC: '00193511013321' },
            1282144: { Order: '18', TCPFit: 'regular', TCPSize: '16', UPC: '00193511013338' },
            1282152: { Order: '20', TCPFit: 'regular', TCPSize: '18', UPC: '00193511013345' },
            1282156: { Order: '22', TCPFit: 'slim', TCPSize: '4S', UPC: '00193511013512' },
            1282162: { Order: '24', TCPFit: 'slim', TCPSize: '5S', UPC: '00193511013529' },
            1282168: { Order: '26', TCPFit: 'slim', TCPSize: '6S', UPC: '00193511013536' },
            1282177: { Order: '28', TCPFit: 'slim', TCPSize: '7S', UPC: '00193511013543' },
            1282180: { Order: '30', TCPFit: 'slim', TCPSize: '8S', UPC: '00193511013550' },
            1282186: { Order: '32', TCPFit: 'slim', TCPSize: '10S', UPC: '00193511013567' },
            1282192: { Order: '34', TCPFit: 'slim', TCPSize: '12S', UPC: '00193511013574' },
            1282198: { Order: '36', TCPFit: 'slim', TCPSize: '14S', UPC: '00193511013581' },
            1282204: { Order: '38', TCPFit: 'slim', TCPSize: '16S', UPC: '00193511013598' },
            1282210: { Order: '40', TCPFit: 'slim', TCPSize: '18S', UPC: '00193511013604' },
            1282272: { Order: '42', TCPFit: 'husky', TCPSize: '4H', UPC: '00193511013611' },
            1282274: { Order: '44', TCPFit: 'husky', TCPSize: '5H', UPC: '00193511013628' },
            1282276: { Order: '46', TCPFit: 'husky', TCPSize: '6H', UPC: '00193511013635' },
            1282278: { Order: '48', TCPFit: 'husky', TCPSize: '7H', UPC: '00193511013642' },
            1282280: { Order: '50', TCPFit: 'husky', TCPSize: '8H', UPC: '00193511013659' },
            1282282: { Order: '52', TCPFit: 'husky', TCPSize: '10H', UPC: '00193511013666' },
            1282284: { Order: '54', TCPFit: 'husky', TCPSize: '12H', UPC: '00193511013673' },
            1282286: { Order: '56', TCPFit: 'husky', TCPSize: '14H', UPC: '00193511013680' },
            1282288: { Order: '58', TCPFit: 'husky', TCPSize: '16H', UPC: '00193511013697' },
            1282290: { Order: '60', TCPFit: 'husky', TCPSize: '18H', UPC: '00193511013703' },
          },
          listPrice: 19.5,
          offerPrice: 19.5,
          offerPriceCAD: 29.95,
          productColor: 'DKRINSEWSH',
          productName: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
          productPartNumber: '3000627_635',
          productThumbnail: '3000627_635',
          productURL: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        prohibitedSku: false,
        qty: 2,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3000627001',
        orderType: 'BOSS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'WHITE',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 860,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511095440' },
        itemBrand: 'TCP',
        itemCatentryId: 1285036,
        itemDstPrice: 10.5,
        itemPartNumber: '00193511095440',
        itemPrice: 10.5,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 10.5,
        itemUnitPrice: 10.5,
        lastCreate: 'Jul 26, 2019 2:47:59 PM',
        orderItemId: 3001545559,
        itemPoints: 22,
        orderItemType: 'ECOM',
        productId: '1284643',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '0',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1284850: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511095426' },
            1284969: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511095433' },
            1285036: { Order: '5', TCPSize: 'XL (14)', TCPFit: 'regular', UPC: '00193511095440' },
            1285102: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511095457' },
            1285358: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511095402' },
            1285789: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511095419' },
          },
          listPrice: 10.5,
          offerPrice: 10.5,
          offerPriceCAD: 0,
          productColor: 'WHITE',
          productName:
            "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
          productPartNumber: '3002156_10',
          productThumbnail: '3002156_10',
          productURL:
            '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '1',
        },
        productUrl:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        prohibitedSku: false,
        qty: 1,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3002156005',
        orderType: 'BOSS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
    ],
    isElectiveBonus: '0',
    orderId: 3000284778,
    orderSubTotal: 408.9,
    orderSubTotalBeforeDiscount: 408.9,
    orderSubTotalDiscount: 408.9,
    orderSubTotalWithoutGiftCard: 408.9,
    orderTotalAfterDiscount: 408.9,
    orderTotalListPrice: 408.9,
    orderTotalSaving: 0,
  },
  isPaypalEnabled: true,
  cartTotalAfterPLCCDiscount: 286.23,
  bossCity: '',
  bossState: '',
  bopisCity: '',
  bopisState: '',
};
export const responseBopis = {
  emailSignUpTCP: true,
  emailSignUpGYM: false,
  isShippingOrder: false,
  isPickupOrder: true,
  isBossOrder: false,
  isBopisOrder: true,
  isECOM: false,
  orderType: 'PURE_BOPIS',
  orderId: 3000284778,
  totalItems: 15,
  appliedGiftCards: [],
  giftWrappingTotal: 0,
  savingsTotal: 0,
  couponsTotal: 0,
  giftCardsTotal: 0,
  applePayShippingTotal: 0,
  totalTax: 0,
  grandTotal: 408.9,
  subTotal: 408.9,
  subTotalWithDiscounts: 408.9,
  subTotalWithoutGiftCard: 408.9,
  shipModeId: '901101',
  estimatedRewards: null,
  isBrierleyWorking: true,
  estimatedAirMiles: 0,
  rewardsToBeEarned: 0,
  earnedReward: '$20 Reward',
  pointsToNextReward: 0,
  totalOrderSavings: 0,
  applePayDisc: 10,
  checkout: {
    pickUpContact: { firstName: '', lastName: '', emailAddress: '', phoneNumber: '' },
    pickUpAlternative: { firstName: '', lastName: '', emailAddress: '' },
    shipping: { emailSignup: true },
    billing: {},
    giftWrap: {},
    smsInfo: {},
  },
  orderItems: [
    {
      productInfo: {
        generalProductId: '1297873',
        productPartNumber: '3003274_32F6',
        skuId: '1301516',
        itemPartNumber: '00193511133340',
        variantNo: '3003274001',
        name: 'RUFF PSNT DRES_32F6',
        imagePath: '3003274/3003274_32F6.jpg',
        upc: '00193511133340',
        size: 'XS (4)',
        fit: 'regular',
        pdpUrl: '/us/p/3003274_32F6',
        color: { name: 'ROYAL LILAC' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'BOPIS',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 5,
        itemId: '3001565024',
        itemPoints: 150,
        listPrice: 149.75,
        offerPrice: 149.75,
        wasPrice: 29.95,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        salePrice: 29.95,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3003274_32F6',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'BOPIS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 144,
      },
    },
    {
      productInfo: {
        generalProductId: '1297876',
        productPartNumber: '3003289_1464',
        skuId: '1301519',
        itemPartNumber: '00193511156004',
        variantNo: '3003289001',
        name: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
        imagePath: '3003289/3003289_1464.jpg',
        upc: '00193511156004',
        size: 'XS (4)',
        fit: 'regular',
        pdpUrl: '/us/p/3003289_1464',
        color: { name: 'SUGAR BEET' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 7,
        itemId: '3001565019',
        itemPoints: 210,
        listPrice: 209.65,
        offerPrice: 209.65,
        wasPrice: 29.95,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        salePrice: 29.95,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3003289_1464',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 233,
      },
    },
    {
      productInfo: {
        generalProductId: '1281542',
        productPartNumber: '3000627_635',
        skuId: '1282072',
        itemPartNumber: '00193511013253',
        variantNo: '3000627001',
        name: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
        imagePath: '3000627/3000627_635.jpg',
        upc: '00193511013253',
        size: '4',
        fit: 'regular',
        pdpUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        color: { name: 'DKRINSEWSH' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 2,
        itemId: '3001560037',
        itemPoints: 78,
        listPrice: 39,
        offerPrice: 39,
        wasPrice: 19.5,
        itemUnitDstPrice: 19.5,
        itemUnitPrice: 19.5,
        salePrice: 19.5,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: false,
        isBopisEligible: true,
        isBossEligible: true,
        badge: {},
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3000627_635',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 494,
      },
    },
    {
      productInfo: {
        generalProductId: '1284643',
        productPartNumber: '3002156_10',
        skuId: '1285036',
        itemPartNumber: '00193511095440',
        variantNo: '3002156005',
        name: "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
        imagePath: '3002156/3002156_10.jpg',
        upc: '00193511095440',
        size: 'XL (14)',
        fit: 'regular',
        pdpUrl:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        color: { name: 'WHITE' },
        isGiftCard: false,
        colorFitSizeDisplayNames: {},
        orderType: 'ECOM',
        itemBrand: 'TCP',
      },
      itemInfo: {
        quantity: 1,
        itemId: '3001545559',
        itemPoints: 22,
        listPrice: 10.5,
        offerPrice: 10.5,
        wasPrice: 10.5,
        itemUnitDstPrice: 10.5,
        itemUnitPrice: 10.5,
        salePrice: 10.5,
      },
      miscInfo: {
        clearanceItem: false,
        isOnlineOnly: true,
        isBopisEligible: true,
        isBossEligible: true,
        badge: { defaultBadge: 'ONLINE EXCLUSIVE' },
        isInventoryAvailBOSS: false,
        store: null,
        isStoreBOSSEligible: false,
        storeId: null,
        storeAddress: null,
        storePhoneNumber: null,
        storeTodayOpenRange: null,
        storeTomorrowOpenRange: null,
        availability: 'OK',
        vendorColorDisplayId: '3002156_10',
        bossStartDate: null,
        bossEndDate: null,
        storeItemsCount: 0,
        orderItemType: 'ECOM',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
        inventoryAvail: 860,
      },
    },
  ],
  stores: [
    {
      stLocId: '',
      itemsCount: 15,
      storeName: '',
      orderType: 'BOPIS',
      address: {
        addressId: 12,
        addessKey: '',
        address: '',
        addressLine1: '',
        addressLine2: '',
        addressLine3: '',
        city: '',
        state: '',
        country: '',
        zipCode: '',
      },
      bossStartDate: null,
      bossEndDate: null,
      storeHours: '{"storeHours":[]}',
      isStoreBOSSEligible: false,
    },
  ],
  loyaltyPointsRequestPayload: {
    loyaltyOrderItems: [
      {
        Wish2BagItem: 'false',
        color: 'ROYAL LILAC',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 144,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511133340' },
        itemBrand: 'TCP',
        itemCatentryId: 1301516,
        itemDstPrice: 149.75,
        itemPartNumber: '00193511133340',
        itemPrice: 149.75,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        lastCreate: 'Jul 31, 2019 7:05:03 AM',
        orderItemId: 3001565024,
        itemPoints: 150,
        orderItemType: 'BOPIS',
        productId: '1297873',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1298802: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511133364' },
            1299344: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511133371' },
            1299709: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511133388' },
            1300050: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511133395' },
            1301516: { Order: '1', TCPSize: 'XS (4)', TCPFit: 'regular', UPC: '00193511133340' },
            1303613: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511133357' },
          },
          listPrice: 29.95,
          offerPrice: 29.95,
          offerPriceCAD: 34.95,
          productColor: 'ROYAL LILAC',
          productName: 'RUFF PSNT DRES_32F6',
          productPartNumber: '3003274_32F6',
          productThumbnail: '3003274_32F6',
          productURL: '/us/p/3003274_32F6',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/3003274_32F6',
        prohibitedSku: false,
        qty: 5,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3003274001',
        orderType: 'BOPIS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'SUGAR BEET',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 233,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511156004' },
        itemBrand: 'TCP',
        itemCatentryId: 1301519,
        itemDstPrice: 209.65,
        itemPartNumber: '00193511156004',
        itemPrice: 209.65,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 29.95,
        itemUnitPrice: 29.95,
        lastCreate: 'Jul 31, 2019 6:29:00 AM',
        orderItemId: 3001565019,
        itemPoints: 210,
        orderItemType: 'ECOM',
        productId: '1297876',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1298805: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511156028' },
            1299347: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511156035' },
            1299712: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511156042' },
            1300053: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511156059' },
            1301519: { Order: '1', TCPSize: 'XS (4)', TCPFit: 'regular', UPC: '00193511156004' },
            1303616: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511156011' },
          },
          listPrice: 29.95,
          offerPrice: 29.95,
          offerPriceCAD: 34.95,
          productColor: 'SUGAR BEET',
          productName: 'Girls Short Sleeve Floral Print Woven Off Shoulder Dress',
          productPartNumber: '3003289_1464',
          productThumbnail: '3003289_1464',
          productURL: '/us/p/3003289_1464',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/3003289_1464',
        prohibitedSku: false,
        qty: 7,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3003289001',
        orderType: 'BOPIS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'DKRINSEWSH',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 494,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '2', TCPFit: 'regular', TCPSize: '4', UPC: '00193511013253' },
        itemBrand: 'TCP',
        itemCatentryId: 1282072,
        itemDstPrice: 39,
        itemPartNumber: '00193511013253',
        itemPrice: 39,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 19.5,
        itemUnitPrice: 19.5,
        lastCreate: 'Jul 31, 2019 4:50:11 AM',
        orderItemId: 3001560037,
        itemPoints: 78,
        orderItemType: 'ECOM',
        productId: '1281542',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '1',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: 'Extended Sizes',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1282072: { Order: '2', TCPFit: 'regular', TCPSize: '4', UPC: '00193511013253' },
            1282083: { Order: '4', TCPFit: 'regular', TCPSize: '5', UPC: '00193511013260' },
            1282091: { Order: '6', TCPFit: 'regular', TCPSize: '6', UPC: '00193511013277' },
            1282100: { Order: '8', TCPFit: 'regular', TCPSize: '7', UPC: '00193511013284' },
            1282107: { Order: '10', TCPFit: 'regular', TCPSize: '8', UPC: '00193511013291' },
            1282115: { Order: '12', TCPFit: 'regular', TCPSize: '10', UPC: '00193511013307' },
            1282128: { Order: '14', TCPFit: 'regular', TCPSize: '12', UPC: '00193511013314' },
            1282136: { Order: '16', TCPFit: 'regular', TCPSize: '14', UPC: '00193511013321' },
            1282144: { Order: '18', TCPFit: 'regular', TCPSize: '16', UPC: '00193511013338' },
            1282152: { Order: '20', TCPFit: 'regular', TCPSize: '18', UPC: '00193511013345' },
            1282156: { Order: '22', TCPFit: 'slim', TCPSize: '4S', UPC: '00193511013512' },
            1282162: { Order: '24', TCPFit: 'slim', TCPSize: '5S', UPC: '00193511013529' },
            1282168: { Order: '26', TCPFit: 'slim', TCPSize: '6S', UPC: '00193511013536' },
            1282177: { Order: '28', TCPFit: 'slim', TCPSize: '7S', UPC: '00193511013543' },
            1282180: { Order: '30', TCPFit: 'slim', TCPSize: '8S', UPC: '00193511013550' },
            1282186: { Order: '32', TCPFit: 'slim', TCPSize: '10S', UPC: '00193511013567' },
            1282192: { Order: '34', TCPFit: 'slim', TCPSize: '12S', UPC: '00193511013574' },
            1282198: { Order: '36', TCPFit: 'slim', TCPSize: '14S', UPC: '00193511013581' },
            1282204: { Order: '38', TCPFit: 'slim', TCPSize: '16S', UPC: '00193511013598' },
            1282210: { Order: '40', TCPFit: 'slim', TCPSize: '18S', UPC: '00193511013604' },
            1282272: { Order: '42', TCPFit: 'husky', TCPSize: '4H', UPC: '00193511013611' },
            1282274: { Order: '44', TCPFit: 'husky', TCPSize: '5H', UPC: '00193511013628' },
            1282276: { Order: '46', TCPFit: 'husky', TCPSize: '6H', UPC: '00193511013635' },
            1282278: { Order: '48', TCPFit: 'husky', TCPSize: '7H', UPC: '00193511013642' },
            1282280: { Order: '50', TCPFit: 'husky', TCPSize: '8H', UPC: '00193511013659' },
            1282282: { Order: '52', TCPFit: 'husky', TCPSize: '10H', UPC: '00193511013666' },
            1282284: { Order: '54', TCPFit: 'husky', TCPSize: '12H', UPC: '00193511013673' },
            1282286: { Order: '56', TCPFit: 'husky', TCPSize: '14H', UPC: '00193511013680' },
            1282288: { Order: '58', TCPFit: 'husky', TCPSize: '16H', UPC: '00193511013697' },
            1282290: { Order: '60', TCPFit: 'husky', TCPSize: '18H', UPC: '00193511013703' },
          },
          listPrice: 19.5,
          offerPrice: 19.5,
          offerPriceCAD: 29.95,
          productColor: 'DKRINSEWSH',
          productName: 'Boys Basic Skinny Jeans - Dark Rinse Wash',
          productPartNumber: '3000627_635',
          productThumbnail: '3000627_635',
          productURL: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '',
        },
        productUrl: '/us/p/Boys-Basic-Skinny-Jeans---Dark-Rinse-Wash-3000627-635',
        prohibitedSku: false,
        qty: 2,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3000627001',
        orderType: 'BOPIS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
      {
        Wish2BagItem: 'false',
        color: 'WHITE',
        giftItem: false,
        giftOptions: false,
        giftOptionsMessage: '',
        inventoryAvail: 860,
        isGiftItem: false,
        isProhibitedSku: false,
        itemAtributes: { Order: '5', TCPSize: 'XL (14)', UPC: '00193511095440' },
        itemBrand: 'TCP',
        itemCatentryId: 1285036,
        itemDstPrice: 10.5,
        itemPartNumber: '00193511095440',
        itemPrice: 10.5,
        itemTotalAdjustment: 0,
        itemTotalShipTaxAmount: 0,
        itemUnitDstPrice: 10.5,
        itemUnitPrice: 10.5,
        lastCreate: 'Jul 26, 2019 2:47:59 PM',
        orderItemId: 3001545559,
        itemPoints: 22,
        orderItemType: 'ECOM',
        productId: '1284643',
        productInfo: {
          articleOOSCA: false,
          articleOOSUS: false,
          inventoryFlagCanadaStore: '',
          inventoryFlagUSStore: '1',
          inventoryMessageCanadaStore: 'NO_INVENTORY_MESSAGE',
          inventoryMessageUSStore: 'NO_INVENTORY_MESSAGE',
          isArticleOOSCA: false,
          isArticleOOSUS: false,
          itemTCPFitMessageCanadaStore: '',
          itemTCPFitMessageUSStore: '',
          itemTCPGlowInDarkCanadaStore: '',
          itemTCPGlowInDarkUSStore: '',
          itemTCPProductInd: '',
          itemTCPProductIndCanadaStore: '',
          itemTCPProductIndUSStore: '',
          itemTcpBossCategoryDisabled: '0',
          itemTcpBossProductDisabled: '',
          itemsAttributes: {
            1284850: { Order: '3', TCPSize: 'M (7/8)', UPC: '00193511095426' },
            1284969: { Order: '4', TCPSize: 'L (10/12)', UPC: '00193511095433' },
            1285036: { Order: '5', TCPSize: 'XL (14)', TCPFit: 'regular', UPC: '00193511095440' },
            1285102: { Order: '6', TCPSize: 'XXL (16)', UPC: '00193511095457' },
            1285358: { Order: '1', TCPSize: 'XS (4)', UPC: '00193511095402' },
            1285789: { Order: '2', TCPSize: 'S (5/6)', UPC: '00193511095419' },
          },
          listPrice: 10.5,
          offerPrice: 10.5,
          offerPriceCAD: 0,
          productColor: 'WHITE',
          productName:
            "Girls Mommy And Me Short Sleeve Glitter 'I'm The Birthday Girl' Unicorn Matching Graphic Tee",
          productPartNumber: '3002156_10',
          productThumbnail: '3002156_10',
          productURL:
            '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
          webOnlyFlagCanadaStore: '',
          webOnlyFlagUSStore: '1',
        },
        productUrl:
          '/us/p/Girls-Mommy-And-Me-Short-Sleeve-Glitter--I-m-The-Birthday-Girl--Unicorn-Matching-Graphic-Tee-3002156-10',
        prohibitedSku: false,
        qty: 1,
        stLocId: '',
        subOrderId: '3000284778',
        variantNo: '3002156005',
        orderType: 'BOPIS',
        inventoryAvailBOSS: undefined,
        inventoryAvailBOPIS: 0,
      },
    ],
    isElectiveBonus: '0',
    orderId: 3000284778,
    orderSubTotal: 408.9,
    orderSubTotalBeforeDiscount: 408.9,
    orderSubTotalDiscount: 408.9,
    orderSubTotalWithoutGiftCard: 408.9,
    orderTotalAfterDiscount: 408.9,
    orderTotalListPrice: 408.9,
    orderTotalSaving: 0,
  },
  isPaypalEnabled: true,
  cartTotalAfterPLCCDiscount: 286.23,
  bossCity: '',
  bossState: '',
  bopisCity: '',
  bopisState: '',
};

export const couponResponse = [
  {
    couponCode: 'GYMONLY1234',
    displayOrder: 0,
    isApplied: false,
    legalText: '$10 off $50 Gymboree ONLY',
    offerCode: 'GYMONLY1234',
    offerDescription: null,
    offerText: '$10 off $50 Gymboree ONLY',
    offerType: null,
    originalOfferType: null,
    sequence: null,
    validFrom: '2019-07-31 00:00:00.001',
    validTo: '9999-12-31 23:59:59.999',
  },
];

export const couponFormatResponse = [
  {
    details: null,
    detailsOpen: false,
    effectiveDate: '7/31/19',
    error: '',
    expirationDate: '12/31/99',
    id: 'GYMONLY1234',
    isExpiring: false,
    labelStatus: 'APPLY',
    offerType: 'saving',
    originalOfferType: null,
    isStarted: true,
    legalText: '$10 off $50 Gymboree ONLY',
    promotionType: 'public',
    redemptionType: undefined,
    status: 'available',
    title: '$10 off $50 Gymboree ONLY',
    expirationDateTimeStamp: '',
    isOnHold: 'false',
  },
];
