// 9fbef606107a605d69c0edbcd8029e5d 
const categoryFilters4 = [
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_011.jpg',
    linkAspath: '/c/toddler-boy-school-uniforms',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_022.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_033.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_044.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
];

export const categoryFilters5 = [
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_01.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_02.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_03.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_04.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_05.jpg',
    linkAspath: 'toddler-boy-school-uniforms',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
];

export const categoryFilters7 = [
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_01.jpg',
    linkAspath: 'toddler-boy-school-uniforms',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_02.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_03.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_04.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_05.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_06.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
  {
    url: '/v1/ecom/assets/products/tcp/2102433/2102433_07.jpg',
    filterTitle: 'Top image',
    alt: 'Image',
    crop_d: '',
    crop_t: '',
    crop_m: '',
    url_t: '',
    url_m: '',
  },
];
export const accessibilityData = {
  lbl_plus_icon: 'lbl_plus_icon',
  lbl_right_arrow: 'right arrow',
  lbl_tick_icon: 'lbl_tick_icon',
  previousPrice: 'Previous Price',
};

export default categoryFilters4;
