// 9fbef606107a605d69c0edbcd8029e5d 
const TCP_IMAGE_HEIGHT = 60;
const TCP_IMAGE_WIDTH = 92;
const GYM_IMAGE_HEIGHT = 64;
const GYM_IMAGE_WIDTH = 92;

export default {
  TCP_IMAGE_HEIGHT,
  TCP_IMAGE_WIDTH,
  GYM_IMAGE_HEIGHT,
  GYM_IMAGE_WIDTH,
};
