// 9fbef606107a605d69c0edbcd8029e5d 
const MAILING_ADDRESS_CONSTANTS = {
  ADD_MAILING_ADDRESS: 'ADD_MAILING_ADDRESS',
  ADD_MAILING_ADDRESS_SUCCESS: 'ADD_MAILING_ADDRESS_SUCCESS',
  MAILING_ADDRESS_ERR: 'MAILING_ADDRESS_ERR',
};

export default MAILING_ADDRESS_CONSTANTS;
