// 9fbef606107a605d69c0edbcd8029e5d 
import { CHANGE_PASSWORD_ACTION_PATTERN } from '../../../../constants/reducer.constants';

export default {
  CHANGE_PASSWORD: `${CHANGE_PASSWORD_ACTION_PATTERN}CHANGE_PASSWORD`,
  CHANGE_PASSWORD_SUCCESS: `${CHANGE_PASSWORD_ACTION_PATTERN}CHANGE_PASSWORD_SUCCESS`,
  CHANGE_PASSWORD_ERROR: `${CHANGE_PASSWORD_ACTION_PATTERN}CHANGE_PASSWORD_ERROR`,
  CHANGE_PASSWORD_RESET: `${CHANGE_PASSWORD_ACTION_PATTERN}CHANGE_PASSWORD_RESET`,
  CHANGE_PASSWORD_FORM: 'ChangePasswordForm',
};
