// 9fbef606107a605d69c0edbcd8029e5d 
import { STYLITICS_PRODUCT_TAB_LIST_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

export default {
  STYLITICS_PRODUCT_TAB_LIST_REQ: `${STYLITICS_PRODUCT_TAB_LIST_ACTION_PATTERN}STYLITICS_PRODUCT_TAB_LIST_REQ`,
  STYLITICS_PRODUCT_TAB_LIST_SUCCESS: `${STYLITICS_PRODUCT_TAB_LIST_ACTION_PATTERN}STYLITICS_PRODUCT_TAB_LIST_SUCCESS`,
  STYLITICS_PRODUCT_TAB_LIST_FAIL: `${STYLITICS_PRODUCT_TAB_LIST_ACTION_PATTERN}STYLITICS_PRODUCT_TAB_LIST_FAIL`,
  STYLITICS_PRODUCT_TAB_LIST_REQ_OUTFIT: `${STYLITICS_PRODUCT_TAB_LIST_ACTION_PATTERN}STYLITICS_PRODUCT_TAB_LIST_REQ_OUTFIT`,
  IS_FETCHING_DATA_FOR_OUTFIT: `${STYLITICS_PRODUCT_TAB_LIST_ACTION_PATTERN}IS_FETCHING_DATA_FOR_OUTFIT`,
};
