// 9fbef606107a605d69c0edbcd8029e5d
const config = {
  directives: {
    defaultSrc: ["'self'", '*.extole.io', '*.xtlo.net'],
    scriptSrc: [
      "'self'",
      "'unsafe-inline'",
      "'unsafe-eval'",
      'childrensplace.com',
      'gymboree.com',
      '*.gymboree.com',
      '*.impactradius-event.com',
      '*.adobedtm.com',
      '*.omtrdc.net',
      '*.facebook.net',
      '*.briteverify.com',
      '*.bing.com',
      '*.paypal.com',
      '*.afterpay.com',
      '*.googleapis.com',
      '*.google.com',
      '*.google.com.id',
      '*.google.com.il',
      '*.google.com.kw',
      '*.google.com.mx',
      '*.google.com.sa',
      '*.google.com.ae',
      '*.google.com.ve',
      '*.google.com.ar',
      '*.google.co',
      '*.google.co.id',
      '*.google.co.il',
      '*.google.co.kw',
      '*.google.co.mx',
      '*.google.co.sa',
      '*.google.co.ae',
      '*.google.co.ve',
      '*.gstatic.com',
      '*.google-analytics.com',
      'google-analytics.com',
      'c2058.ic-live.com',
      '*.paypalobjects.com',
      '*.abmr.net',
      '*.skavaone.com',
      '*.googletagmanager.com',
      'd3cxv97fi8q177.cloudfront.net',
      'd16rliti0tklvn.cloudfront.net',
      'dyt085uacgz1s.cloudfront.net',
      'ci-mpsnare.iovation.com',
      'tags.tiqcdn.com',
      '*.xg4ken.com',
      '*.stylitics.com',
      'code.jquery.com',
      '*.childrensplace.com',
      '*.bazaarvoice.com',
      'mpsnare.iesnare.com',
      '*.channeladvisor.com',
      '*.googleadservices.com',
      'di.rlcdn.com',
      'd.comenity.net',
      '*.iperceptions.com',
      '*.pinterest.com',
      '*.pinimg.com',
      'az452423.vo.msecnd.net',
      '*.icims.com',
      'dpm.demdex.net',
      '*.getcandid.com',
      '*.netdna-ssl.com',
      '*.filepicker.io',
      '*.convertlanguage.com',
      '*.quantummetric.com',
      '*.amazonaws.com',
      '*.fiftyone.com',
      '*.borderfree.com',
      '*.doubleclick.net',
      '*.myregistry.com',
      '*.appdynamics.com',
      '*.eum-appdynamics.com',
      '*.lrgrewards.com',
      '*.go-mpulse.net',
      '*.akstat.io',
      '*.sundaysky.com',
      'brandcycle.trackonomics.net',
      'www.brandcycle.net',
      'd21gpk1vhmjuf5.cloudfront.net',
      '*.extole.io',
      'mocksvc.mulesoft.com',
      '*.steelhousemedia.com',
      '*.xtlo.net',
      'api.cloudsponge.com',
      '*.steelhousemedia.com',
      '*.micpn.com',
      '*.vimeo.com',
      'vimeo.com',
      '*.rewardstyle.com',
      '*.raygun.io',
      '*.vibescm.com',
      '*.criteo.com',
      '*.criteo.net',
      'sslwidget.criteo.com',
      'static.criteo.net',
      'widget.criteo.com',
      'sslwidget.criteo.com',
      'dis.criteo.com',
      'dis.us.criteo.com',
      '*.braintreegateway.com',
    ],
    imgSrc: [
      "'self'",
      'data: api.cloudsponge.com',
      'childrensplace.com',
      '*.childrensplace.com',
      '*.doubleclick.net',
      '*.facebook.com',
      '*.gstatic.com',
      '*.pinterest.com',
      '*.pinimg.com',
      '*.bing.com',
      '*.paypalobjects.com',
      '*.paypal.com',
      '*.afterpay.com',
      '*.googleapis.com',
      '*.google.com',
      '*.google.com.id',
      '*.google.com.il',
      '*.google.com.kw',
      '*.google.com.mx',
      '*.google.com.sa',
      '*.google.com.ae',
      '*.google.com.ve',
      '*.google.com.ar',
      '*.google.co',
      '*.google.co.id',
      '*.google.co.il',
      '*.google.co.kw',
      '*.google.co.mx',
      '*.google.co.sa',
      '*.google.co.ae',
      '*.google.co.ve',
      '*.google-analytics.com',
      '*.gstatic.com',
      '*.skavaone.com',
      'google.com',
      '*.xg4ken.com',
      'nova.collect.igodigital.com',
      'ojrq.net',
      'd16rliti0tklvn.cloudfront.net',
      'dyt085uacgz1s.cloudfront.net',
      'd1zyh3sbxittvg.cloudfront.net',
      'p2058.ic-live.com',
      'thechildrensplace.7eer.net',
      '*.googleadservices.com',
      'cm.everesttech.net',
      'display.ugc.bazaarvoice.com',
      's3.amazonaws.com',
      '*.bazaarvoice.com',
      '*.channeladvisor.com',
      '*.stylitics.com',
      'di.rlcdn.com',
      'd.comenity.net',
      '*.iperceptions.com',
      'az452423.vo.msecnd.net',
      '*.icims.com',
      'dpm.demdex.net',
      '*.getcandid.com',
      '*.adobe.com',
      '*.candid.io',
      '*.quantummetric.com',
      '*.cdninstagram.com',
      '*.myregistry.com',
      '*.appdynamics.com',
      '*.eum-appdynamics.com',
      'geo-um.btrll.com',
      'ads.stickyadstv.com',
      'sundaysky-partners.tremorhub.com',
      'vcore.connatix.com',
      'trc.taboola.com',
      'sundaysky-sync-us.teads.tv',
      'sync.search.spotxchange.com',
      'sync.adaptv.advertising.com',
      'cw.addthis.com',
      'idsync.rlcdn.com',
      'tags.bluekai.com',
      '*.azureedge.net',
      'tracker.unbxdapi.com',
      'eb2.3lift.com',
      '*.extole.io',
      '*.xtlo.net',
      's.amazon-adsystem.com',
      '*.micpn.com',
      '*.adsrvr.org',
      '*.adsymptotic.com',
      '*.steelhousemedia.com',
      '*.loggly.com',
      '*.vibescm.com',
      'content.stylitics.com',
      'assets.braintreegateway.com',
      'res.cloudinary.com',
    ],
    styleSrc: [
      "'self'",
      "'unsafe-inline'",
      'childrensplace.com',
      'c.comenity.net',
      '*.skavaone.com',
      '*.googleapis.com',
      '*.childrensplace.com',
      'd3cxv97fi8q177.cloudfront.net',
      'dyt085uacgz1s.cloudfront.net',
      'd16rliti0tklvn.cloudfront.net',
      '*.bazaarvoice.com',
      '*.icims.com',
      '*.getcandid.com',
      '*.extole.io',
      '*.xtlo.net',
      'fonts.googleapis.com',
      'api.cloudsponge.com',
    ],
    connectSrc: [
      "'self'",
      'childrensplace.com',
      'gymboree.com',
      '*.gymboree.com',
      '*.childrensplace.com',
      '*.facebook.com',
      '*.melissadata.net',
      'search.unbxd.io',
      '*.paypal.com',
      'dpm.demdex.net',
      '*.afterpay.com',
      '*.stylitics.com',
      '*.bazaarvoice.com',
      'tcp.tt.omtrdc.net',
      '*.iperceptions.com',
      '*.icims.com',
      '*.getcandid.com',
      '*.quantummetric.com',
      '*.filepicker.io',
      '*.omniture.com',
      '*.google.com',
      '*.eum-appdynamics.com',
      '*.appdynamics.com',
      '*.go-mpulse.net',
      '*.akstat.io',
      '*.vibescm.com',
      'search.unbxd.io',
      'mocksvc.mulesoft.com',
      'https://10.56.27.188:8080',
      '*.cloudsponge.com',
      'https://connect.facebook.net',
      '*.cloudsponge.com',
      '*.raygun.io',
      'thechildrensplace.7eer.net',
      'vimeo.com',
      '*.braintreegateway.com',
      '*.braintree-api.com',
    ],
    frameSrc: [
      "'self'",
      'childrensplace.com',
      '*.childrensplace.com',
      '*.facebook.com',
      'c.comenity.net',
      '*.google.com',
      '*.doubleclick.net',
      '*.iperceptions.com',
      '*.kaptcha.com',
      'tcp.demdex.net',
      'thechildrensplace.7eer.net',
      'sr.rlcdn.com',
      '*.bazaarvoice.com',
      'di.rlcdn.com',
      'd.comenity.net',
      'comenity.net',
      'az452423.vo.msecnd.net',
      '*.icims.com',
      '*.filestack.com',
      '*.getcandid.com',
      '*.filepicker.io',
      '*.quantummetric.com',
      '*.vimeo.com',
      'sitecatalyst.omniture.com',
      'authorize.omniture.com',
      'sc5.omniture.com',
      '*.fiftyone.com',
      '*.borderfree.com',
      '*.myregistry.com',
      '*.appdynamics.com',
      '*.eum-appdynamics.com',
      '*.lrgrewards.com',
      '*.go-mpulse.net',
      '*.akstat.io',
      '*.paypal.com',
      '*.afterpay.com',
      'brandcycle.trackonomics.net',
      'www.brandcycle.net',
      '*.dotomi.com',
      '*.rewardstyle.com',
      '*.criteo.com',
      '*.criteo.net',
      'sslwidget.criteo.com',
      'static.criteo.net',
      'widget.criteo.com',
      'sslwidget.criteo.com',
      'dis.criteo.com',
      'dis.us.criteo.com',
      'assets.braintreegateway.com',
    ],
    objectSrc: [
      'ci-mpsnare.iovation.com',
      '*.childrensplace.com',
      'childrensplace.com',
      '*.gymboree.com',
      'gymboree.com',
    ],
    fontSrc: [
      "'self'",
      'childrensplace.com',
      '*.childrensplace.com',
      'data:',
      '*.gstatic.com',
      '*.skavaone.com',
      'dyt085uacgz1s.cloudfront.net',
      'display.ugc.bazaarvoice.com',
      '*.icims.com',
      '*.extole.io',
      '*.xtlo.net',
      'fonts.gstatic.com',
      'api.cloudsponge.com',
      'fonts.googleapis.com',
    ],
    mediaSrc: [
      "'self'",
      'childrensplace.com',
      '*.childrensplace.com',
      '*.vimeo.com',
      '*.youtube.com',
      'vimeo.com',
      'gcs-vimeo.akamaized.net',
      '*.vimeocdn.com',
      'blob:',
    ],
  },
  browserSniff: false,
};

module.exports = config;
