// 9fbef606107a605d69c0edbcd8029e5d
export default {
  LOAD_HEADER_DATA: 'LOAD_HEADER_DATA',
  OPEN_NAVIGATION_DRAWER: 'OPEN_NAVIGATION_DRAWER',
  CLOSE_NAVIGATION_DRAWER: 'CLOSE_NAVIGATION_DRAWER',
  OPEN_MINI_BAG: 'OPEN_MINI_BAG',
  CLOSE_MINI_BAG: 'CLOSE_MINI_BAG',
  CART_ITEM_COUNT: 'CART_ITEM_COUNT',
  UPDATE_CART_MANUALLY: 'UPDATE_CART_MANUALLY',
  UPDATE_SBP_EVENT: 'UPDATE_SBP_EVENT',
};
