// 9fbef606107a605d69c0edbcd8029e5d 
/* eslint-disable sonarjs/no-duplicate-string */
export default {
  body: {
    searchMetaData: {
      status: 0,
      queryTime: 25,
      queryParams: {
        pagetype: 'boolean',
        'log.response': 'false',
        'module.exclude': 'personalization',
        'taxonomy.removeProd': 'true',
        'popularProducts.count': '0',
        start: '0',
        'alternate.op': 'true',
        'req.rm.asterix': 'true',
        'q.op': 'AND',
        'p-id': 'categoryPathId:"47511>49007"',
        variants: 'false',
        rows: '15',
        version: 'V2',
        enableTaxonomy: 'false',
        'variants.relevant': 'false',
        'variants.count': '0',
        'f.categoryPath.facet.limit': '100',
        'req.rm.promotionEngine': 'true',
        'user.behaviour': 'true',
        fields: 'alt_img',
        enablePopularity: 'true',
      },
    },
    response: {
      numberOfProducts: 2633,
      start: 0,
      products: [
        {
          uniqueId: '3003260_IV_00193511187480',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_IV_00193511187473',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_IV_00193511187466',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_IV_00193511187459',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_IV_00193511187442',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_IV_00193511187435',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_IV',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698_00193511187428',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698_00193511187411',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698_00193511187404',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698_00193511187398',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698_00193511187381',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698_00193511187374',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_698',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
        {
          uniqueId: '3003260_054_00193511187367',
          imageUrl: [
            'https://www.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/500/3002973_1359.jpg',
          ],
        },
      ],
    },
    facets: {
      text: {
        list: [
          {
            facetName: 'categoryPath2_uFilter',
            filterField: 'categoryPath2_uFilter',
            values: [
              'School Uniforms',
              2633,
              'Uniform Extended Sizes',
              1184,
              'Bottoms',
              1032,
              'Tops',
              907,
              'Dresses & Rompers',
              224,
              'Shorts',
              197,
              'Leggings',
              185,
              'Socks, Tights & Underwear',
              160,
              'Shoes',
              150,
              'Accessories',
              88,
              "Girl's Summer Camp",
              71,
              'Summer Camp',
              71,
              'Activewear',
              51,
              'New Arrivals',
              43,
              'Socks & Underwear',
              36,
              'Jackets & Outerwear',
              35,
              'All Easter Dress Up',
              23,
              'Easter Dress Up',
              23,
              'Sibling Shop',
              9,
              'Big & Lil Sister',
              5,
              'Big & Little Sister',
              5,
              'Flower Girl Shop',
              5,
              'Matching Family Collections',
              5,
              'Big & Lil Brother',
              4,
              'Big & Little Brother',
              4,
            ],
            displayName: 'Category',
            position: 1,
          },
          {
            facetName: 'TCPColor_uFilter',
            filterField: 'TCPColor_uFilter',
            values: [
              'BLUE',
              678,
              'BLACK',
              465,
              'TAN',
              443,
              'WHITE',
              243,
              'RED',
              179,
              'PINK',
              172,
              'GRAY',
              154,
              'GREEN',
              83,
              'YELLOW',
              75,
              'PURPLE',
              64,
              'MULTI',
              37,
              'DENIM',
              24,
              'BROWN',
              10,
              'METALLIC',
              6,
            ],
            displayName: 'Color',
            position: 2,
          },
          {
            facetName: 'v_tcpsize_uFilter',
            filterField: 'v_tcpsize_uFilter',
            values: [
              'BA_S (5/6)',
              181,
              'BS_M (7/8)',
              180,
              'CM_L (10/12)',
              180,
              'DB_XL (14)',
              180,
              'DN_XXL (16)',
              180,
              'AL_XS (4)',
              178,
              'LC_ONE SIZE',
              41,
              'IG_L(10P-12P)',
              38,
              'II_XL(14P)',
              38,
              'IJ_XXL (16P)',
              38,
              'BG_S (11-13)',
              32,
              'BO_M (1-2)',
              32,
              'CH_L (3-6)',
              32,
              'FC_4',
              32,
              'FG_5',
              32,
              'FI_6',
              32,
              'FK_6X/7',
              32,
              'FP_8',
              32,
              'FS_10',
              32,
              'FW_12',
              32,
              'FY_14',
              32,
              'GA_16',
              30,
              'GC_4S',
              26,
              'GI_5S',
              26,
              'GL_6S',
              26,
              'GM_6X/7S',
              26,
              'GR_8S',
              26,
              'GS_10S',
              26,
              'GT_12S',
              26,
              'GU_14S',
              26,
              'GV_16S',
              26,
              'GX_4P',
              26,
              'GY_5P',
              26,
              'HA_6P',
              26,
              'HB_6X/7P',
              26,
              'HD_8P',
              26,
              'HE_10P',
              26,
              'HG_12P',
              26,
              'HI_14P',
              26,
              'HJ_16P',
              26,
              'GB_18',
              23,
              'HK_18P',
              22,
              'JX_YOUTH 11',
              15,
              'KA_YOUTH 12',
              15,
              'KD_YOUTH 13',
              15,
              'KG_YOUTH 1',
              15,
              'KJ_YOUTH 2',
              15,
              'KM_YOUTH 3',
              15,
              'KP_YOUTH 4',
              15,
              'KR_YOUTH 5',
              15,
              'KU_YOUTH 6',
              15,
              'HF_S(5P-6P)',
              12,
              'HT_M(7P-8P)',
              12,
              'FZ_XS(4P)',
              10,
              'FD_4-5',
              5,
              'FL_6-7',
              5,
              'FQ_8-10',
              5,
              'FX_12-14',
              5,
              'DH_XL (16)',
              3,
              'AB_XXS (2/3)',
              2,
              'EL_8-16',
              2,
              'FF_4-7',
              2,
              'AA_XXS',
              1,
              'FR_8-14',
              1,
            ],
            displayName: 'Size',
            position: 3,
          },
          {
            facetName: 'unbxd_price_range_uFilter',
            filterField: 'unbxd_price_range_uFilter',
            values: [
              '$10 - $19.99',
              1769,
              '$10 and Under',
              323,
              '$20 - $29.99',
              481,
              '$30 and Up',
              60,
            ],
            displayName: 'Price',
            position: 4,
          },
          {
            facetName: 'v_tcpfit_unbxd_uFilter',
            filterField: 'v_tcpfit_unbxd_uFilter',
            values: ['Regular', 1374, 'Plus', 404, 'Slim', 234],
            displayName: 'Fit',
            position: 5,
          },
          {
            facetName: 'gender_uFilter',
            filterField: 'gender_uFilter',
            values: ['Girl', 2597, 'Unisex', 36],
            displayName: 'Gender',
            position: 6,
          },
          {
            facetName: 'age_group_uFilter',
            filterField: 'age_group_uFilter',
            values: ['AB_Big Kid (4 - 18)', 2597],
            displayName: 'Size Range',
            position: 7,
          },
        ],
      },
    },
  },
};
