// 9fbef606107a605d69c0edbcd8029e5d 
import { NAVIGATION_ACTION_PATTERN } from '@tcp/core/src/constants/reducer.constants';

export default {
  CLEAR_RECENT_SEARCH: `${NAVIGATION_ACTION_PATTERN}CLEAR_RECENT_SEARCH`,
  SET_RECENT_SEARCH: `${NAVIGATION_ACTION_PATTERN}SET_RECENT_SEARCH`,
  SET_RECENT_SEARCH_DATA: `${NAVIGATION_ACTION_PATTERN}SET_RECENT_SEARCH_DATA`,
  GET_RECENT_SEARCH_DATA: `${NAVIGATION_ACTION_PATTERN}GET_RECENT_SEARCH_DATA`,
  RECENT_SEARCHES_NUM_MAX: 6,
};
