// 9fbef606107a605d69c0edbcd8029e5d 
// TBD: Update constants for container components with contextual ones
export default {
  MY_COMPONENT_TEST_ACTION: 'MY_COMPONENT_TEST_ACTION',
  MY_COMPONENT_TEST_ACTION_ONE: 'MY_COMPONENT_TEST_ACTION_1',
  MY_COMPONENT_TEST_ACTION_TWO: 'MY_COMPONENT_TEST_ACTION_2',
};
