// 9fbef606107a605d69c0edbcd8029e5d 
import { POINTS_HISTORY_ACTION_PATTERN } from '../../../../../../constants/reducer.constants';

const REWARDSPOINTS_CONSTANTS = {
  GET_POINTSHISTORY_LIST: `${POINTS_HISTORY_ACTION_PATTERN}GET_POINTSHISTORY_LIST`,
  SET_POINTSHISTORY_LIST: `${POINTS_HISTORY_ACTION_PATTERN}SET_POINTSHISTORY_LIST`,
  GET_POINTSHISTORY_LIST_TTL: 0,
  POINT_TO: '3',
  SET_MODULEX_CONTENT: `${POINTS_HISTORY_ACTION_PATTERN}ADD_MODULEX_CONTENT`,
  FETCH_MODULEX_CONTENT: `${POINTS_HISTORY_ACTION_PATTERN}FETCH_MODULEX_CONTENT`,
  SHOW_LOADER: `${POINTS_HISTORY_ACTION_PATTERN}SHOW_LOADER`,
  HIDE_LOADER: `${POINTS_HISTORY_ACTION_PATTERN}HIDE_LOADER`,
};

export default REWARDSPOINTS_CONSTANTS;
