// 9fbef606107a605d69c0edbcd8029e5d
import { PRODUCT_PICKUP_ACTION_PATTERN } from '../../../../constants/reducer.constants';

const PRODUCT_PICKUP_ACTIONS_CONSTANTS = {
  SET_BOPIS_INVENTORY: `${PRODUCT_PICKUP_ACTION_PATTERN}SET_BOPIS_INVENTORY`,
  GET_BOPIS_INVENTORY: `${PRODUCT_PICKUP_ACTION_PATTERN}GET_BOPIS_INVENTORY`,
  SET_CHANGED_SELECTED_STORE: `${PRODUCT_PICKUP_ACTION_PATTERN}SET_CHANGED_SELECTED_STORE`,
  RESET_CHANGED_SELECTED_STORE: `${PRODUCT_PICKUP_ACTION_PATTERN}RESET_CHANGED_SELECTED_STORE`,
};

export default PRODUCT_PICKUP_ACTIONS_CONSTANTS;
