// 9fbef606107a605d69c0edbcd8029e5d
import { QMRECOMMENDATION_MODAL_REDUCER_PATTERN } from '../../../../../constants/reducer.constants';

const QMRECOMMENDATION_MODAL_CONSTANTS = {
  QMRECOMMENDATION_MODAL_TOGGLE: `${QMRECOMMENDATION_MODAL_REDUCER_PATTERN}TOGGLE`,
  QMRECOMMENDATION_MODAL_FETCH_USER_CODE: `${QMRECOMMENDATION_MODAL_REDUCER_PATTERN}GET_USER_CODE`,
  QMRECOMMENDATION_MODAL_LOAD_QMCODE: `${QMRECOMMENDATION_MODAL_REDUCER_PATTERN}LOAD_QMCODE`,
  QMRECOMMENDATION_MODAL_LOAD_SUCCESS_ERROR_CODE: 'COUPON_ASSIGNED_TO_WALLET',
};

export default QMRECOMMENDATION_MODAL_CONSTANTS;
