// 9fbef606107a605d69c0edbcd8029e5d
import { ORDERS_ACTION_PATTERN } from '../../../../constants/reducer.constants';

export default {
  GET_ORDERS_LIST: `${ORDERS_ACTION_PATTERN}GET_ORDERS_LIST`,
  SET_ORDERS_LIST: `${ORDERS_ACTION_PATTERN}SET_ORDERS_LIST`,
  SHOW_LOADER: `${ORDERS_ACTION_PATTERN}SHOW_LOADER`,
  HIDE_LOADER: `${ORDERS_ACTION_PATTERN}HIDE_LOADER`,
  HIDE_LOAD_MORE: `${ORDERS_ACTION_PATTERN}HIDE_LOAD_MORE`,
  SHOW_LOAD_MORE: `${ORDERS_ACTION_PATTERN}SHOW_LOAD_MORE`,
  ORDER_SIZE: 5,
  SET_RECENT_ORDERDETAILS: `${ORDERS_ACTION_PATTERN}SET_RECENT_ORDERDETAILS`,
  STATUS_CONSTANTS: {
    ORDER_SHIPPED: 'order shipped',
    ORDER_PARTIALLY_SHIPPED: 'partially shipped',
    ITEMS_READY_FOR_PICKUP: 'ready for pickup',
    ITEM_READY_FOR_PICK_UP: 'ready for pick up',
    ITEMS_PICKED_UP: 'picked up',
    ORDER_PICKED_UP: 'order picked up',
    EXPIRED: 'order expired',
    CANCELLED: 'order cancelled',
    SUCCESSFULLY_PICKED_UP: 'successfully picked up',
    ORDER_RECEIVED: 'order received',
    ORDER_IN_PROCESS: 'order in process',
    ORDER_CANCELED: 'canceled',
    ORDER_CANCELLED: 'cancelled',
    ITEMS_RECEIVED: 'received',
    ORDER_RECEIVED_LABEL: 'lbl_orders_statusOrderReceived',
    ORDER_PREPARING: 'preparing order',
    PROCESSING: 'processing',
    ORDER_BEING_PROCESSED: 'order being processed',
    PREPARING_YOUR_ORDER: 'preparing your order',
    PICKUP_EXPIRED: 'pickup expired',
    PICKUP_ITEM_EXPIRED: 'expired',
    SHIPPED: 'shipped',
    DELIVERED: 'delivered',
    CALL_NEEDED: 'call needed',
    IN_TRANSIT: 'in transit',
    OUT_FOR_DELIVERY: 'out for delivery',
    PARTIALLY_CANCELED: 'partially canceled',
    PARTIALLY_CANCELLED: 'partially cancelled',
    RETURNS: 'returns',
    RETURNS_COMPLETED: 'return(s) completed',
    RETURNS_INITIATED: 'return(s) initiated',
    NA: 'n/a',
    PARTIALLY_SHIPPED: 'order partially shipped',
    IN_PROCESS: 'in process',
    RETURN_INITIATED: 'return initiated',
    RETURN_COMPLETED: 'return completed',
    REFUNDED: 'refunded',
    ORDER_PROCESSING: 'order processing',
  },
};
