/* eslint-disable max-lines */
/* eslint-disable sonarjs/no-duplicate-string */
// 9fbef606107a605d69c0edbcd8029e5d

const formattedPlpRes = {
  currentListingSearchForText: '',
  currentListingSeoKey: '',
  currentListingId: '',
  currentListingName: '',
  currentListingDescription: '',
  currentListingType: '',
  isDepartment: true,
  outfitStyliticsTag: null,
  filtersMaps: {
    categoryPath2_uFilter: [
      { displayName: 'Baby Girl', id: 'Baby Girl', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Online Only', id: 'Online Only', facetName: 'categoryPath2_uFilter' },
      { displayName: 'New Arrivals', id: 'New Arrivals', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Essentials Shop', id: 'Essentials Shop', facetName: 'categoryPath2_uFilter' },
      { displayName: 'School Uniforms', id: 'School Uniforms', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Sets', id: 'Sets', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Active', id: 'Active', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Bottoms', id: 'Bottoms', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Leggings', id: 'Leggings', facetName: 'categoryPath2_uFilter' },
      { displayName: 'Shop Now', id: 'Shop Now', facetName: 'categoryPath2_uFilter' },
    ],
    TCPColor_uFilter: [
      { displayName: 'WHITE', id: 'WHITE', facetName: 'TCPColor_uFilter' },
      { displayName: 'PINK', id: 'PINK', facetName: 'TCPColor_uFilter' },
      { displayName: 'BLUE', id: 'BLUE', facetName: 'TCPColor_uFilter' },
      { displayName: 'BLACK', id: 'BLACK', facetName: 'TCPColor_uFilter' },
      { displayName: 'RED', id: 'RED', facetName: 'TCPColor_uFilter' },
      { displayName: 'GRAY', id: 'GRAY', facetName: 'TCPColor_uFilter' },
      { displayName: 'MULTI', id: 'MULTI', facetName: 'TCPColor_uFilter' },
      { displayName: 'ORANGE', id: 'ORANGE', facetName: 'TCPColor_uFilter' },
      { displayName: 'PURPLE', id: 'PURPLE', facetName: 'TCPColor_uFilter' },
    ],
    v_tcpsize_uFilter: [
      { displayName: '6-9 M', id: 'EF_6-9 M', facetName: 'v_tcpsize_uFilter' },
      { displayName: '9-12 M', id: 'EJ_9-12 M', facetName: 'v_tcpsize_uFilter' },
      { displayName: '12-18 M', id: 'EM_12-18 M', facetName: 'v_tcpsize_uFilter' },
      { displayName: '18-24 M', id: 'EP_18-24 M', facetName: 'v_tcpsize_uFilter' },
      { displayName: '2T', id: 'ET_2T', facetName: 'v_tcpsize_uFilter' },
      { displayName: '3T', id: 'EX_3T', facetName: 'v_tcpsize_uFilter' },
      { displayName: '4T', id: 'EZ_4T', facetName: 'v_tcpsize_uFilter' },
      { displayName: '5T', id: 'FB_5T', facetName: 'v_tcpsize_uFilter' },
    ],
    unbxd_price_range_uFilter: [
      { displayName: '$10 and Under', id: '$10 and Under', facetName: 'unbxd_price_range_uFilter' },
      { displayName: '$10 - $19.99', id: '$10 - $19.99', facetName: 'unbxd_price_range_uFilter' },
      { displayName: '$20 - $29.99', id: '$20 - $29.99', facetName: 'unbxd_price_range_uFilter' },
    ],
    v_tcpfit_unbxd_uFilter: [],
    gender_uFilter: [],
    age_group_uFilter: [
      {
        displayName: 'Toddler (6M - 5T)',
        id: 'AC_Toddler (6M - 5T)',
        facetName: 'age_group_uFilter',
      },
      { displayName: 'Baby (0 - 18M)', id: 'AD_Baby (0 - 18M)', facetName: 'age_group_uFilter' },
    ],
    unbxdDisplayName: {
      categoryPath2_uFilter: 'Category',
      TCPColor_uFilter: 'Color',
      v_tcpsize_uFilter: 'Size',
      unbxd_price_range_uFilter: 'Price',
      v_tcpfit_unbxd_uFilter: 'Fit',
      gender_uFilter: 'Gender',
      age_group_uFilter: 'Size Range',
    },
    l1category: '',
  },
  appliedFiltersIds: {},
  totalProductsCount: 32,
  productsInCurrCategory: 32,
  appliedSortId: null,
  currentNavigationIds: ['47502', '47535', '54069'],
  breadCrumbTrail: [],
  loadedProductsPages: [
    [
      {
        productInfo: {
          generalProductId: '3003099_32E5',
          name: 'Baby And Toddler Girls Long Sleeve Butterfly Print Smocked Top',
          pdpUrl: '/p/Baby-And-Toddler-Girls-Long-Sleeve-Butterfly-Print-Smocked-Top-3003099-32E5',
          uniqueId: '3003099_32E5',
          isGiftCard: false,
          listPrice: 16.95,
          offerPrice: 8.48,
          ratings: 5,
          reviewsCount: 4,
          bundleProduct: false,
          promotionalMessage: '',
          promotionalPLCCMessage: '',
          long_product_title: 'Baby And Toddler Girls Long Sleeve Butterfly Print Smocked Top',
          priceRange: {
            highListPrice: 0,
            highOfferPrice: 0,
            lowListPrice: 16.95,
            lowOfferPrice: 8.48,
          },
          isSearchFlag: '',
        },
        miscInfo: { rating: 5, isInDefaultWishlist: false },
        colorsMap: [
          {
            colorProductId: '3003099_32E5',
            imageName: '3003099_32E5',
            miscInfo: {
              isClearance: null,
              isBopisEligible: true,
              isBossEligible: true,
              badge1: {},
              badge2: null,
              badge3: '50% OFF',
              videoUrl: null,
              hasOnModelAltImages: false,
              listPrice: 16.95,
              offerPrice: 8.48,
              keepAlive: false,
            },
            color: { name: 'LITTLE LAMB', imagePath: [] },
          },
        ],
        imagesByColor: {
          'LITTLE LAMB': {
            extraImages: [
              { isOnModalImage: false },
              { isOnModalImage: false },
              { isOnModalImage: false },
            ],
          },
        },
      },
    ],
  ],
  searchResultSuggestions: null,
  unbxdBanners: null,
  entityCategory: '',
  isSearch: '',
  bannerInfo: {},
};

export default formattedPlpRes;

export const formattedPdpRes = {
  breadCrumbs: [
    {
      displayName: 'Home',
      urlPathSuffix: 'home',
    },
  ],
  rawBreadCrumb: '47504>50502>453003',
  product: {
    ratingsProductId: '3003099',
    generalProductId: '2043572',
    categoryId: '47504>50502',
    name: 'Baby And Toddler Girls Long Sleeve Butterfly Print Smocked Top',
    pdpUrl: '/p/2043572',
    imagesByColor: {
      WHITE: {
        basicImageUrl: '3003099/3003099_32E5.jpg',
        extraImages: [
          {
            isOnModalImage: false,
            iconSizeImageUrl: '3003099/3003099_32E5.jpg',
            listingSizeImageUrl: '3003099/3003099_32E5.jpg',
            regularSizeImageUrl: '3003099/3003099_32E5.jpg',
            bigSizeImageUrl: '3003099/3003099_32E5.jpg',
            superSizeImageUrl: '3003099/3003099_32E5.jpg',
          },
          {
            isOnModalImage: false,
            iconSizeImageUrl: '3003099/3003099_32E5-1.jpg',
            listingSizeImageUrl: '3003099/3003099_32E5-1.jpg',
            regularSizeImageUrl: '3003099/3003099_32E5-1.jpg',
            bigSizeImageUrl: '3003099/3003099_32E5-1.jpg',
            superSizeImageUrl: '3003099/3003099_32E5-1.jpg',
          },
          {
            isOnModalImage: false,
            iconSizeImageUrl: '3003099/3003099_32E5-2.jpg',
            listingSizeImageUrl: '3003099/3003099_32E5-2.jpg',
            regularSizeImageUrl: '3003099/3003099_32E5-2.jpg',
            bigSizeImageUrl: '3003099/3003099_32E5-2.jpg',
            superSizeImageUrl: '3003099/3003099_32E5-2.jpg',
          },
        ],
      },
    },
    colorFitsSizesMap: [
      {
        color: {
          name: 'WHITE',
          imagePath:
            'https://test4.childrensplace.com/wcsstore/GlobalSAS/images/tcp/products/swatches/3003099_32E5.jpg',
          family: 'WHITE',
        },
        pdpUrl: '/p/3003099_32E5',
        colorProductId: '1309194',
        colorDisplayId: '3003099_32E5',
        categoryEntity: '',
        imageName: '3003099_32E5',
        favoritedCount: 1100,
        maxAvailable: 0,
        maxAvailableBoss: 0,
        hasFits: false,
        isSearchFlag: 'false',
        miscInfo: {
          isBopisEligible: true,
          isBossEligible: true,
          badge1: {},
          badge2: '50% OFF',
          keepAlive: false,
          isInDefaultWishlist: false,
        },
        fits: [],
        listPrice: 0,
        offerPrice: 0,
      },
    ],
    isGiftCard: false,
    colorFitSizeDisplayNames: null,
    listPrice: 16.95,
    offerPrice: 8.48,
    highListPrice: 0,
    highOfferPrice: 0,
    lowListPrice: 16.95,
    lowOfferPrice: 8.48,
    isSearchFlag: 'false',
    ratings: 5,
    reviewsCount: 4,
    unbxdProdId: '3003099_32E5',
    alternateSizes: {},
    productId: '3003099_32E5',
    promotionalMessage: '',
    promotionalPLCCMessage: '',
    long_product_title: 'Baby And Toddler Girls Long Sleeve Butterfly Print Smocked Top',
    bundleProducts: [],
  },
};
