// 9fbef606107a605d69c0edbcd8029e5d 
import { AIRMILES_BANNER_ACTION_PATTERN } from '../../../../../../constants/reducer.constants';

const AIRMILES_BANNER_CONSTANTS = {
  ADD_AIRMILES_BANNER_REQUEST: `${AIRMILES_BANNER_ACTION_PATTERN}ADD_AIRMILES_BANNER_REQUEST`,
  ADD_AIRMILES_BANNER_FAILED: `${AIRMILES_BANNER_ACTION_PATTERN}ADD_AIRMILES_BANNER_FAILED`,
  RESET_AIRMILES_BANNER: `${AIRMILES_BANNER_ACTION_PATTERN}RESET_AIRMILES_BANNER`,
};

export default AIRMILES_BANNER_CONSTANTS;
